LOG_LEVEL=debug
SCCH_BASE_URI=https://mscad-sys2-s1.bdm.dshp-phdn.net

#
# OpenTelemetry/Dynatrace configuration
#
OTEL_ENVIRONMENT=int
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

#
# Application feature flags configuration
#
ENABLED_FEATURES=doc-upload,hcaptcha,view-letters,view-messages,status,view-payload,status-checker-redirects,stub-login

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_SENTINEL_NAME=myprimary
REDIS_SENTINEL_HOST=redis-int
REDIS_SENTINEL_PORT=26379

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc/v1/logout?client_id={clientId}&shared_session_id={sharedSessionId}&ui_locales={uiLocales}
AUTH_RAOIDC_BASE_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc/v1
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/rascl/Support/GlobalLogout.aspx

#
# hCaptcha configuration
#
HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb

#
# Interop API configuration
#
INTEROP_API_BASE_URI=https://services-nonprd-api.dev.service.gc.ca/uat/stream2

#
# Adobe Analytics Script URL
#
ADOBE_ANALYTICS_SRC=https://assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-cad75bf2f0d2-staging.min.js

#
# CDCP API configuration
#
CDCP_API_BASE_URI=https://api.cdcp.example.com