#
# see https://www.squid-cache.org/Doc/config/
#

# disable caching to reduce resource usage
cache deny all

# ensure lookups of onprem services works
dns_nameservers 10.72.49.4

#
# configure some lenient timeouts to accommodate slow onprem services 💩
#

client_lifetime 30 minutes

connect_timeout 30 seconds
read_timeout 60 seconds
request_timeout 90 seconds

pconn_timeout 300 seconds
client_idle_pconn_timeout 30 seconds
server_idle_pconn_timeout 30 seconds

#
# disable k8s livez/readyz request logging
#

acl kubernetes src 172.18.65.0/24
access_log none kubernetes
http_access allow kubernetes
