# LOG_LEVEL=debug

AUTH_LOGOUT_REDIRECT_URL=https://cdcp-dev.dev-dp.dts-stn.com/
AUTH_RAOIDC_BASE_URL=https://cdcp-dev.dev-dp-internal.dts-stn.com/oidc
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://cdcp-dev.dev-dp.dts-stn.com/

ENABLED_FEATURES=address-validation,hcaptcha,view-letters,view-letters-online-application,status,show-prototype-banner,view-payload,stub-login,apply-eligibility

HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb

INTEROP_API_BASE_URI=https://interop.api.example.com/

APPLICATION_CURRENT_DATE=2025-05-01

OTEL_ENVIRONMENT=dev
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

ENABLED_MOCKS=cct,gc-notify,power-platform,raoidc,verification-code,status-check,wsaddress
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-dev.dev-dp.dts-stn.com/auth/callback/raoidc

SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net

# TODO remove this config when 18-35 is tested
APPLY_ELIGIBILITY_RULES='[{"minAge":55,"maxAge":64,"startDate":"2025-05-01"},{"minAge":18,"maxAge":34,"startDate":"2025-05-14"},{"minAge":35,"maxAge":54,"startDate":"2025-05-29"}]'
