# Example .env configuration file.
# Copy this file to `.env` and edit as required.

# application log level; valid values are: error, warn, info, http, verbose, debug, silly
# (optional; default: info)
LOG_LEVEL=debug

# i18next debug flag
# (optional; default: false)
I18NEXT_DEBUG=false

# private key JWT -- single-line public key without BEGIN/END PUBLIC KEY headers and footers
# (optional; default: undefined)
AUTH_JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0H5/WxqSoFDn0C8Ll02eYOjtmtoQBBb092efY/qOT61Df8RbELMe7bf/IbhHMpnCDznquXO4kloqyBMiyrR51xmHaxk5kJk25j+JyDp3iOyyWJLPyrMEhHFsYU3FfJwS/wGfSVX/tO7QMlet2OekHXL2mjNc4N4jsDz/fBWTyJXbHHdRxiQvqCJ2GRWE3DVX93KcqIdvBFsFr3wKLjLpqlv9r91YAieazGD0ns5vsK3GrhCh6okNHUSiB4Jn5QMvusQU0c5cHcaJXyC+6eTzKw3Ns7IfQyQyW1VPxzxi8ln0viMDRii/0t3wovO1INTi6u8IiY6d0xXa5SWiJYaERQIDAQAB

# private key JWT -- single-line private key without BEGIN/END PRIVATE KEY headers and footers
# (optional; default: undefined)
AUTH_JWT_PRIVATE_KEY=MIIEowIBAAKCAQEA0H5/WxqSoFDn0C8Ll02eYOjtmtoQBBb092efY/qOT61Df8RbELMe7bf/IbhHMpnCDznquXO4kloqyBMiyrR51xmHaxk5kJk25j+JyDp3iOyyWJLPyrMEhHFsYU3FfJwS/wGfSVX/tO7QMlet2OekHXL2mjNc4N4jsDz/fBWTyJXbHHdRxiQvqCJ2GRWE3DVX93KcqIdvBFsFr3wKLjLpqlv9r91YAieazGD0ns5vsK3GrhCh6okNHUSiB4Jn5QMvusQU0c5cHcaJXyC+6eTzKw3Ns7IfQyQyW1VPxzxi8ln0viMDRii/0t3wovO1INTi6u8IiY6d0xXa5SWiJYaERQIDAQABAoIBAA+v5N8y8aNUUwzL7WBV+7uo6u/Cxn+4Rngy+MAqAvklvTVozb1E7OfP90dPOTQqc3p3zhxkA5gnZp6lKfH8gEpZ5mF9hWJG1OWgFDrXg1TvEkAt06qZq5ZXfmMX2esVRyyer6Bx8wpnCY0wIal3TFbW5o0VnkBhFmhVPpfUe8kUsqJj3PD7/QYSk2Rc2kSQRy0UaOVvMigm5YJhk/r6UPdfFwyET9kjxJLgstYH+APY73sx6Hor1Sx6mn08nnlDJfsWUbY1e1yAr6N5yqGwMs867orAZtxlC/Lc+JMtTKb3AmppkXfnhvlpzz+xytNEwMmjWx0jqZEl0S36h+/e9CUCgYEA6QerwqWbilfvA+CWspxWrLGBZtKwqteOENPd7HcbJoFpTvr+FBSZ600p5CSRLEad0T1yBsLGMfsVjrSgPbeu7edKoywN07123Tw9aW/pNA1XORxgmtSARxRIA0Fcplv9sZLUw+wwSzBI/W+EpZuLUMHahS3KwkGQ0hkTNrVp0p8CgYEA5QuvF3e0g8WoIVaK1Up7/UhaFTAd6b6USAN8JNnPPOuUbql7046rjWf+is6ChHmjzLsMKrM+m10sK3kj5/AWXC/5UxfauI4z8RKq8nJpk26cyi9vwLe+U6JgjNb5VyD+sG5vOHlUCuJl+7BlA4ZY/LmBFVJhO0/t43rWded5QpsCgYBbWJBx2q0gC9w7rtwj47juNR6+ibSLI7gizIpf2UihTXVUansSsAit/i9/qP3nVz8h+G4sTEmY6g3HRPLTfp9pzpKpZ+l7qPdhPe3s2NuXdetNDdyolMg8FK0t6X9CDylhZGdW7cz4jFLwVbivmkuAOp1IO20RvNXiJcYsWezDjQKBgCXUMC7oDmBVHNeku3lOu/uxH2+wasBYQZVDPhW4A4pEPleollLylVLdgiTaxqOqk2sU2YWT5Rsz4D+t2khMVuUS51LZ9b3Vfq6qLqGsU9ONyUd7XjGuJzkY8GlSeAvz3xy0oJnrL/48NivDjmtunPPgj3k+CeEJ6nhPqWv/tv9RAoGBAOZp9Cat98z7GRh9deJADEBenbKCLDHWxIFIXBaKlgFQ5stekaGJP7NJZRKXdSla97Meu4YS1x4zI7K79OKY4bLvZlV4nCxmup94G3nleGTufQoYz+memX60Uwbw296rpyJ/QgVCnMqAGM25d3A4TV+FJehIMQMVYvGpT0EGFNXp

# i18n language cookie name
# (optional; default: _gc_lang)
LANG_COOKIE_NAME=_gc_lang
# i18n language cookie domain
# (optional; default: undefined)
LANG_COOKIE_DOMAIN=localhost
# i18n language cookie path
# (optional; default: /)
LANG_COOKIE_PATH=/
# i18n language cookie httpOnly flag
# (optional; default: true)
LANG_COOKIE_HTTP_ONLY=true
# i18n language cookie secure flag
# (optional; default: true)
LANG_COOKIE_SECURE=true

# i18n language querystring key
# (optional; default: lang)
LANG_QUERY_PARAM=lang

# Session storage type; valid values are: file, redis
# (optional; default: file)
SESSION_STORAGE_TYPE=file
# Session expiry time in seconds
# (optional; default: 600)
SESSION_EXPIRES_SECONDS=600
# Session cookie name
# (optional; default: __CDCP//session)
SESSION_COOKIE_NAME=__CDCP//session
# Session cookie domain
# (optional; default: undefined)
SESSION_COOKIE_DOMAIN=localhost
# Session cookie path
# (optional; default: /)
SESSION_COOKIE_PATH=/
# Session cookie encryption secret
# (optional; default: a random UUID)
SESSION_COOKIE_SECRET=0123456789ABCDEF
# Session cookie max age in seconds
# (optional; default: 600)
SESSION_COOKIE_MAX_AGE=600
# session cookie httpOnly flag
# (optional; default: true)
SESSION_COOKIE_HTTP_ONLY=true
# session cookie secure flag
# (optional; default: true)
SESSION_COOKIE_SECURE=true
# Location of session files when using file storage
# (optional; default: ./node_modules/.cache/sessions/)
SESSION_FILE_DIR=./node_modules/.cache/sessions/

# Redis server URL
# (optional; default: redis://localhost)
REDIS_URL=redis://localhost
# Redis server username
# (optional; default undefined)
REDIS_USERNAME=username
# Redis server password
# (optional; default undefined)
REDIS_PASSWORD=password

# enable client-side javascript; useful for testing progressive enhancement
# (optional; default: true)
JAVASCRIPT_ENABLED=true
# enable mock API calls
# (optional; default: false)
MOCKS_ENABLED=true