# canadian-dental-care-plan

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  canadian-dental-care-plan.code-workspace  cliff.toml  dev-build-and-push.yml  package-lock.json  package.json  staging-build-and-push.yml
backend/: .gitignore  pom.xml
backend/docker/: Dockerfile-MavenBuild  compose.yaml
backend/src/main/java/ca/gov/dtsstn/cdcp/api/: Application.java  ApplicationProperties.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/cache/: CaffeineCacheFactory.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/config/: CacheConfig.java  DataSourceConfig.java  MetricsConfig.java  ServletConfig.java  SpringDocConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/config/properties/: ApplicationProperties.java  CachingProperties.java  EmailNotificationProperties.java  SecurityProperties.java  SwaggerUiProperties.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/controller/: SampleController.java  SubscriptionControllerV1.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/data/: DefaultAuditor.java  Uuid.java  UuidGenerator.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/data/entity/: AbstractEntity.java  AlertTypeEntity.java  ConfirmationCodeEntity.java  EventLogEntity.java  EventLogType.java  LanguageEntity.java  SubscriptionEntity.java  UserAttributeEntity.java  UserEntity.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/data/repository/: AlertTypeRepository.java  ConfirmationCodeRepository.java  EventLogRepository.java  LanguageRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/dto/: Subscription.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/event/: ApplicationEvent.java  ApplicationEventListener.java  EventTypeMapper.java  UserEvents.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/service/: AlertTypeService.java  ConfirmationCodeService.java  ConfirmationCodeStatus.java  LanguageService.java  SubscriptionService.java  UserService.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/service/domain/: AlertType.java  BaseDomainObject.java  ConfirmationCode.java  Language.java  Subscription.java  User.java  UserAttribute.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/service/domain/mapper/: AbstractDomainMapper.java  AlertTypeMapper.java  ConfirmationCodeMapper.java  LanguageMapper.java  SubscriptionMapper.java  UserAttributeMapper.java  UserMapper.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/service/domain/validation/: ValidationGroup.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/: ApiErrorHandler.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/exception/: ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/json/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  JsonPatchMediaTypes.java  JsonPatchProcessor.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/model/: AbstractModelAssembler.java  BaseResourceModel.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/v1/controller/: ConfirmationCodeController.java  ConfirmationCodesController.java  EmailValidationsController.java  SubscriptionController.java  SubscriptionsController.java  UsersController.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/v1/model/: AlertTypeModel.java  ConfirmationCodeModel.java  ConfirmationCodeModelMapper.java  EmailValidationModel.java  EmailVerificationModel.java  Subscription.java  SubscriptionCreateModel.java  SubscriptionModel.java  SubscriptionModelMapper.java  SubscriptionPatchModel.java  SubscriptionUpdateModel.java  UserAttributeCreateModel.java  UserAttributeModel.java  UserCreateModel.java  UserModel.java  UserPatchModel.java  UserUpdateModel.java
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/v1/model/mapper/: AbstractModelMapper.java  UserModelMapper.java  (+5 more)
backend/src/main/java/ca/gov/dtsstn/cdcp/api/web/validation/: AlertTypeCode.java  AlertTypeCodeValidator.java  LanguageCode.java  LanguageCodeValidator.java
backend/src/main/resources/: application-local.yml.sample  application.yml
backend/src/main/resources/db-migrations/common/: v0-[common]-schema-init.sql
backend/src/main/resources/db-migrations/h2/: v0.1-[vendor]-data-init.sql
backend/src/test/java/ca/gov/dtsstn/cdcp/api/: ApplicationIT.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/cache/: CaffeineCacheFactoryTests.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/config/: CacheConfigIT.java  WebSecurityConfigIT.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/controller/: SampleControllerTest.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/data/: DefaultAuditorTests.java  UuidGeneratorTests.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/data/entity/: AlertTypeEntityTest.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/data/repository/: AlertTypeRepositoryIT.java  ConfirmationCodeRepositoryIT.java  LanguageRepositoryIT.java  UserRepositoryIT.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/event/: ApplicationEventListenerTests.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/service/: AlertTypeServiceTests.java  ConfirmationCodeServiceTest.java  LanguageServiceTests.java  UserServiceIT.java  UserServiceTests.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/service/domain/mapper/: ConfirmationCodeMapperTests.java  SubscriptionMapperTests.java  UserAttributeMapperTests.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/web/json/: JsonMergePatchHttpMessageConverterTests.java  JsonPatchHttpMessageConverterTests.java  JsonPatchProcessorTests.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/web/v1/controller/: ConfirmationCodeControllerTest.java  EmailValidationsControllerIT.java  SubscriptionsControllerIT.java  UserControllerTest.java  UsersControllerIT.java
backend/src/test/java/ca/gov/dtsstn/cdcp/api/web/validation/: AlertTypeCodeValidatorTests.java  LanguageCodeValidatorTests.java
backend/src/test/resources/: application-test.yml
(+2994 files in other folders)
