log_format full '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

server {
  listen      80;
  server_name localhost;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_buffering off;
    proxy_pass      http://localhost:3000;
    access_log      /var/log/nginx/access-full.log full;
  }
}
