<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		* Note: this pom uses 'CI friendly' versioning. For more info see:
		* 	- https://maven.apache.org/maven-ci-friendly.html
		*
		* To build this project with a non-trivial version string, use the following command:
		* 	- mvn -D revision={version} clean package
		*
		* To change the image name and tag, use the following command:
		*   - mvn revision=1.2.3 -D image.name=ghcr.io/canada-dental-care-plan-backend -D image.tag=1.2.3-00000000-ALPHA.1 clean spring-boot:build-image
		*
		* To check for depdency updates, use the following commands:
		* 	- mvn versions:display-property-updates
	-->

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>

		<!-- NOTE: when updating Spring Boot, be sure to also update the <spring-boot.version> property below -->
		<version>3.2.5</version>
	</parent>


	<groupId>ca.gov.dts-stn</groupId>
	<artifactId>cdcp-api</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>


	<properties>
		<revision>0.0.0</revision>

		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<image.name>canada-dental-care-plan-backend</image.name>
		<image.tag>${project.version}</image.tag>
		<java.version>21</java.version>

		<immutables.version>2.10.1</immutables.version>
		<spring-boot.version>3.2.5</spring-boot.version>
		<springdoc.version>2.5.0</springdoc.version>
	</properties>


	<dependencies>
		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- optional/provided dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${immutables.version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.springdoc</groupId>
   			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>${springdoc.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<configuration>
					<abbrevLength>8</abbrevLength>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>generate-build-version</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<configuration>
							<dateFormat>yyyyMMdd-HHmmss</dateFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${immutables.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/application-local.yml</exclude>
						<exclude>**/application-local.yaml</exclude>
						<exclude>**/application-local.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${image.name}:${image.tag}</name>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
