LOG_LEVEL=debug

#
# Global mock configuration
#
ENABLED_MOCKS=cct,lookup,power-platform,wsaddress

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_URL=redis://redis-int

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc/v1/logout
AUTH_RAOIDC_BASE_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc/v1
AUTH_RAOIDC_CLIENT_ID=CDCP

SCCH_BASE_URI=https://secure-client-hub-staging.bdm.dshp-phdn.net