## OAuth Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

## <addr>:<port> to listen on for HTTP/HTTPS clients
http_address = "0.0.0.0:4180"

## the url root path that this proxy should be nested under
proxy_prefix = "/oauth"

## the http url(s) of the upstream endpoint
upstreams = [ "http://localhost:3000/" ]

## email domains to allow authentication for
email_domains = [ "*" ]

## bypass authentication for requests that match the method & path
skip_auth_routes = [ "GET=^/api/livez", "GET=^/api/readyz" ]

## mark paths as API routes to get HTTP Status code 401 instead of redirect to login page
api_routes = [ "^/api" ]

## cookie settings
cookie_domains = [ "cdcp-int.dev-dp.dts-stn.com" ]

## html page settings
banner = "<strong style='display:block'>Authorized personnel only</strong><span>Please sign in to access site.</span>"
custom_sign_in_logo = "https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon-mobile.png"
footer = "-"
provider_display_name = "ESDC Azure AD"

## disable logging of requests to ping endpoint
silence_ping_logging = "true"

## will skip authentication for OPTIONS requests
skip_auth_preflight = "true"

## OIDC settings
provider = "oidc"
client_id = "cd8251d3-562e-4125-b37f-c444c8b9735f"
oidc_issuer_url = "https://login.microsoftonline.com/9ed55846-8a81-4246-acd8-b1a01abfc0d1/v2.0"
skip_jwt_bearer_tokens = "true"
skip_provider_button = "false"