LOG_LEVEL=debug

#
# Global mock configuration
#
ENABLED_MOCKS=cct,lookup,power-platform,raoidc,wsaddress

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_URL=redis://redis-dev
# 4 minutes and 19 minutes, respectively
SESSION_TIMEOUT_PROMPT_SECONDS=240
SESSION_TIMEOUT_SECONDS=1140

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://cdcp-dev.dev-dp.dts-stn.com/
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://cdcp-dev.dev-dp.dts-stn.com/

#
# RAOIDC mock confuguration
# replace with actual URL once RAOIDC integration is complete
#
AUTH_RAOIDC_BASE_URL=https://cdcp-dev.dev-dp.dts-stn.com/auth
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-dev.dev-dp.dts-stn.com/auth/callback/raoidc

SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net