LOG_LEVEL=debug
SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net

#
# OpenTelemetry/Dynatrace configuration
#
OTEL_ENVIRONMENT=dev
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

#
# Global mock configuration
#
ENABLED_MOCKS=cct,lookup,power-platform,raoidc,status-check,wsaddress

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_URL=redis://redis-dev

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://cdcp-dev.dev-dp.dts-stn.com/
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://cdcp-dev.dev-dp.dts-stn.com/

#
# RAOIDC mock confuguration
# replace with actual URL once RAOIDC integration is complete
#
AUTH_RAOIDC_BASE_URL=https://cdcp-dev.dev-dp.dts-stn.com/auth
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-dev.dev-dp.dts-stn.com/auth/callback/raoidc

#
# hCaptcha configuration
#
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_VERIFY_URL=https://api.hcaptcha.com/siteverify

#
# Interop API configuration
#
INTEROP_API_BASE_URI=https://api.example.com
INTEROP_CCT_API_BASE_URI=https://api.example.com

#
# Lookup identifiers configuration
#
CANADA_COUNTRY_ID=0cf5389e-97ae-eb11-8236-000d3af4bfc3
USA_COUNTRY_ID=fcf7389e-97ae-eb11-8236-000d3af4bfc3
