LOG_LEVEL=debug
SCCH_BASE_URI=https://secure-client-hub-staging.bdm.dshp-phdn.net
MSCA_BASE_URI=https://srv241-s2.sade.hrdc-drhc.gc.ca/stream1

#
# OpenTelemetry/Dynatrace configuration
#
OTEL_ENVIRONMENT=staging
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

#
# Application feature flags configuration
#
ENABLED_FEATURES=view-letters

#
# Global mock configuration
#
ENABLED_MOCKS=lookup,power-platform,status-check,wsaddress

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_URL=redis://redis-staging

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc_ii/v1/logout?client_id={clientId}&shared_session_id={sharedSessionId}&ui_locales={uiLocales}
AUTH_RAOIDC_BASE_URL=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc_ii/v1
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/rascl_ii/Support/GlobalLogout.aspx

#
# hCaptcha configuration
#
HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb
HCAPTCHA_VERIFY_URL=https://api.hcaptcha.com/siteverify

#
# Interop API configuration
#
INTEROP_API_BASE_URI=https://api.example.com
INTEROP_CCT_API_BASE_URI=https://services-nonprd-api.dev.service.gc.ca/int/stream1
INTEROP_POWERPLATFORM_API_BASE_URI=https://services-nonprd-api.dev.service.gc.ca/int/stream1

#
# Lookup identifiers configuration
#
CANADA_COUNTRY_ID=0cf5389e-97ae-eb11-8236-000d3af4bfc3
USA_COUNTRY_ID=fcf7389e-97ae-eb11-8236-000d3af4bfc3
