LOG_LEVEL=debug

#
# Global mock configuration
#
ENABLED_MOCKS=cct,lookup,power-platform,wsaddress

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_URL=redis://redis-staging

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc/v1/logout?client_id={clientId}&shared_session_id={sharedSessionId}&ui_locales={uiLocales}
AUTH_RAOIDC_BASE_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc/v1
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://srv113-i.sade.hrdc-drhc.gc.ca/ecas-seca/rascl/Support/GlobalLogout.aspx

SCCH_BASE_URI=https://secure-client-hub-staging.bdm.dshp-phdn.net