LOG_LEVEL=debug

#
# Global mock configuration
#
ENABLED_MOCKS=cct,lookup,power-platform,raoidc,wsaddress

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_URL=redis://redis-dev

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://cdcp-staging.dev-dp.dts-stn.com/
AUTH_RAOIDC_CLIENT_ID=CDCP

#
# RAOIDC mock confuguration
# replace with actual URL once RAOIDC integration is complete
#
AUTH_RAOIDC_BASE_URL=https://cdcp-staging.dev-dp.dts-stn.com/auth
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-staging.dev-dp.dts-stn.com/auth/callback/raoidc
