# LOG_LEVEL=debug

AUTH_LOGOUT_REDIRECT_URL=https://cdcp-training.dev-dp-internal.dts-stn.com/
AUTH_RAOIDC_BASE_URL=https://cdcp-training.dev-dp-internal.dts-stn.com/oidc
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://cdcp-training.dev-dp-internal.dts-stn.com/

ENABLED_FEATURES=hcaptcha,status,view-letters,stub-login

HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb

SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net

INTEROP_API_BASE_URI=https://api.example.com

OTEL_ENVIRONMENT=training
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

ENABLED_MOCKS=cct,power-platform,raoidc,status-check,wsaddress,gc-notify,verification-code

MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-training.dev-dp-internal.dts-stn.com/auth/callback/raoidc

#
# CDCP Survey URLs
#
CDCP_SURVEY_LINK_EN=https://forms-formulaires.alpha.canada.ca/en/id/cmdsycga6008qx701dw5x5n9c
CDCP_SURVEY_LINK_FR=https://forms-formulaires.alpha.canada.ca/fr/id/cmdsycga6008qx701dw5x5n9c