LOG_LEVEL=debug
SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net

#
# OpenTelemetry/Dynatrace configuration
#
OTEL_ENVIRONMENT=prototype
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

#
# Application feature flags configuration
#
ENABLED_FEATURES=show-prototype-banner,hcaptcha,status,view-letters,view-letters-online-application


#
# Global mock configuration
#
ENABLED_MOCKS=cct,power-platform,raoidc,status-check,wsaddress

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://cdcp-prototype.prototype-dp.dts-stn.com/
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://cdcp-prototype.prototype-dp.dts-stn.com/

#
# RAOIDC mock confuguration
# replace with actual URL once RAOIDC integration is complete
#
AUTH_RAOIDC_BASE_URL=https://cdcp-prototype.prototype-dp.dts-stn.com/auth
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-prototype.prototype-dp.dts-stn.com/auth/callback/raoidc

#
# hCaptcha configuration
#
HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb

#
# Interop API configuration
#
INTEROP_API_BASE_URI=https://interop.api.example.com/