# LOG_LEVEL=debug

AUTH_LOGOUT_REDIRECT_URL=https://cdcp-prototype.dev-dp.dts-stn.com/
AUTH_RAOIDC_BASE_URL=https://cdcp-prototype.dev-dp-internal.dts-stn.com/oidc
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://cdcp-prototype.dev-dp.dts-stn.com/

ENABLED_FEATURES=address-validation,hcaptcha,view-letters,view-letters-online-application,status,show-prototype-banner,stub-login,apply-eligibility,killswitch-api

HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb

INTEROP_API_BASE_URI=https://interop.api.example.com/

APPLICATION_CURRENT_DATE=2025-05-01

ENABLED_MOCKS=cct,gc-notify,power-platform,raoidc,verification-code,status-check,wsaddress
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-prototype.dev-dp.dts-stn.com/auth/callback/raoidc

SCCH_BASE_URI=https://secure-client-hub-dev.bdm.dshp-phdn.net

#
# CDCP Survey URLs
#
CDCP_SURVEY_LINK_EN=https://forms-formulaires.alpha.canada.ca/en/id/cmdsycga6008qx701dw5x5n9c
CDCP_SURVEY_LINK_FR=https://forms-formulaires.alpha.canada.ca/fr/id/cmdsycga6008qx701dw5x5n9c