#
# OpenTelemetry/Dynatrace configuration
#
OTEL_ENVIRONMENT=prod
OTEL_METRICS_ENDPOINT=https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/api/v2/otlp/v1/traces

#
# Application feature flags configuration
#
ENABLED_FEATURES=apply-eligibility,hcaptcha,status,view-letters,view-letters-online-application

#
# Session/redis configuration
#
SESSION_STORAGE_TYPE=redis
REDIS_SENTINEL_NAME=myprimary
REDIS_SENTINEL_HOST=redis
REDIS_SENTINEL_PORT=26379

#
# RAOIDC configuration
#
AUTH_LOGOUT_REDIRECT_URL=https://srv136.services.gc.ca/ecas-seca/raoidc/v1/logout?client_id={clientId}&shared_session_id={sharedSessionId}&ui_locales={uiLocales}
AUTH_RAOIDC_BASE_URL=https://srv136.services.gc.ca/ecas-seca/raoidc/v1
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://srv136.services.gc.ca/ecas-seca/rascl/Support/GlobalLogout.aspx

#
# GC Notify template configuration
#
GC_NOTIFY_ENGLISH_TEMPLATE_ID=79133846-0b5d-4ed5-bddf-55c447a04b60
GC_NOTIFY_FRENCH_TEMPLATE_ID=21b64fd2-94f8-4358-b7c0-d573a74843c9

#
# hCaptcha configuration
#
HCAPTCHA_SITE_KEY=bfccd089-e822-4b2d-b443-9f94fa96821b

#
# Interop API configuration
#
INTEROP_API_BASE_URI=https://services-api.service.gc.ca/prd/stream1

#
# Adobe Analytics Script URL
#
ADOBE_ANALYTICS_SRC=https://assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-59d77766b86a.min.js

#
# Dynatrace OneAgent (RUM) - Manual insertion - Retrieve via REST API
#
DYNATRACE_API_RUM_SCRIPT_URI=https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/e/676a0299-9802-4933-99d4-481318a557db/api/v1/rum/jsTag/APPLICATION-4EA9ADEA09B9C11E?Api-Token={token}