LOG_LEVEL=debug

#
# Global mock configuration
#
ENABLED_MOCKS=cct,lookup,power-platform,raoidc,wsaddress

#
# RAOIDC configuration
#
AUTH_RAOIDC_CLIENT_ID=CDCP

#
# RAOIDC mock confuguration
# replace with actual URL once RAOIDC integration is complete
#
AUTH_RAOIDC_BASE_URL=https://cdcp-ui20.dev-dp.dts-stn.com/auth
MOCK_AUTH_ALLOWED_REDIRECTS=https://cdcp-ui20.dev-dp.dts-stn.com/auth/callback/raoidc
