const ns = {
  progressStepper: {
    parentOrGuardian: "Renseignements sur le parent ou le tuteur légal",
    childrensApplication: "La demande de votre/vos enfant(s)",
    submit: "Soumettre",
  },
  parentOrGuardian: {
    pageTitle: "Renseignements sur le parent ou le tuteur légal",
    pageHeading: "Renseignements sur le parent ou le tuteur légal",
    phoneNumber: "Numéro de téléphone",
    phoneNumberHelp: "Veuillez inscrire votre numéro de téléphone.",
    addPhoneNumber: "Ajouter un numéro de téléphone",
    editPhoneNumber: "Modifier mon numéro de téléphone",
    mailingAndHomeAddress: "Adresse postale et adresse à domicile",
    addressHelp: "Veuillez inscrire votre adresse postale et domiciliaire.",
    mailingAddress: "Adresse postale",
    homeAddress: "Adresse à domicile",
    addAddress: "Ajouter une adresse",
    editAddress: "Modifier l'adresse",
    communicationPreferences: "Préférences de communication",
    communicationPreferencesHelp: "Veuillez choisir vos préférences de communication.",
    preferredLanguage: "Langue de préférence",
    preferredMethod: "Préférence de communication de Sun Life",
    preferredNotificationMethod: "Préférence de communication du gouvernement du Canada",
    email: "Adresse courriel",
    addCommunicationPreferences: "Ajouter des préférences de communication",
    editCommunicationPreferences: "Modifier les préférences de communication",
    altPhoneNumber: "Autre numéro de téléphone",
    updatePhoneNumberHelp: "Souhaitez-vous mettre à jour votre numéro de téléphone?",
    updatePhoneNumber: "Mettre à jour mon numéro de téléphone",
    phoneNumberUnchanged: "Mon numéro de téléphone n'a pas changé",
    updateAddressHelp: "Souhaitez-vous mettre à jour votre adresse postale ou domiciliaire?",
    updateAddress: "Mettre à jour mon adresse postale et mon adresse à domicile",
    addressUnchanged: "Mon adresse postale et mon adresse à domicile n'ont pas changé",
    updateCommunicationPreferencesHelp: "Souhaitez-vous mettre à jour vos préférences de communication?",
    updateCommunicationPreferences: "Mettre à jour mes préférences de communication",
    communicationPreferencesUnchanged: "Mes préférences de communication n'ont pas changé",
    noChange: "Pas de mise à jour.",
    yourApplication: "Votre demande",
    childrensApplication: "La demande de votre/vos enfant(s)",
  },
  submit: {
    pageTitle: "Soumettre votre demande",
    pageHeading: "Soumettre votre demande",
    overview: "Aperçu des demandeurs",
    youAreSubmitting: "Vous présentez une demande pour les personnes suivantes\u00A0:",
    reviewYourApplication: "Vérifier votre demande",
    pleaseReview: "Veuillez vérifier votre demande pour vous assurer que tous les renseignements sont exacts.",
    reviewApplication: "Vérifier la demande",
    submitYourApplication: "Soumettre votre demande",
    bySubmitting: "En soumettant la demande, vous confirmez que tous les renseignements fournis sont exacts. Ces renseignements seront vérifiés au moyen de votre numéro d'assurance sociale (NAS) et des dossiers de l'Agence du revenu du Canada (ARC). Si des renseignements sont incorrects, vous pourriez perdre votre couverture.",
    reviewEligibilityCriteria: "Veuillez consulter les <eligibilityLink>critères d'admissibilité</eligibilityLink> du Régime canadien de soins dentaires (RCSD) et confirmer que vous répondez à toutes les exigences. Si vous êtes jugé(e) inadmissible au RCSD à tout moment au cours de l'année de versement des prestations, vous pourriez devoir rembourser la totalité des coûts des soins dentaires reçus dans le cadre du régime.",
    doYouQualifyHref: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/admissibilite.html",
    infoIsCorrect: "Je confirme que tous les renseignements fournis dans la demande sont exacts et je comprends qu'ils seront comparés avec mes renseignements fiscaux.",
    iUnderstand: "Je comprends les critères d'admissibilité du RCSD. Je reconnais que si je suis jugé(e) inadmissible à tout moment pendant l'année de versement des prestations, en raison de renseignements incorrects que j'ai moi-même fournis, je devrai rembourser les coûts des soins dentaires reçus dans le cadre du régime.",
    errorMessage: {
      acknowledgeInfoRequired: "Vous devez confirmer que tous les renseignements fournis sont exacts pour continuer.",
      acknowledgeCriteriaRequired: "Vous devez confirmer que vous comprenez les critères d'admissibilité pour continuer.",
    },
    childrensApplication: "La demande de votre/vos enfant(s)",
    submit: "Soumettre",
    exitApplication: "Quitter la demande",
  },
  exitApplication: {
    pageTitle: "Quitter la demande",
    areYouSure: "Êtes-vous certain de vouloir quitter cette demande? Si vous cliquez sur «\u00A0Quitter\u00A0», le formulaire sera réinitialisé et vos renseignements seront perdus.",
    clickBack: "Cliquez sur «\u00A0Retour\u00A0» pour retourner au formulaire.",
    backBtn: "Retour",
    exitBtn: "Quitter",
    exitLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
  },
  childrensApplication: {
    pageTitle: "La demande de votre/vos enfant(s)",
    childTitle: "Enfant {{childNumber}}",
    childInformationCardTitle: "Renseignements sur l'enfant {{childNumber}}",
    childDentalInsuranceCardTitle: "Accès à une assurance dentaire privée",
    childDentalBenefitsCardTitle: "Autres prestations dentaires gouvernementales",
    editChildInformation: "Modifier les renseignements sur l'enfant {{childNumber}}",
    editChildDentalInsurance: "Modifier la réponse sur l'accès à une assurance dentaire privée",
    editChildDentalBenefits: "Modifier la réponse sur l'accès aux prestations dentaires gouvernementales",
    updateDentalBenefits: "Mettre à jour l'accès de mon enfant aux prestations dentaires gouvernementales",
    benefitsNotChanged: "L'accès de mon enfant aux prestations dentaires gouvernementales n'a pas changé",
    addChildInformation: "Ajouter les renseignements du demandeur",
    addAnswer: "Ajouter une réponse",
    childInformationIndicateStatus: "Entrez le nom, la date de naissance et le numéro d'identification du membre de votre enfant.",
    childDentalInsuranceIndicateStatus: "Veuillez indiquer si votre enfant a accès à une assurance dentaire privée.",
    childDentalBenefitsIndicateStatus: "Souhaitez-vous mettre à jour l'accès de votre enfant à d'autres prestations dentaires gouvernementales?",
    memberIdTitle: "Numéro d'identification du membre",
    fullNameTitle: "Nom complet",
    dobTitle: "Date de naissance",
    sinTitle: "Numéro d'assurance sociale (NAS)",
    parentGuardianTitle: "Parent ou tuteur légal de l'enfant",
    dentalInsuranceTitle: "Accès à une assurance ou une couverture dentaire privée",
    dentalBenefitsTitle: "Accès à des prestations dentaires gouvernementales",
    yes: "Oui",
    no: "Non",
    dentalInsuranceYes: "Oui, l'enfant a accès à une assurance ou une couverture dentaire",
    dentalInsuranceNo: "Non, l'enfant n'a pas accès à une assurance ou une couverture dentaire",
    dentalBenefitsYes: "Oui, l'enfant bénéficie de prestations dentaires fédérales, provinciales ou territoriales",
    dentalBenefitsNo: "Non, l'enfant ne bénéficie pas de prestations dentaires fédérales, provinciales ou territoriales",
    backBtn: "Renseignements sur le parent ou le tuteur légal",
    submitBtn: "Soumettre la demande",
    addChild: "Ajouter un enfant",
    removeChild: "Retirer l'enfant",
    noChange: "Pas de mise à jour.",
  },
  confirm: {
    pageTitle: "Demande soumise avec succès",
    yourEligibility: "Votre admissibilité",
    appCodeIs: "Votre code de demande est\u00A0:",
    makeNote: "Prenez ce code en note, car vous en aurez besoin pour vérifier l'état de votre demande.",
    keepCopy: "Imprimez ou sauvegardez une copie de votre demande",
    printCopyImportant: "Il est important de conserver une copie de votre demande.",
    printBtn: "Imprimer ou sauvegarder",
    printUnavailable: "L'impression n'est pas disponible pour le moment. Veuillez prendre note de votre code de confirmation et vérifier les renseignements que vous avez soumis avant de quitter cette page, car ils ne seront plus accessibles.",
    whatsNext: "Confirmez votre admissibilité et votre niveau de couverture",
    beginProcess: "Vérifiez toujours votre admissibilité et votre niveau de couverture avant de recevoir des soins. Vous pouvez confirmer ces renseignements en utilisant le <cdcpLink>Vérificateur de l'état</cdcpLink> ou en vous connectant à <mscaLinkAccount>Mon dossier Service Canada (MDSC)</mscaLinkAccount>.",
    getUpdatesTitle: "Obtenez des mises à jour rapidement et en toute sécurité",
    getUpdatesText: "Créez un compte <mscaLinkAccount>MDSC</mscaLinkAccount> et sélectionnez «\u00A0En ligne\u00A0» comme mode de communication préféré pour recevoir rapidement des renseignements importants sur le Régime canadien de soins dentaires. En vous inscrivant, vous pouvez aussi\u00A0:",
    view: "Consulter votre statut de membre",
    update: "Mettre à jour vos coordonnées",
    access: "Accéder aux lettres envoyées",
    mscaLinkAccount: "https://www.canada.ca/fr/emploi-developpement-social/services/mon-dossier.html",
    mscaLinkChecker: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/demande.html#etat",
    howInsurance: "Comment utiliser le Régime canadien de soins dentaires",
    eligibleText: "Si vous êtes admissible au régime, nous communiquerons vos renseignements à la Sun Life. La Sun Life vous enverra une trousse de bienvenue par la poste. Cette trousse de bienvenue comprendra votre carte de membre et des renseignements sur le Régime canadien de soins dentaires, y compris la date de début de votre couverture.",
    moreInfoCdcp: "Le Régime canadien de soins dentaires aidera à payer une partie des coûts d'un large éventail de services de santé buccodentaire, mais il se peut qu'il ne paie pas la totalité du montant. Avant de recevoir des soins dentaires, vous devriez toujours demander à votre fournisseur de soins buccodentaires s'il y a des frais que le régime n'assumera pas.",
    moreInfoService: "Pour en savoir plus sur le Régime canadien de soins dentaires, consultez le site Web du <dentalContactUsLink>Régime canadien de soins dentaires - Canada.ca</dentalContactUsLink>.",
    dentalLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/contactez.html",
    applicationSumm: "Sommaire de la demande",
    parentOrGuardian: "Parent ou tuteur légal de l'enfant",
    parentOrGuardianInfo: "Renseignements sur le parent ou le tuteur légal",
    memberId: "Numéro d'identification du membre",
    spouseInfo: "Renseignements sur l'époux/l'épouse ou le conjoint/la conjointe de fait",
    yearBirth: "Année de naissance",
    contactInfo: "Coordonnées",
    commPrefs: "Communication",
    dentalInsurance: "Accès à d'autres assurances ou couvertures de soins dentaires",
    dentalBenefitHasAccess: "Accès à des prestations dentaires gouvernementales\u00A0:",
    dob: "Date de naissance",
    sin: "Numéro d'assurance sociale (NAS)",
    fullName: "Nom complet",
    maritalStatus: "État civil",
    consent: "Consentement",
    consentAnswer: "Mon époux/épouse ou conjoint/conjointe de fait est au courant de la communication de ses renseignements personnels et il/elle y consent.",
    phoneNumber: "Numéro de téléphone",
    altPhoneNumber: "Autre numéro de téléphone",
    email: "Courriel",
    mailing: "Adresse postale",
    home: "Adresse domiciliaire",
    commPref: "Préférence en matière de communication",
    langPref: "Langue de préférence",
    english: "Anglais",
    french: "Français",
    sunLifeCommPrefTitle: "Préférence de communication de Sun Life",
    gocCommPrefTitle: "Préférence de communication du gouvernement du Canada",
    preferredNotificationMethodEmail: "Par courriel",
    preferredNotificationMethodMsca: "Numériquement, dans Mon dossier Service Canada (MDSC)",
    preferredNotificationMethodMail: "Par la poste",
    dentalPrivate: "Accès à une assurance ou une couverture dentaire privée",
    dentalPublic: "Accès à d'autres prestations dentaires gouvernementales",
    pageSubTitle: "Renseignements sur l'enfant {{child}}",
    isParent: "Parent ou tuteur légal de l'enfant",
    dentalTitle: "Accès aux soins dentaires de {{child}}",
    applicationCode: "Code de demande",
    yes: "Oui",
    no: "Non",
    noUpdate: "Aucune mise à jour fournie",
    closeApplication: "Fermer la demande",
    exitLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
    modal: {
      header: "Fermer la demande",
      info: "En fermant cette demande, vous mettrez fin à votre session et les informations saisies seront effacées de votre navigateur. Assurez-vous d'avoir une copie de votre code de demande.",
      areYouSure: "Êtes-vous sûr de vouloir fermer la demande?",
      backBtn: "Retour",
      closeBtn: "Fermer la demande",
    },
    survey: {
      title: "Faites-nous part de vos commentaires sur votre expérience concernant votre demande",
      info: "Vous pouvez nous aider à améliorer le Régime canadien de soins dentaires en participant à un court sondage. Cela ne vous prendra que 3 à 5 minutes. Le sondage s'ouvrira dans une nouvelle fenêtre.",
      button: "Participez au court sondage",
    },
  },
} as const;

export default ns;
