const ns = {
  index: {
    pageTitle: "Documents soumis",
    hasDocuments: "Vous avez soumis les documents suivants pour le Régime canadien de soins dentaires\u00A0:",
    noDocuments: "Vous n'avez soumis aucun document pour le Régime canadien de soins dentaires.",
    uploadDocuments: "Téléverser des documents",
    returnDashboard: "Retour au tableau de bord",
    receivedStatusPending: "En attente",
    tableHeaders: {
      applicant: "Demandeur",
      dateUploaded: "Date de téléversement",
      fileName: "Nom du fichier",
      typeOfDocument: "Type de document",
    },
  },
  upload: {
    pageTitle: "Téléverser mes documents",
    whoAreYouUploadingFor: "Pour qui téléversez-vous le document",
    uploadDocument: "Téléverser mes documents",
    maxFiles_one: "Vous pouvez téléverser un fichier à la fois.",
    maxFiles_other: "Vous pouvez téléverser jusqu'à {{count}} fichiers à la fois.",
    maxSize: "La taille maximale du fichier est de {{filesize}}. Types de fichiers acceptés\u00A0: {{extensions}}",
    addFile: "Ajouter un fichier",
    fileName: "Nom du fichier",
    remove: "Supprimer le fichier",
    documentType: "Type de document",
    submit: "Soumettre",
    selectOne: "Sélectionnez une option",
    returnDashboard: "Retour au tableau de bord",
    errorMessage: {
      applicantRequired: "Sélectionnez une personne dans la liste déroulante.",
      fileRequired: "Sélectionnez un fichier.",
      documentTypeRequired: "Sélectionnez un type de document pour le fichier «\u00A0{{filename}}\u00A0».",
      invalidFileType: "Le fichier «\u00A0{{filename}}\u00A0» n'est pas pris en charge. Vous pouvez téléverser un fichier dans l'un des formats suivants\u00A0: {{extensions}}",
      tooManyFiles_one: "Un maximum d'un fichier peut être téléversé à la fois. Supprimez au moins un fichier pour continuer.",
      tooManyFiles_other: "Un maximum de {{count}} fichiers peut être téléversé à la fois. Supprimez au moins un fichier pour continuer.",
      duplicateFile: "Le fichier «\u00A0{{filename}}\u00A0» a déjà été sélectionné.",
      fileTooLarge: "Le fichier «\u00A0{{filename}}\u00A0» est trop volumineux. Assurez-vous que la taille du fichier est inférieure à {{filesize}}.",
      scanFailed: "(L'analyse de fichier(s) a échoué: {{error}} (Code: {{code}})",
      scanIncomplete: "L'analyse de fichier(s) n'a pas pu être effectuée.",
      scanError: "Erreur lors de l'analyse de fichier(s).",
      uploadFailed: "Le téléversement de fichier(s) a échoué: {{error}} (Code: {{code}})",
      uploadError: "Erreur lors du téléversement de fichier(s).",
    },
  },
  notRequired: {
    pageTitle: "Documents non requis",
    description: "Vous n'avez pas besoin de téléverser de documents pour le moment.",
    returnButton: "Retour au tableau de bord",
  },
} as const;

export default ns;
