const ns = {
  index: {
    pageTitle: "Présenter une demande",
  },
  requiredLabel: "Veuillez remplir tous les champs.",
  optionalLabel: "Veuillez remplir tous les champs, sauf s'ils sont indiqués facultatifs.",
  completeAllSections: "Veuillez remplir toutes les sections.",
  allOptional: "Tous les champs sont facultatifs.",
  confirmInformation: "Veuillez confirmer l'exactitude des renseignements figurant à votre dossier.",
  next: "Suivant",
  previous: "Précédent",
  eligibilityRequirements: {
    pageTitle: "Avant de commencer votre demande",
    pageHeading: "Avant de commencer votre demande",
    nextButton: {
      intake: "Votre demande",
      renewal: "Renouveler votre demande de prestations du Régime canadien de soins dentaires",
    },
    termsConditionsSection: {
      title: "Conditions générales d'utilisation et énoncé de confidentialité",
      instructions: "Veuillez lire les conditions générales d'utilisation et l'énoncé de confidentialité.",
      acknowledgeTerms: "J'ai lu les conditions générales d'utilisation",
      acknowledgePrivacy: "J'ai lu l'énoncé de confidentialité",
      shareData: "Je consens à l'échange des données",
      addButton: "Veuillez accepter les conditions générales d'utilisation et l'énoncé de confidentialité",
      editButton: "Modifier la réponse",
      editButtonAria: "Modifier la réponse pour les conditions générales d'utilisation et l'énoncé de confidentialité",
    },
    taxFilingSection: {
      title: "Déclaration de revenus",
      instructions: "Vos renseignements fiscaux sont utilisés pour confirmer votre admissibilité au Régime canadien de soins dentaires.",
      haveFiledTaxes: "Moi-même et mon époux ou épouse ou conjoint ou conjointe de fait (le cas échéant) avons reçu nos avis de cotisation de l'Agence du revenu du Canada.",
      addButton: "Confirmer la production de la déclaration de revenus",
      editButton: "Modifier la réponse",
      editButtonAria: "Modifier la réponse pour la déclaration de revenus",
    },
  },
  taxFiling: {
    pageTitle: "Déclaration de revenus",
    formInstructions: "Avez-vous reçu votre avis de cotisation pour votre déclaration de revenus canadienne de l'année {{taxYear}}? Si vous avez un époux ou une épouse ou un conjoint ou une conjointe de fait, a-t-il ou a-t-elle également reçu le sien?",
    radioOptions: {
      yes: "Oui",
      no: "Non",
    },
    errorMessage: {
      taxFilingRequired: "Sélectionnez si vous avez fait votre déclaration de revenus ou non",
    },
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
  },
  fileYourTaxes: {
    pageTitle: "Produisez votre déclaration de revenus",
    ineligibleToApply: "Vous n'êtes pas admissible à présenter une demande au titre du Régime canadien de soins dentaires pour le moment.",
    taxNotFiled: "Vous, et votre époux ou épouse ou conjoint ou conjointe de fait, le cas échéant, n'avez pas encore reçu votre avis de cotisation pour {{taxYear}} de l'Agence du revenu du Canada.",
    unableToAssess: "Nous utilisons vos renseignements fiscaux pour confirmer que vous répondez aux exigences de revenu et de résidence du Régime canadien de soins dentaires.",
    taxInfo: "Pour en savoir plus sur la production de votre déclaration de revenus, consultez la page <taxInfo>Préparez-vous à produire une déclaration de revenus</taxInfo>.",
    applyAfter: "Vous pouvez présenter une demande d'adhésion au régime <strong>après</strong> que vous ou votre époux, épouse, conjoint de fait ou conjointe de fait avez <strong>produit votre déclaration de revenus</strong> et reçu votre avis de cotisation.",
    taxInfoHref: "https://www.canada.ca/fr/services/impots/impot-sur-le-revenu/impot-sur-le-revenu-des-particuliers/preparez-vous-impots.html",
    backBtn: "Retour",
    exitBtn: "Quitter la demande",
    exitBtnLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
  },
  renewalSelection: {
    pageTitle: "Renouveler votre demande de prestations du Régime canadien de soins dentaires",
    typeApplicationHeading: "Sélection des renouvellements",
    typeApplicationLegend: "Vous souhaitez renouveler le RCSD pour le(s) membre(s) suivant(s)\u00A0:",
    typeApplicationDescription: "Sélectionner la personne pour laquelle vous souhaitez renouveler la couverture dentaire.",
    livingIndependently: "Personne vivant de manière indépendante",
    livingIndependentlyYes: "Oui, je vis de manière indépendante.",
    livingIndependentlyNo: "Non, je ne vis pas de manière indépendante.",
    application: "Demande",
    beforeYouStart: "Avant de commencer votre demande",
    addTypeApplication: "Sélectionner le ou les membre(s)",
    editTypeApplication: "Modifier la sélection",
  },
  yourApplication: {
    pageTitle: "Votre demande",
    typeApplicationHeading: "Type de demande",
    typeApplicationLegend: "Pour qui présentez-vous une demande?",
    typeApplicationDescription: "Indiquez pour qui vous présentez une demande. Présentez-vous une demande pour vous-même, pour votre ou vos enfants, ou au nom de quelqu'un d'autre?",
    typeApplicationPersonal: "Je présente une demande pour moi-même",
    typeApplicationChildren: "Je présente une demande pour mon (mes) enfant(s)",
    typeApplicationFamily: "Je présente une demande pour moi-même et mon (mes) enfant(s)",
    personalInfoHeading: "Renseignements personnels",
    personalInfoDescription: {
      intake: "Veuillez entrer votre nom, votre date de naissance et votre numéro d'assurance sociale (NAS).",
      renewal: "Veuillez entrer votre numéro d'identification du membre, votre nom, votre date de naissance et votre numéro d'assurance sociale (NAS).",
    },
    memberId: "Numéro d'identification du membre",
    fullName: "Nom complet",
    dateOfBirth: "Date de naissance",
    sin: "Numéro d'assurance sociale (NAS)",
    livingIndependently: "Personne vivant de manière indépendante",
    livingIndependentlyYes: "Oui, je vis de manière indépendante.",
    livingIndependentlyNo: "Non, je ne vis pas de manière indépendante.",
    application: "Demande",
    beforeYouStart: "Avant de commencer votre demande",
    addAnswer: "Ajouter une réponse",
    editAnswer: "Modifier la réponse",
    addTypeApplication: "Ajouter le type de demande",
    editTypeApplication: "Modifier le type de demande",
    addPersonalInformation: "Ajouter des renseignements personnels",
    editPersonalInformation: "Modifier des renseignements personnels",
    newOrReturningHeading: "Nouvelle inscription ou membre actuel",
    newOrReturningDescription: "Indiquez si vous possédez déjà un numéro d'identification de membre.",
    previouslyEnrolled: "Précédemment inscrit au Régime canadien de soins dentaires",
    yes: "Oui",
    no: "Non",
  },
  renewalSubmitted: {
    pageTitle: "Demande de renouvellement déjà soumise",
    recordsShowApplicationSubmitted: "Nos dossiers indiquent qu'une demande a déjà été soumise. Nous vous informerons si d'autres renseignements sont requis.",
    statusCheckerInfo: "Vous pouvez consulter l'état de votre demande au moyen du <statusCheckerLink>Vérificateur de l'état</statusCheckerLink>.",
    updateProfileInfo: "Pour mettre à jour vos coordonnées ou vos préférences de communication, ouvrez une session dans <mscaLinkAccount>Mon dossier Service Canada (MDSC)</mscaLinkAccount>. Pour toute autre mise à jour, veuillez composer le <noWrap>1-833-537-4342</noWrap>.",
    mscaLinkAccount: "https://www.canada.ca/en/employment-social-development/services/my-account.html",
    exitBtn: "Quitter la demande",
    exitBtnLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
  },
};

export default ns;
