const ns = {
  requiredLabel: "Veuillez remplir tous les champs.",
  optionalLabel: "Veuillez remplir tous les champs, sauf s'ils sont indiqués facultatifs.",
  allOptionalLabel: "Tous les champs sont facultatifs.",
  none: "Aucun",
  eligibility: {
    pageTitle: "Admissibilité des membres",
    details: "Les membres doivent toujours vérifier leur couverture et confirmer avec leur professionnel de la santé bucco-dentaire quels frais, le cas échéant, ne seront pas couverts par le Régime canadien de soins dentaires avant de recevoir des soins.",
    currentYear: "Année de prestations en cours",
    currentYearDetails: "La date de début de la couverture en cours dépend du moment où vous avez présenté votre demande ou renouvelé votre couverture. Veuillez vous référer à la lettre envoyée par Service Canada. La dernière journée de couverture est le 30 juin {{end}}.",
    benefitYearRange: "(1er juillet {{start}} au 30 juin {{end}})",
    nextYear: "Prochaine année de prestations",
    eligible: "Admissible",
    notEligible: "Non admissible",
    enrolled: "Inscrit(e)",
    notEnrolled: "Non inscrit(e)",
    apply: "Présenter une demande pour {{start}}\u2011{{end}}",
    returnButton: "Retour au tableau de bord",
  },
  applicantInformation: {
    pageTitle: "Renseignements sur les demandeurs",
    formInstructions: "Si vous remarquez une erreur ou si vous devez mettre à jour le nom, la date de naissance ou le numéro d'assurance sociale (NAS), contactez Service Canada en appelant le <noWrap>1-833-537-4342</noWrap>.",
    memberId: "Numéro d'identification du membre",
    dob: "Date de naissance",
    sin: "Numéro d'assurance sociale (NAS)",
    returnButton: "Retour au tableau de bord",
  },
  dentalBenefits: {
    pageTitle: "Autres prestations dentaires gouvernementales",
    haveAccess: "Accès à d'autres prestations dentaires gouvernementales",
    accessToDental: "L'accès à une assurance dentaire dans le cadre d'un programme social provincial, territorial ou fédéral n'aura aucune incidence sur votre admissibilité au Régime canadien de soins dentaires.",
    eligibilityCriteria: "Si vous répondez à tous les critères d'admissibilité, votre couverture sera coordonnée entre les régimes afin qu'il n'y ait pas de lacunes ou de dédoublement dans la couverture. Gardez vos renseignements à jour afin de garantir le bon déroulement de cette coordination.",
    yes: "Oui",
    no: "Non",
    updateLinkText: "Modifier la réponse à «\u00A0Accès à des prestations dentaires gouvernementales\u00A0»",
    returnButton: "Retour au tableau de bord",
  },
  editDentalBenefits: {
    title: "L'accès de {{applicantName}} à d'autres prestations dentaires fédérales, provinciales ou territoriales",
    breadcrumb: "Prestations dentaires gouvernementales",
    dcTermsTitle: "L'accès du demandeur à d'autres prestations dentaires fédérales, provinciales ou territoriales",
    accessToDental: "L'accès à une assurance dentaire dans le cadre d'un programme social provincial, territorial ou fédéral n'aura aucune incidence sur votre admissibilité au Régime canadien de soins dentaires.",
    eligibilityCriteria: "Si vous répondez à tous les critères d'admissibilité, votre couverture sera coordonnée entre les régimes afin qu'il n'y ait pas de lacunes ou de dédoublement dans la couverture.",
    selectOne: "Choisissez une option",
    federalBenefits: {
      title: "Prestations fédérales",
      legend: "Bénéficiez-vous d'autres prestations pour soins dentaires dans le cadre d'un programme social fédéral autre que le Régime canadien de soins dentaires?",
      optionYes: "<strong>Oui</strong>, j'ai des prestations <strong>fédérales</strong> pour soins dentaires",
      optionNo: "<strong>Non</strong>, je n'ai pas de prestations <strong>fédérales</strong> pour soins dentaires",
      socialPrograms: {
        legend: "Veuillez sélectionner le programme de protection sociale avec lequel vous êtes assuré. Si vous en avez plus d'un, veuillez sélectionner celui que vous utilisez le plus.",
      },
    },
    provincialTerritorialBenefits: {
      title: "Prestations provinciales ou territoriales",
      legend: "Bénéficiez-vous d'autres prestations pour soins dentaires dans le cadre d'un programme social provincial ou territorial autre que le Régime canadien de soins dentaires?",
      optionYes: "<strong>Oui</strong>, j'ai des prestations <strong>provinciales ou territoriales</strong> pour soins dentaires",
      optionNo: "<strong>Non</strong>, je n'ai pas de prestations <strong>provinciales ou territoriales</strong> pour soins dentaires",
      socialPrograms: {
        inputLegend: "Par l'entremise de quelle province ou de quel territoire?",
        radioLegend: "Veuillez sélectionner le programme de protection sociale avec lequel vous êtes assuré. Si vous en avez plus d'un, veuillez sélectionner celui que vous utilisez le plus.",
      },
    },
    button: {
      back: "Retour",
      continue: "Continuer",
      cancelBtn: "Annuler",
      saveBtn: "Sauvegarder",
    },
    errorMessage: {
      federalBenefitProgramRequired: "Sélectionnez le programme fédéral auquel vous êtes couvert",
      federalBenefitRequired: "Sélectionnez si vous avez la prestation dentaire fédérale",
      provincialBenefitProgramRequired: "Sélectionnez le programme provincial ou territorial auquel vous êtes couvert",
      provincialBenefitRequired: "Sélectionnez si vous avez la prestation dentaire provinciale ou territoriale",
      provincialTerritorialRequired: "Sélectionnez une province ou territoire",
    },
  },
  editChildDentalBenefits: {
    title: "L'accès de {{childName}} à d'autres prestations dentaires fédérales, provinciales ou territoriales",
    breadcrumb: "Prestations dentaires gouvernementales",
    dcTermsTitle: "L'accès de l'enfant à d'autres prestations dentaires fédérales, provinciales ou territoriales",
    accessToDental: "L'accès à des prestations dentaires dans le cadre d'un programme social provincial, territorial ou fédéral n'aura aucune incidence sur l'admissibilité de l'enfant au Régime canadien de soins dentaires.",
    eligibilityCriteria: "Si l'enfant répond à tous les critères d'admissibilité, sa couverture doit être coordonnée entre les régimes afin qu'il n'y ait pas de dédoublement ou de lacunes dans la couverture.",
    selectOne: "Choisissez une option",
    federalBenefits: {
      title: "Prestations fédérales",
      legend: "Est-ce que {{childName}} bénéficie d'autres prestations pour soins dentaires dans le cadre d'un programme social fédéral autre que le Régime canadien de soins dentaires?",
      optionYes: "<strong>Oui</strong>, l'enfant bénéficie de prestations dentaires <strong>fédérales</strong>",
      optionNo: "<strong>Non</strong>, l'enfant ne bénéficie pas de prestations dentaires <strong>fédérales</strong>",
      socialPrograms: {
        legend: "Veuillez sélectionner le programme de protection sociale avec lequel vous êtes assuré. Si vous en avez plus d'un, veuillez sélectionner celui que vous utilisez le plus.",
      },
    },
    provincialTerritorialBenefits: {
      title: "Prestations provinciales ou territoriales",
      legend: "Est-ce que {{childName}} bénéficie d'autres prestations pour soins dentaires dans le cadre d'un programme social provincial ou territorial autre que le Régime canadien de soins dentaires?",
      optionYes: "<strong>Oui</strong>, l'enfant bénéficie de prestations dentaires <strong>provinciales ou territoriales</strong>",
      optionNo: "<strong>Non</strong>, l'enfant ne bénéficie pas de prestations dentaires <strong>provinciales ou territoriales</strong>",
      socialPrograms: {
        inputLegend: "Par l'entremise de quelle province ou de quel territoire?",
        radioLegend: "Veuillez sélectionner le programme de protection sociale avec lequel vous êtes assuré. Si vous en avez plus d'un, veuillez sélectionner celui que vous utilisez le plus.",
      },
    },
    button: {
      back: "Retour",
      continue: "Continuer",
      cancelBtn: "Annuler",
      saveBtn: "Sauvegarder",
    },
    errorMessage: {
      federalBenefitProgramRequired: "Sélectionnez le programme fédéral auquel l'enfant est couvert",
      federalBenefitRequired: "Sélectionnez si l'enfant bénéficie de prestations dentaires fédérales",
      provincialBenefitProgramRequired: "Sélectionnez le programme provincial ou territorial auquel l'enfant est couvert",
      provincialBenefitRequired: "Sélectionnez si l'enfant bénéficie de prestations dentaires provinciales ou territoriales",
      provincialTerritorialRequired: "Sélectionnez une province ou territoire",
    },
  },
  communicationPreferences: {
    pageTitle: "Mes préférences de communication",
    languagePreference: "Langue de préférence",
    sunlifeCommunicationPreference: "Préférence de communication avec la Sun Life",
    gocCommunicationPreference: "Préférence de communication du gouvernement du Canada",
    updateLinkText: "Modifier la préférences de communication",
    returnButton: "Retour au tableau de bord",
  },
  editCommunicationPreferences: {
    pageTitle: "Préférences de communication",
    preferredLanguage: "Quelle langue de communication préférez-vous?",
    preferredMethodGcDigital: "<span>{{name}}</span><br>Vous recevrez des notifications par courriel. C'est le moyen le plus rapide de recevoir des mises à jour.",
    preferredMethodGcMail: "<span>{{name}}</span><br>Vous pouvez également consulter les renseignements figurant à votre dossier du Régime canadien de soins dentaires dans Mon dossier Service Canada.",
    preferredMethodGc: "Comment souhaitez-vous recevoir des mises à jour du gouvernement du Canada concernant le Régime canadien de soins dentaires?",
    preferredMethodSunlife: "Comment aimeriez-vous que la Sun Life communique avec vous?",
    back: "Retour",
    continue: "Continuer",
    save: "Sauvegarder",
    errorMessage: {
      preferredLanguageRequired: "Sélectionnez la langue de communication préférée",
      preferredMethodGcRequired: "Sélectionnez votre moyen de communication préféré avec le gouvernement du Canada",
      preferredMethodSunlifeRequired: "Sélectionnez votre moyen de communication préféré avec la Sun Life",
    },
  },
  phoneNumber: {
    pageTitle: "Numéro de téléphone",
    phoneNumber: "Numéro de téléphone (facultatif)",
    phoneNumberAlt: "Autre numéro de téléphone (facultatif)",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    optionYes: "Oui",
    optionNo: "Non",
    addPhoneNumber: "L'ajout de votre numéro de téléphone nous permet de vous joindre rapidement en cas de problème avec votre demande. Si vous n'indiquez pas de numéro, nous vous contacterons par courrier.",
    helpMessage: "Les numéros de téléphone canadiens doivent comporter 10 chiffres (par exemple\u00A0: 800\u2011622\u20116232). S'il s'agit d'un numéro provenant d'un autre pays, ajoutez un signe +, puis le code du pays (par exemple\u00A0: +44\u00A020\u00A07946\u00A00958).",
    helpMessageAlt: "Pour le numéro de téléphone secondaire, saisissez 10 chiffres s'il s'agit d'un numéro canadien (par exemple\u00A0: 800\u2011598\u20114567). S'il s'agit d'un numéro provenant d'un autre pays, ajoutez un signe +, puis le code du pays (par exemple\u00A0: +44\u00A020\u00A07946\u00A00958).",
    errorMessage: {
      phoneNumberValid: "Un numéro du Canada a 10 chiffres. Par exemple\u00A0: 800\u2011622\u20116232. Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneNumberValidInternational: "Un numéro du Canada a 10 chiffres. Par exemple\u00A0: 800\u2011622\u20116232. Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneNumberAltValid: "Pour un autre numéro de téléphone, s'il vient du Canada, entrez 10 chiffres (par exemple\u00A0: 800\u2011598\u20114567). Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneNumberAltValidInternational: "Pour un autre numéro de téléphone, s'il vient du Canada, entrez 10 chiffres (par exemple\u00A0: 800\u2011598\u20114567). Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneRequired: "Entrez un numéro de téléphone",
    },
  },
  contactInformation: {
    pageTitle: "Mes coordonnées",
    phoneNumber: "Téléphone",
    altPhoneNumber: "Autre numéro de téléphone",
    email: "Adresse courriel",
    mailingAddress: "Adresse postale",
    homeAddress: "Adresse du domicile",
    updatePhoneLinkText: "Modifier le numéro de téléphone",
    updateEmailLinkText: "Modifier l'adresse courriel",
    updateMailingAddressLinkText: "Modifier l'adresse postale",
    updateHomeAddressLinkText: "Modifier l'adresse du domicile",
    emailVerificationStatus: {
      unverified: "Non vérifiée",
      verified: "Vérifiée",
    },
    returnButton: "Retour au tableau de bord",
  },
  email: {
    pageTitle: "Adresse courriel",
    provideEmail: "Indiquez l'adresse électronique que vous souhaitez utiliser pour communiquer avec le gouvernement du Canada ou la Sun Life au sujet de votre couverture au titre du Régime de soins dentaires du Canada.",
    verifyEmail: "Nous confirmerons votre adresse électronique. Après avoir soumis votre adresse courriel, vous recevrez un code à entrer à l'étape suivante.",
    emailLegend: "Adresse courriel",
    back: "Retour",
    continueBtn: "Continuer",
    errorMessage: {
      emailRequired: "Entrez l'adresse courriel, par exemple nom@exemple.com",
      emailValid: "Entrez l'adresse courriel dans le bon format, par exemple nom@exemple.com",
    },
  },
  verifyEmail: {
    pageTitle: "Confirmation de votre adresse courriel",
    verificationCode: "Un courriel contenant un code a été envoyé à {{email}}. Veuillez saisir le code de vérification à 5 chiffres et sélectionner «\u00A0Continuer\u00A0».",
    requestNew: "Il est possible que vous receviez le courriel au bout de 60 secondes. Si vous ne le voyez pas, consultez vos courriels indésirables. Si le code ne se trouve pas dans ce dossier, vous pouvez en demander un nouveau.",
    unableToVerify: "Si vous n'êtes pas en mesure de confirmer votre adresse courriel, cliquez sur «\u00A0Retour\u00A0» pour mettre à jour votre adresse courriel ou <communicationLink>modifier vos préférences en matière de communication</communicationLink>.",
    verificationCodeLabel: "Code de vérification",
    requestNewCode: "Demander un nouveau code",
    back: "Retour",
    continue: "Continuer",
    cancelBtn: "Annuler",
    errorMessage: {
      verificationCodeRequired: "Entrez le code de vérification de 5 chiffres",
      verificationCodeMaxAttempts: "Vous avez saisi un code de vérification incorrect plus de 5 fois. Vous devez demander un nouveau code à l'aide du lien «\u00A0Demander un nouveau code de vérification\u00A0» ci-dessous.",
    },
    verificationCodeAlert: {
      heading: "Le code saisi ne correspond pas au code envoyé à l'adresse courriel fournie, ou le code a expiré.",
      detail: " Veuillez vérifier le code et réessayer. Si le problème persiste, vous pouvez",
      requestNewCode: "demander un nouveau code.",
    },
    codeSent: {
      heading: "Nouveau code",
      detail: "Un nouveau code de vérification a été envoyé à {{email}}.",
    },
  },
  mailingAddress: {
    pageTitle: "Adresse postale",
    address: "Adresse",
    addressHelp: "Inclure le numéro et le nom de la rue. Par exemple\u00A0: 123, rue Main",
    apartment: "Numéro d'unité / de suite / d'appartement (facultatif)",
    apartmentHelp: "Par exemple\u00A0: Suite 4B",
    city: "Ville ou municipalité",
    postalCode: "Code postal",
    postalCodeOptional: "Code postal (facultatif)",
    province: "Province, territoire, état ou région",
    country: "Pays",
    useMailingAddress: "Utiliser cette adresse comme adresse de mon domicile.",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    continueBtn: "Continuer",
    selectOne: "Sélectionnez une option",
    postalCodeHelp: "Format\u00A0: A1A 1A1. Les lettres D, F, I, O, Q ou U ne peuvent pas être utilisées.",
    postalCodeHelpUs: "Format\u00A0: 12345 ou 12345-6789",
  },
  homeAddress: {
    pageTitle: "Adresse du domicile",
    address: "Adresse",
    addressHelp: "Inclure le numéro et le nom de la rue. Par exemple\u00A0: 123, rue Main",
    apartment: "Numéro d'unité / de suite / d'appartement (facultatif)",
    apartmentHelp: "Par exemple\u00A0: Suite 4B",
    city: "Ville ou municipalité",
    postalCode: "Code postal",
    postalCodeOptional: "Code postal (facultatif)",
    province: "Province, territoire, état ou région",
    country: "Pays",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    selectOne: "Sélectionnez une option",
    postalCodeHelp: "Format\u00A0: A1A 1A1. Les lettres D, F, I, O, Q ou U ne peuvent pas être utilisées.",
    postalCodeHelpUs: "Format\u00A0: 12345 ou 12345-6789",
  },
} as const;

export default ns;
