const ns = {
  maritalStatus: {
    pageTitle: "État civil",
    maritalStatus: "Quel est votre état civil?",
    primaryHelpMessage: "Assurez-vous que l'information correspond à celle inscrite au dossier de l'Agence du revenu du Canada.",
    spouseOrCommonlaw: "Renseignements sur l'époux ou l'épouse ou le conjoint ou la conjointe de fait",
    provideSin: "Entrez le nom de votre époux ou épouse ou conjoint ou conjointe de fait exactement tel qu'il est inscrit dans son dossier de numéro d'assurance sociale (NAS).",
    requiredInformation: "Nous avons besoin de cette information pour calculer votre revenu familial. Votre époux, épouse, conjoint de fait ou conjointe de fait doit remplir sa propre demande d'adhésion au Régime canadien de soins dentaires.",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    sin: "Numéro d'assurance sociale (NAS)",
    sinHelp: "Entrez son NAS à 9 chiffres.",
    yearOfBirth: "Année de naissance",
    yearOfBirthHelp: "Entrez son année de naissance. Par exemple, 1960.",
    confirmCheckbox: "Je confirme que mon époux ou épouse ou mon conjoint ou ma conjointe de fait a consenti à la communication de ses renseignements personnels.",
    errorMessage: {
      maritalStatusRequired: "Sélectionnez l'état civil",
      confirmRequired: "Le consentement de l'époux/épouse ou du conjoint de fait est requis pour procéder",
      dateOfBirthYearRequired: "Entrez l'année de naissance, par exemple 1960",
      yobIsPast: "Année de naissance trop éloignée dans le passé",
      yobIsFuture: "L'année de naissance doit être dans le passé",
      sinRequired: "Entrez un NAS de 9 chiffres, par exemple 123 456 789",
      sinValid: "Le NAS doit être valide",
      sinUnique: "NAS doit être unique",
    },
  },
  typeOfApplication: {
    pageTitle: "Type de demande",
    formInstructions: "Pour qui présentez-vous une demande?",
    radioOptions: {
      personal: "Je présente une demande pour <strong>moi-même</strong>",
      child: "Je présente une demande pour <strong>mon (mes) enfant(s)</strong>",
      personalAndChild: "Je présente une demande pour <strong>moi-même et mon (mes) enfant(s)</strong>",
      delegate: "Je présente une demande au <strong>nom d'une autre personne à titre de représentant légal ou de mandataire</strong>",
    },
    errorMessage: {
      typeOfApplicationRequired: "Sélectionnez à qui s'adresse cette demande",
    },
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
  },
  applicationDelegate: {
    pageTitle: "Présenter une demande au nom d'une autre personne à titre de représentant légal ou de mandataire",
    contactRepresentative: "Vous devez parler à un représentant de Service Canada si vous présentez une demande au nom d'une autre personne à titre de représentant légal ou de mandataire. Veuillez communiquer avec Service Canada au 1-833-537-4342 ou vous rendre dans un <contactServiceCanada>bureau de Service Canada</contactServiceCanada> près de chez vous.",
    prepareToApply: "<preparingToApply>Se préparer à présenter une demande au nom de quelqu'un</preparingToApply>",
    contactServiceCanadaHref: "https://bureaux.service.canada.ca/fr",
    preparingToApplyHref: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/demande.html#aide",
    backBtn: "Retour",
    exitBtn: "Quitter la demande",
    exitBtnLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/demande.html",
  },
  termsConditions: {
    pageTitle: "Conditions d'utilisation et énoncé de confidentialité",
    pageHeading: "Conditions d'utilisation et énoncé de confidentialité",
    beforeYouBegin: "Avant de commencer",
    reviewConfirm: "Vérifiez et confirmez que vous remplissez les quatre <eligibilityRequirements>conditions d'admissibilité</eligibilityRequirements> du Régime canadien de soins dentaires.",
    resolveActions: "Prenez toute mesure requise dans les lettres qui vous sont envoyées par Service Canada concernant votre compte du Régime canadien de soins dentaires.",
    reviewStatements: "Lisez les énoncés ci-dessous.",
    termsAndConditionsOfUse: {
      summary: "Conditions d'utilisation",
      onlineApplicationLegalTerms: "<strong>VEUILLEZ LIRE ATTENTIVEMENT.</strong> Les présentes conditions (les conditions d'utilisation) relatives à la demande en ligne du Régime canadien de soins dentaires («\u00A0RCSD\u00A0») («\u00A0la demande\u00A0») contiennent des renseignements sur les droits et responsabilités juridiques et régissent votre utilisation de la demande. Les présentes conditions d'utilisation doivent être lues en parallèle avec <canadaTermsConditions>celles du site Web Canada.ca</canadaTermsConditions>. En cas de différence, les présentes conditions d'utilisation l'emportent sur les conditions d'utilisation sur le site Canada.ca.",
      esdcDefinitionClarification: "Aux fins des présentes conditions d'utilisation, «\u00A0EDSC\u00A0» est le ministre de l'Emploi et du Développement social du Canada représentant Sa Majesté le Roi du chef Canada.",
      onlineApplication: {
        heading: "Conditions d'utilisation de la demande",
        selfAgreement: "En utilisant cette demande, vous confirmez que vous avez lu et que vous acceptez les présentes conditions d'utilisation et l'énoncé de confidentialité. Si vous retirez votre accord sur ces conditions d'utilisation à tout moment, vous devez cesser immédiatement d'utiliser la demande.",
        timeout: "Si vous restez inactif pendant 15 minutes, votre session prendra fin et vous perdrez tous les renseignements que vous avez saisis.",
        incorrectInformation: "Vous êtes responsable de l'exactitude des renseignements que vous saisissez dans l'application. Si vous entrez des renseignements erronés et que vous, ou les personnes au nom desquelles vous faites la demande, êtes jugé non admissible, le coût des soins dentaires reçus dans le cadre du régime devra être remboursé.",
        onBehalfOfSomeoneElse: "Si vous utilisez l'application au nom d'une personne mineure, en utilisant l'application, vous certifiez alors que vous avez toutes autorisations nécessaires pour accepter les conditions d'utilisation au nom de cette personne, et que vous acceptez les conditions au nom de la personne que vous représentez.",
        atYourOwnRisk: "Si vous utilisez un ordinateur ou une connexion internet partagés, vous utilisez l'application à vos propres risques. Fermez l'application et déconnectez-vous de l'ordinateur après l'utilisation afin de protéger les renseignements personnels que vous aurez saisis.",
        msdc: "EDSC utilise les services de Microsoft Corporation pour exécuter l'application. Les centres de données Microsoft utilisés par EDSC sont situés au Canada, conformément à <microsoftDataPrivacyPolicy>l'accord sur les conditions de service de Microsoft Corporation</microsoftDataPrivacyPolicy>.",
        antibot: "EDSC utilise les services anti-robots hCaptcha pour ses outils en ligne, conformément aux <hcaptchaTermsOfService>conditions de service de hCaptcha</hcaptchaTermsOfService>. Les conditions de service de hCaptcha sont disponibles en anglais seulement.",
      },
      changesToTheseTermsOfUse: {
        esdcTermsAmendmentPolicy: "EDSC peut mettre à jour les présentes conditions d'utilisation sans préavis; les modifications prennent effet dès leur publication.",
      },
    },
    privacyNoticeStatement: {
      summary: "Énoncé de confidentialité",
      personalInformation: {
        heading: "Renseignements personnels",
        serviceCanadaApplicationAdministration: "Service Canada, qui fait partie d'Emploi et Développement social Canada («\u00A0EDSC\u00A0»), traite les demandes d'adhésion et de renouvellement des membres du Régime canadien de soins dentaires («\u00A0RCSD\u00A0»), répond aux questions posées sur les demandes et fournit des services liés à l'examen de l'admissibilité des membres pour le RCSD, en vertu d'une entente avec Santé Canada («\u00A0SC\u00A0»). Veuillez noter que les renouvellements peuvent se faire soit au moyen d'un processus clair nécessitant une intervention du client, soit dans les années à venir, automatiquement en fonction d'une réévaluation de l'admissibilité.",
        serviceCanadaInformationCollection: "Service Canada recueillera et utilisera les renseignements personnels que vous avez fournis dans votre demande du RCSD, ainsi que des renseignements personnels limités recueillis dans votre déclaration d'impôts par l'intermédiaire de l'Agence du revenu du Canada («\u00A0ARC\u00A0») dans le cadre des processus d'inscription des membres mentionnés ci-dessus.",
        participation: "La participation au RCSD est volontaire. Toutefois, si vous ne fournissez pas les renseignements personnels nécessaires, vous ne pourrez pas participer au RCSD. Si vous êtes un membre actuel du RCSD et que vous souhaitez vous retirer du programme, <contactServiceCanada>communiquez avec Service Canada</contactServiceCanada> en composant le 1-833-537-4342; pour le service de téléscripteur (ATS), composez le 1-833-6262. Vous pouvez aussi vous rendre dans un Centre Service Canada.",
        policyAnalysis: "EDSC peut utiliser ou communiquer les renseignements que vous fournissez pour les activités d'analyse des politiques, de recherche, de surveillance et d'évaluation au sein d'EDSC, de SC et de Statistique Canada. Ces utilisations ou activités n'auront aucune incidence sur les décisions administratives prises à votre sujet ou au sujet d'autres personnes pour qui vous faites la demande.",
        digitalCommunications: "Si vous choisissez de recevoir des communications numériques, votre adresse de courriel sera utilisée pour vous envoyer des avis au sujet du RCSD.",
        collectionUse: "La collecte, l'utilisation et la divulgation de vos renseignements personnels sont autorisées en vertu de la <cite>Loi sur le ministère de la Santé</cite>, la <cite>Loi sur les mesures de soins dentaires</cite>, la <cite>Loi sur le ministère de l'Emploi et du Développement social</cite> et la <cite>Loi de l'impôt sur le revenu</cite>, entre autres, et sont protégées par les dispositions de la <cite>Loi sur la protection des renseignements personnels</cite>.",
        microsoftPolicy: "EDSC exécute ce processus de demande en utilisant les services du fournisseur tiers Microsoft Corporation, qui peut être soumis à des lois étrangères. Vous trouverez de plus amples renseignements en consultant cette page Web\u00A0: <microsoftDataPrivacyPolicy>Politique de protection des données et principes de confidentialité de Microsoft</microsoftDataPrivacyPolicy>.",
      },
      howWeProtectYourPrivacy: {
        heading: "Droits applicables et comment communiquer avec nous",
        personalInformationRightsAndAccess: "Tout le monde a droit à la protection de ses renseignements personnels, à l'accès à ceux-ci et, s'il y a lieu, à leur correction. Ils sont conservés dans les fichiers de renseignements personnels (FRP) suivants\u00A0:",
        personalInformationBanks: {
          esdcPpu712: "<esdcPib>FRP du RCSD d'EDSC</esdcPib> (ESDC PPU 712)",
          hcPpu440: "<hcPib>Le FRP du RCSD de SC</hcPib> (HC PPU 440)",
        },
        infoSourceAccess: "Vous pouvez apprendre comment accéder à cette information dans la publication du gouvernement intitulée <infosource>Info Source</infosource>. Vous pouvez également accéder à Info Source en ligne dans n'importe quel Centre Service Canada.",
        privacyContact: "Pour toute question relative à la protection des renseignements personnels concernant une demande, <contactServiceCanada>contactez Service Canada</contactServiceCanada> en composant le 1-833-537-4342.",
        personalInformationHandlingComplaintProcess: "Si vous n'êtes pas en mesure de régler un problème relatif à la protection de la vie privée, ou si vous n'êtes pas satisfait de la façon dont vos renseignements personnels ont été traités par EDSC, vous pouvez communiquer avec le Commissariat à la protection de la vie privée du Canada (CPVP) pour <fileacomplaint>déposer une plainte</fileacomplaint>.",
        privacyProtection: "Pour plus de renseignements sur la protection de la vie privée dans le RCSD, consultez la <cdcpPrivacyPolicy>page sur la protection de la vie privée</cdcpPrivacyPolicy> du RCSD.",
      },
    },
    sharingYourInformation: {
      summary: "Communication de vos renseignements",
      governmentOfCanadaAndSunLife: {
        heading: "Gouvernement du Canada et Sun Life",
        shareInfo: "Emploi et Développement social Canada (EDSC) peut communiquer les renseignements personnels que vous fournissez à Santé Canada (SC) et à l'Agence du revenu du Canada (ARC) pour valider votre admissibilité et inscrire les participants au Régime canadien de soins dentaires (RCSD).",
        policyAnalysis: "EDSC peut utiliser ou communiquer les renseignements que vous fournissez pour les activités d'analyse des politiques, de recherche, de surveillance et d'évaluation au sein d'EDSC, de SC et de Statistique Canada. Ces utilisations ou activités n'auront aucune incidence sur les décisions administratives prises à votre sujet ou au sujet d'autres personnes pour qui vous faites la demande.",
        sendLetters: "EDSC ou SC peut partager vos renseignements personnels avec Services publics et Approvisionnement Canada dans le but de vous envoyer des lettres du RCSD.",
        discloseInfo: "Vos renseignements personnels peuvent également être divulgués à la Sun Life, à l'administrateur des prestations du RCSD et aux agents et fournisseurs de services de la Sun Life aux fins de souscription, de vérification, d'administration, de décision et d'enquête concernant les prestations versées au titre du RCSD.",
        sunLifeAuthorization: "La Sun Life est autorisée à recueillir, à utiliser et à partager des renseignements personnels à toute personne ou organisation, y compris les fournisseurs de soins de santé buccodentaire, les établissements, les services d'enquête et le RCSD, aux fins de l'administration du programme, de la vérification, du traitement et de la validation des demandes de règlement et de la sécurité des patients/clients.",
      },
      sharingOfInformationAndOralHealthProviders: {
        heading: "Fournisseurs de soins buccodentaires",
        enrolConsent: "En vous inscrivant au RCSD ou en y inscrivant d'autres personnes, vous consentez à ce que les fournisseurs de soins de santé buccodentaire divulguent tous les renseignements personnels dont Sun Life aurait besoin pour l'administration du programme, de la vérification et de la gestion des demandes de règlement, et de la sécurité des patients/clients. Ces renseignements peuvent comprendre, sans s'y limiter, des détails sur les services fournis, des données cliniques sur le patient et les paiements. SC peut également partager des renseignements personnels limités avec des prestataires de soins de santé buccodentaire lorsque cela présente un avantage évident pour vous ou pour les personnes que vous avez sollicitées en leur nom.",
        consideredMinor: "Si vous êtes considéré comme mineur dans votre province ou territoire, vos renseignements peuvent également être communiqués à vos parents ou tuteurs légaux.",
      },
    },
    apply: {
      applicationConsent: "En continuant à utiliser cette demande, vous confirmez que vous avez lu, compris et accepté les présentes conditions d'utilisation et l'énoncé de confidentialité. Vous consentez également à ce que les renseignements personnels que vous avez fournis aux fins énumérées ci-dessus soient partagés.",
      backButton: "Retour",
      link: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/demande.html",
      continueButton: "Continuer",
    },
    links: {
      canadaCaTermsAndConditions: "https://www.canada.ca/fr/transparence/avis.html",
      cdcpPrivacyPolicy: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/vie-privee.html",
      eligibilityRequirements: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/admissibilite.html",
      fileComplaint: "https://www.priv.gc.ca/fr/signaler-un-probleme/",
      hcaptcha: "https://www.hcaptcha.com/terms",
      infoSource: "https://www.canada.ca/fr/emploi-developpement-social/ministere/transparence/aai/rapports/infosource.html",
      microsoftDataPrivacyPolicy: "https://www.microsoft.com/fr-ca/trust-center/privacy",
      serviceCanada: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/contactez.html",
      sunLife: "https://www.sunlife.ca/fr/",
      esdcPib: "https://www.canada.ca/fr/emploi-developpement-social/ministere/transparence/aai/rapports/infosource-2023-2024/infosource-detaille.html#h3.5.25",
      hcPib: "https://www.canada.ca/fr/sante-canada/organisation/a-propos-sante-canada/activites-responsabilites/acces-information-protection-renseignements-personnels/info-source-renseignements-gouvernement-federal-fonctionnaires-federaux.html",
    },
    checkboxes: {
      acknowledgeTerms: "J'ai lu, j'ai compris et j'accepte les conditions d'utilisation.",
      acknowledgePrivacy: "J'ai lu, j'ai compris et j'accepte cet énoncé de confidentialité.",
      shareData: "Je consens à ce que les renseignements personnels fournis soient partagés.",
      doNotConsent: "Je <strong>n'accepte pas</strong> les conditions d'utilisation et l'énoncé de confidentialité et je <strong>ne consens pas</strong> à ce que mes renseignements soient communiqués aux fins indiquées ci-dessus.",
      errorMessage: {
        acknowledgeTermsRequired: "Vous devez lire les modalités d'utilisation avant de poursuivre",
        acknowledgePrivacyRequired: "Vous devez lire l'énoncé de confidentialité avant de poursuivre",
        shareDataRequired: "Vous devez consentir à la communication de vos renseignements avant de poursuivre",
        consentRequired: "Vous devez accepter les Conditions générales et la Déclaration de confidentialité, ainsi que consentir à la divulgation de vos renseignements personnels. Pour adhérer au Régime canadien de soins dentaires, vous devez accepter les Conditions générales et la Déclaration de confidentialité. Vous devez également consentir à la divulgation de vos renseignements personnels aux fins indiquées.",
      },
    },
  },
  dentalInsurance: {
    title: "Accès à une assurance dentaire privée",
    legend: "Avez-vous accès à une assurance ou à une couverture dentaire privée par l'un des moyens suivants\u00A0:",
    optionYes: "<strong>Oui</strong>, j'ai accès à une assurance ou à une couverture dentaire privée",
    optionNo: "<strong>Non</strong>, je n'ai pas accès à une assurance ou à une couverture dentaire privée",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    detail: {
      additionalInfo: {
        list: {
          employer: "régime d'avantages sociaux de votre employeur",
          pension: "régime de retraite de votre employeur",
          pensionPlans: "régime d'un membre de la famille",
          organization: "organisation professionnelle ou étudiante",
          company: "couverture achetée individuellement",
        },
        eligible: "Cela s'applique également si vous choisissez de ne pas souscrire à une assurance dentaire privée, si vous ne l'utilisez pas ou si vous devez payer une prime pour cette assurance.",
        access: "L'accès à une couverture dentaire dans le cadre du Régime canadien de soins dentaires ou d'autres programmes sociaux fédéraux, provinciaux ou territoriaux n'est pas considéré comme un accès à une assurance dentaire privée.",
      },
    },
    yes: {
      alertTitle: "Confirmation de l'assurance dentaire privée",
      alertBody: "Si vous avez accès à une assurance dentaire privée, vous n'êtes pas admissible au Régime canadien de soins dentaires. Si vous êtes déjà membre et que vous poursuivez la demande, votre couverture prendra fin immédiatement.",
      confirmation: "Je comprends que je ne suis pas admissible au Régime canadien de soins dentaires si j'ai accès à une assurance ou à une couverture dentaire privée.",
    },
    no: {
      alertTitle: "Confirmation de l'assurance dentaire",
      alertBody: "Nous confirmerons votre réponse en examinant vos feuillets <t4Href>T4 (case 45)</t4Href> ou <t4aHref>T4A (case 015)</t4aHref>. Si le document indique que vous avez accès à une assurance ou à une couverture dentaire fournie par votre employeur ou votre régime de retraite, vous pourriez devoir fournir une preuve que vous n'êtes pas couvert(e).",
      alertT4Href: "https://www.canada.ca/fr/agence-revenu/services/impot/particuliers/sujets/tout-votre-declaration-revenus/declaration-revenus/remplir-declaration-revenus/feuillets-renseignements/comprendre-vos-feuillets-renseignements-fiscaux/feuillets-t4/t4-etat-remuneration-payee.html",
      alertT4aHref: "https://www.canada.ca/fr/agence-revenu/services/impot/particuliers/sujets/tout-votre-declaration-revenus/declaration-revenus/remplir-declaration-revenus/feuillets-renseignements/comprendre-vos-feuillets-renseignements-fiscaux/feuillets-t4/feuillet-t4a.html",
      confirmation: "Je comprends qu'on pourrait me demander de fournir la preuve que je n'ai pas accès à une assurance ou à une couverture dentaire.",
    },
    errorMessage: {
      dentalInsuranceRequired: "Sélectionnez si vous avez accès à une assurance dentaire privée",
      dentalInsuranceEligibilityConfirmationRequired: "Sélectionnez si vous comprenez que si vous avez une assurance dentaire privée, vous n'êtes pas admissible au Régime canadien de soins dentaires",
    },
  },
  personalInformation: {
    pageTitle: "Renseignements personnels",
    memberId: "Numéro d'identification du membre",
    formInstructionsSin: "Entrez votre nom exactement tel qu'il apparaît sur votre carte d'assurance sociale ou sur les lettres du Régime canadien de soins dentaires (RCSD).",
    formInstructionsInfo: "Nous utiliserons les renseignements que vous avez fournis pour vérifier votre identité. Tout écart entre les renseignements et votre numéro d'assurance sociale ou l'information figurant à votre dossier du RCSD pourrait retarder le traitement de votre demande.",
    sin: "Numéro d'assurance sociale (NAS)",
    lastName: "Nom de famille",
    firstName: "Prénom",
    dob: "Date de naissance",
    singleLegalName: "Si vous n'avez qu'un seul nom légal",
    nameInstructions: "Si vous n'avez qu'un seul nom légal, saisissez-le à la fois dans les champs «\u00A0Prénom\u00A0» et «\u00A0Nom de famille\u00A0».",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    helpMessage: {
      sin: "Entrez le NAS à 9 chiffres",
      memberId: "Vous trouverez votre numéro d'identification du member à 11 chiffres dans le coin supérieur droit de la lettre de Service Canada ou sur votre carte de membre du Régime canadien de soins dentaires.",
    },
    errorMessage: {
      memberIdRequired: "Entrez le numéro d'identification du membre à 11 chiffres",
      memberIdValid: "Le numéro d'identification du membre doit comporter 11 chiffres",
      firstNameRequired: "Entrez le prénom",
      lastNameRequired: "Entrez le nom de famille",
      sinRequired: "Entrez un NAS de 9 chiffres, par exemple 123 456 789",
      sinValid: "Le NAS doit être valide",
      sinUnique: "Le numéro d'assurance sociale (NAS) doit être unique",
      charactersValid: "Seuls les lettres, les chiffres et les caractères suivants sont acceptés\u00A0: apostrophe ('), virgule (,), point (.), trait d'union (-) et parenthèse ()",
      firstNameNoDigits: "Le prénom doit contenir uniquement des lettres",
      lastNameNoDigits: "Le nom de famille doit contenir uniquement des lettres",
      dateOfBirthDayNumber: "Le jour doit être un nombre",
      dateOfBirthDayRequired: "La date de naissance doit inclure un jour",
      dateOfBirthIsPast: "La date de naissance doit être dans le passé",
      dateOfBirthIsPastValid: "Date de naissance trop éloignée dans le passé",
      dateOfBirthMonthRequired: "La date de naissance doit inclure un mois",
      dateOfBirthValid: "Le jour doit être valide pour le mois et l'année choisis",
      dateOfBirthYearNumber: "L'année doit être un nombre, par exemple 1950",
      dateOfBirthYearRequired: "La date de naissance doit inclure une année",
    },
  },
  dentalBenefits: {
    title: "Autres prestations dentaires fédérales, provinciales ou territoriales",
    accessToDental: "L'accès à une assurance dentaire dans le cadre d'un programme social provincial, territorial ou fédéral n'aura aucune incidence sur votre admissibilité au Régime canadien de soins dentaires.",
    eligibilityCriteria: "Si vous répondez à tous les critères d'admissibilité, votre couverture sera coordonnée entre les régimes afin qu'il n'y ait pas de lacunes ou de dédoublement dans la couverture.",
    selectOne: "Choisissez une option",
    federalBenefits: {
      title: "Prestations fédérales",
      legend: "Recevez-vous d'autres prestations dentaires dans le cadre d'un programme social fédéral autre que le Régime canadien de soins dentaires?",
      optionYes: "<strong>Oui</strong>, j'ai accès à des prestations fédérales pour soins dentaires",
      optionNo: "<strong>Non</strong>, je n'ai pas accès à des prestations fédérales pour soins dentaires",
      socialPrograms: {
        legend: "Veuillez sélectionner le programme social avec lequel vous êtes assuré. Si vous en avez plusieurs, veuillez sélectionner celui que vous utilisez le plus.",
      },
    },
    provincialTerritorialBenefits: {
      title: "Prestations provinciales ou territoriales",
      legend: "Recevez-vous d'autres prestations dentaires dans le cadre d'un programme social provincial ou territorial autre que le Régime canadien de soins dentaires?",
      optionYes: "<strong>Oui</strong>, j'ai accès à des prestations provinciales ou territoriales pour soins dentaires",
      optionNo: "<strong>Non</strong>, je n'ai pas accès à des prestations provinciales ou territoriales pour soins dentaires",
      socialPrograms: {
        inputLegend: "Dans quelle province ou quel territoire?",
        radioLegend: "Veuillez sélectionner le programme social avec lequel vous êtes assuré. Si vous en avez plusieurs, veuillez sélectionner celui que vous utilisez le plus.",
      },
    },
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    errorMessage: {
      federalBenefitProgramRequired: "Sélectionnez le programme fédéral auquel vous êtes couvert",
      federalBenefitRequired: "Sélectionnez si vous bénéficiez de prestations dentaires fédérales",
      provincialBenefitProgramRequired: "Sélectionnez le programme provincial ou territorial auquel vous êtes couvert",
      provincialBenefitRequired: "Sélectionnez si vous bénéficiez de prestations dentaires provinciales ou territoriales",
      provincialTerritorialRequired: "Sélectionnez une province ou territoire",
    },
  },
  livingIndependently: {
    pageTitle: "Personne vivant de manière indépendante",
    description: "Vivre de manière indépendante de vos parents signifie que vous avez 16 ou 17 ans, que vous ne recevez pas d'aide financière de vos parents et que votre résidence principale est différente de la leur.",
    formInstructions: "Vivez-vous indépendamment de vos parents?",
    radioOptions: {
      yes: "Oui",
      no: "Non",
    },
    errorMessage: {
      livingIndependentlyRequired: "Sélectionnez si vous vivez indépendamment de vos parents",
    },
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
  },
  parentOrGuardian: {
    pageTitle: "Le parent ou le tuteur légal doit présenter la demande",
    unableToApply: "Vous avez moins de 18 ans. Un parent ou tuteur légal doit présenter la demande pour vous.",
    applyForYourself: "Si vous avez déjà présenté une demande pour un enfant et que vous souhaitez maintenant faire une demande pour vous-même, vous devez vous adresser à un représentant de Service Canada. Vous pouvez communiquer avec Service Canada en composant le <noWrap>1-833-537-4342</noWrap>.",
    backBtn: "Retour",
    exitBtn: "Quitter la demande",
    exitBtnLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
  },
  phoneNumber: {
    pageTitle: "Numéro de téléphone",
    phoneNumber: "Numéro de téléphone",
    phoneNumberAlt: "Autre numéro de téléphone (facultatif)",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    dontHaveNumber: "Je n'ai pas de numéro de téléphone",
    needPhoneNumber: "Vous devez avoir un numéro de téléphone pour présenter une demande en ligne. Si vous ne pouvez pas être joint(e) par téléphone, vous pouvez tout de même présenter une demande d'adhésion au Régime canadien de soins dentaires\u00A0:",
    serviceCanada: "Par téléphone\u00A0: contactez Service Canada en composant le <noWrap>1-833-537-4342</noWrap>.",
    inPerson: "En personne\u00A0: <findOffice>trouvez un bureau de Service Canada</findOffice>.",
    officeLink: "https://bureaux.service.canada.ca/fr",
    helpMessage: "Les numéros de téléphone canadiens doivent comporter 10 chiffres (par exemple\u00A0: 800\u2011622\u20116232). S'il s'agit d'un numéro provenant d'un autre pays, ajoutez un signe +, puis le code du pays (par exemple\u00A0: +44\u00A020\u00A07946\u00A00958).",
    helpMessageAlt: "Pour le numéro de téléphone secondaire, saisissez 10 chiffres s'il s'agit d'un numéro canadien (par exemple\u00A0: 800\u2011598\u20114567). S'il s'agit d'un numéro provenant d'un autre pays, ajoutez un signe +, puis le code du pays (par exemple\u00A0: +44\u00A020\u00A07946\u00A00958).",
    errorMessage: {
      phoneNumberValid: "Un numéro du Canada a 10 chiffres. Par exemple\u00A0: 800\u2011622\u20116232. Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneNumberValidInternational: "Un numéro du Canada a 10 chiffres. Par exemple\u00A0: 800\u2011622\u20116232. Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneNumberAltValid: "Pour un autre numéro de téléphone, s'il vient du Canada, entrez 10 chiffres (par exemple\u00A0: 800\u2011598\u20114567). Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneNumberAltValidInternational: "Pour un autre numéro de téléphone, s'il vient du Canada, entrez 10 chiffres (par exemple\u00A0: 800\u2011598\u20114567). Si c'est un numéro d'un autre pays, ajoutez un + puis le code du pays.",
      phoneRequired: "Entrez un numéro de téléphone",
    },
  },
  address: {
    mailingAddress: {
      pageTitle: "Adresse postale",
      header: "Adresse postale",
    },
    homeAddress: {
      pageTitle: "Adresse à domicile",
      useMailingAddress: "Utiliser cette adresse comme adresse à domicile",
    },
    addressField: {
      address: "Adresse municipale",
      addressHelp: "Indiquez le numéro civique et le nom de rue. Par exemple\u00A0: 123, rue Main.",
      apartment: "Appartement, chambre, unité, immeuble (facultatif)",
      apartmentHelp: "Entrez le numéro de votre appartement, de votre chambre ou de votre immeuble, s'il y a lieu. Par exemple\u00A0: chambre 4B.",
      country: "Pays",
      province: "Province, territoire, état ou région",
      city: "Ville ou municipalité",
      postalCode: "Code postal",
      postalCodeOptional: "Code postal (facultatif)",
      selectOne: "Sélectionnez une option",
      postalCodeHelp: "Format\u00A0: A1A 1A1. Les lettres D, F, I, O, Q ou U ne peuvent pas être utilisées.",
      postalCodeHelpUs: "Format\u00A0: 12345 ou 12345-6789",
    },
    back: "Retour",
    continue: "Continuer",
    saveBtn: "Sauvegarder",
  },
  communicationPreferences: {
    pageTitle: "Préférences de communication",
    preferredMethod: "Comment aimeriez-vous que la Sun Life communique avec vous?",
    preferredMethodHelpMessage: "La Sun Life est chargée de gérer l'inscription des membres et le traitement des demandes de remboursement dans le cadre du Régime canadien de soins dentaires.",
    preferredLanguage: "Quelle langue officielle de communication préférez-vous?",
    byEmail: "<span>{{name}}</span><br>S'inscrire aux notifications par courriel est le moyen le plus rapide d'obtenir des mises à jour.",
    back: "Retour",
    continue: "Continuer",
    save: "Sauvegarder",
    mscaLinkAccount: "https://www.canada.ca/fr/emploi-developpement-social/services/mon-dossier.html",
    alert: "Les communications du gouvernement du Canada seront uniquement accessibles dans Mon dossier Service Canada.",
    errorMessage: {
      preferredLanguageRequired: "Sélectionnez la langue de communication préférée",
      preferredMethodRequired: "Sélectionnez votre moyen de communication préféré avec la Sun Life",
      preferredNotificationMethodRequired: "Sélectionnez votre moyen de communication préféré avec le gouvernement du Canada",
    },
  },
  email: {
    pageTitle: "Adresse courriel",
    emailNotification: "Les messages du gouvernement du Canada concernant votre Régime canadien de soins dentaires (RCSD) seront transmis par l'intermédiaire de votre Mon dossier Service Canada (MDSC). Lorsqu'une nouvelle lettre est publiée dans MDSC, nous vous ferons parvenir une notification par courriel à cette adresse.",
    enterEmail: "Entrez l'adresse courriel que vous souhaitez utiliser pour recevoir les notifications concernant votre compte du RCSD et, si vous avez choisi le courriel, vos communications avec la Financière Sun Life.",
    updateCommunicationPreference: "Vous pouvez modifier vos préférences de communication en tout temps dans MDSC.",
    emailLegend: "Adresse courriel",
    back: "Retour",
    continue: "Continuer",
    errorMessage: {
      emailRequired: "Entrez l'adresse courriel, par exemple nom@exemple.com",
      emailValid: "Entrez l'adresse courriel dans le bon format, par exemple nom@exemple.com",
    },
  },
  verifyEmail: {
    pageTitle: "Code de vérification",
    verificationCode: "Un courriel contenant un code a été envoyé à {{email}}. Veuillez saisir le code de vérification à 5 chiffres et sélectionner «\u00A0Continuer\u00A0».",
    requestNew: "La réception du courriel peut prendre jusqu'à 60 secondes. Si vous ne le voyez pas, vérifiez votre dossier de courrier indésirable. Si le code ne se trouve pas dans ce dossier, vous pouvez en demander un nouveau.",
    verificationCodeLabel: "Code de vérification",
    requestNewCode: "Demander un nouveau code",
    back: "Retour",
    continue: "Continuer",
    cannotValidate: {
      heading: "Je ne peux pas valider mon adresse courriel",
      detail: "Vous devez saisir et valider votre adresse courriel pour présenter une demande en ligne. Si vous n’êtes pas en mesure de valider votre adresse courriel, vous pouvez tout de même faire une demande au Régime canadien de soins dentaires en communiquant avec Service Canada au 1\u2011833\u2011537\u20114342",
    },
    errorMessage: {
      verificationCodeRequired: "Entrez le code de vérification de 5 chiffres",
      verificationCodeMaxAttempts: "Vous avez saisi un code de vérification incorrect plus de 5 fois. Vous devez demander un nouveau code à l'aide du lien «\u00A0Demander un nouveau code de vérification\u00A0» ci-dessous.",
    },
    verificationCodeAlert: {
      heading: "Le code de vérification saisi ne correspond pas au code envoyé à l'adresse électronique fournie, ou le code a expiré.",
      detail: "Veuillez vérifier le code et réessayer. Si le problème persiste, vous pouvez <requestLink>demander un nouveau code</requestLink>.",
    },
    codeSent: {
      heading: "Nouveau code",
      detail: "Un nouveau code de vérification a été envoyé à {{email}}.",
    },
  },
  children: {
    childNumber: "Enfant {{childNumber}}",
    information: {
      pageTitle: "Renseignements sur l'enfant {{childName}}",
      formInstructionsSin: "Veuillez fournir le nom légal de l'enfant tel qu'il apparaît dans les dossiers du numéro d'assurance sociale (NAS) ou sur d'autres documents gouvernementaux.",
      singleLegalName: "Si l'enfant n'a qu'un seul nom légal",
      nameInstructions: "Si l'enfant utilise un seul nom légal, veuillez indiquer ce nom dans les champs «\u00A0Prénom\u00A0» et «\u00A0Nom de famille\u00A0».",
      lastName: "Nom de famille",
      firstName: "Prénom",
      dateOfBirth: "Date de naissance",
      sinLegend: "Cet enfant a-t-il un numéro d'assurance sociale (NAS)?",
      sinYes: "Oui",
      sinNo: "Non",
      sin: "Entrez le NAS à 9 chiffres de l'enfant",
      memberId: "Numéro d'identification du membre de l'enfant",
      parentLegend: "Êtes-vous le parent ou le tuteur légal de cet enfant?",
      radioOptions: {
        yes: "Oui",
        no: "Non",
      },
      backBtn: "Retour",
      saveBtn: "Sauvegarder",
      helpMessage: {
        memberId: "Vous trouverez le numéro d'identification du membre de l'enfant dans le coin supérieur droit de la lettre de renouvellement de Service Canada ou sur la carte de membre du Régime canadien de soins dentaires de l'enfant.",
      },
      errorMessage: {
        memberIdRequired: "Entrez le numéro d'identification du membre à 11 chiffres",
        memberIdValid: "Le numéro d'identification du membre doit comporter 11 chiffres",
        firstNameRequired: "Entrez le prénom de l'enfant",
        lastNameRequired: "Entrez le nom de famille de l'enfant",
        sinRequired: "Entrez un NAS de 9 chiffres, par exemple 123 456 789",
        sinValid: "Le NAS doit être valide",
        sinUnique: "NAS doit être unique",
        dateOfBirthDayNumber: "Le jour doit être un nombre",
        dateOfBirthDayRequired: "La date de naissance doit inclure un jour",
        dateOfBirthIsPast: "La date de naissance doit être dans le passé",
        dateOfBirthIsPastValid: "Date de naissance trop éloignée dans le passé",
        dateOfBirthMonthRequired: "La date de naissance doit inclure un mois",
        dateOfBirthValid: "Le jour doit être valide pour le mois et l'année choisis",
        dateOfBirthYearNumber: "L'année doit être un nombre, par exemple 1950",
        dateOfBirthYearRequired: "La date de naissance doit inclure une année",
        hasSocialInsuranceNumber: "Sélectionnez cet enfant a un NAS",
        isParent: "Sélectionnez si vous êtes le parent ou le tuteur légal de l'enfant",
        charactersValid: "Seuls les lettres, les chiffres et les caractères suivants sont acceptés\u00A0: apostrophe ('), virgule (,), point (.), trait d'union (-) et parenthèse ()",
        firstNameNoDigits: "Le nom prénom doit contenir uniquement des lettres",
        lastNameNoDigits: "Le nom de famille doit contenir uniquement des lettres",
        alert: {
          heading: "Nous n'avons pas trouvé le compte du Régime canadien de soins dentaires (RCSD) de votre enfant avec les renseignements que vous avez saisis.",
          detail: "Vérifiez que les renseignements concernant l'enfant sont corrects et réessayez. Si le problème persiste, appelez-nous au <noWrap>1-833-537-4342</noWrap> pour mettre à jour vos renseignements.",
          detailAdultMustApply: "Si l'enfant a 18 ans, la demande doit être présentée en son nom.",
          applyDate: "Remarque \u00A0: seuls les participants actuels de RCSD peuvent renouveler leur adhésion dès maintenant. Si votre enfant ne participe pas déjà au RCSD, vous pourrez présenter une demande d'adhésion pour la prochaine année de couverture à compter du 2 juin 2026.",
        },
      },
    },
    parentOrGuardian: {
      pageTitle: "Vous devez être le parent ou le tuteur légal",
      unableToApply: "Vous ne pouvez pas présenter de demande pour cet enfant. Vous devez être le parent ou le tuteur légal d'un enfant pour présenter une demande en son nom.",
      backBtn: "Retour",
      exitBtn: "Quitter la demande",
      exitBtnLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
    },
    cannotApplyChild: {
      pageTitle: "Votre enfant doit présenter une demande",
      ineligibleToApply: "Votre enfant a 18 ans ou plus. Votre enfant doit présenter sa propre demande au titre du Régime canadien de soins dentaires.",
      eligibilityInfo: "Si votre enfant est un adulte à charge et que vous êtes son représentant légal ou son mandataire, vous devez vous adresser à un représentant de Service Canada pour présenter une demande en son nom. Vous pouvez contacter Service Canada en composant le <noWrap>1-833-537-4342</noWrap>.",
      backBtn: "Retour",
      exitBtn: "Quitter la demande",
      exitBtnLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
    },
    dentalBenefits: {
      title: "Accès de {{childName}} à d'autres prestations dentaires fédérales, provinciales ou territoriales",
      accessToDental: "L'accès à une couverture dentaire dans le cadre d'un programme social provincial, territorial ou fédéral n'aura aucune incidence sur l'admissibilité de l'enfant au Régime canadien de soins dentaires.",
      selectOne: "Choisissez une option",
      eligibilityCriteria: "Si l'enfant répond à tous les critères d'admissibilité, sa couverture doit être coordonnée entre les régimes afin qu'il n'y ait pas de dédoublement ou de lacunes dans la couverture.",
      federalBenefits: {
        title: "Prestations fédérales",
        legend: "{{childName}} reçoit-il ou reçoit-elle d'autres prestations dentaires dans le cadre d'un programme social fédéral autre que le Régime canadien de soins dentaires?",
        optionYes: "<strong>Oui</strong>, cet enfant reçoit des prestations dentaires fédérales",
        optionNo: "<strong>Non</strong>, cet enfant ne reçoit pas de prestations dentaires fédérales",
        socialPrograms: {
          legend: "Veuillez sélectionner le programme social avec lequel cet enfant est assuré. Si cet enfant en a plusieurs, veuillez sélectionner celui qu'il ou elle utilise le plus.",
        },
      },
      provincialTerritorialBenefits: {
        title: "Prestations provinciales ou territoriales",
        legend: "{{childName}} reçoit-il ou reçoit-elle d'autres prestations dentaires dans le cadre d'un programme social provincial ou territorial autre que le Régime canadien de soins dentaires?",
        optionYes: "<strong>Oui</strong>, cet enfant reçoit des prestations dentaires provinciales ou territoriales",
        optionNo: "<strong>Non</strong>, cet enfant ne reçoit pas de prestations dentaires provinciales ou territoriales",
        socialPrograms: {
          inputLegend: "Dans quelle province ou quel territoire?",
          radioLegend: "Veuillez sélectionner le programme social avec lequel cet enfant est assuré. Si cet enfant en a plusieurs, veuillez sélectionner celui qu'il ou elle utilise le plus.",
        },
      },
      backBtn: "Retour",
      saveBtn: "Sauvegarder",
      errorMessage: {
        federalBenefitProgramRequired: "Sélectionnez le programme fédéral auquel l'enfant est couvert",
        federalBenefitRequired: "Sélectionnez si l'enfant bénéficie de prestations dentaires fédérales",
        provincialBenefitProgramRequired: "Sélectionnez le programme provincial ou territorial auquel l'enfant est couvert",
        provincialBenefitRequired: "Sélectionnez si l'enfant bénéficie de prestations dentaires provinciales ou territoriales",
        provincialTerritorialRequired: "Sélectionnez une province ou territoire",
      },
    },
    dentalInsurance: {
      title: "Accès de {{childName}} à une assurance dentaire privée",
      legend: "{{childName}} a-t-il ou a-t-elle accès à une assurance ou à une couverture dentaire privée par l'un des moyens suivants\u00A0:",
      optionYes: "<strong>Oui</strong>, cet enfant a accès à une assurance ou à une couverture dentaire privée",
      optionNo: "<strong>Non</strong>, cet enfant n'a pas accès à une assurance ou à une couverture dentaire privée",
      dentalInsuranceEligibilityConfirmation: "Je comprends que {{childName}} n'est pas admissible au Régime canadien de soins dentaires s'il ou elle a accès à une assurance ou à une couverture dentaire.",
      backBtn: "Retour",
      saveBtn: "Sauvegarder",
      detail: {
        additionalInfo: {
          list: {
            employer: "régime d'un employeur d'un membre de sa famille",
            pension: "régime de retraite d'un membre de la famille",
            organization: "organisation professionnelle ou étudiante",
            private: "couverture achetée individuellement",
          },
          eligible: "Cela s'applique également s'ils choisissent de ne pas souscrire d'assurance dentaire privée, si vous ne l'utilisez pas ou si vous devez payer une prime pour cette assurance.",
          access: "L'accès à une couverture dentaire dans le cadre du Régime canadien de soins dentaires ou d'autres programmes sociaux fédéraux, provinciaux ou territoriaux n'est pas considéré comme un accès à une assurance dentaire privée.",
        },
      },
      alert: {
        title: "Confirmation de l'assurance dentaire privée",
        body: "Si {{childName}} a accès à une assurance ou à une couverture dentaire privée, il ou elle n'est pas admissible au Régime canadien de soins dentaires. Si vous poursuivez la demande et que {{childName}} est un membre actuel, sa couverture prendra fin immédiatement.",
      },
      errorMessage: {
        dentalInsuranceRequired: "Sélectionnez si l'enfant a accès à une assurance dentaire privée",
        dentalInsuranceEligibilityConfirmationRequired: "Sélectionnez si l'enfant comprend qu'il a une assurance dentaire privée, qu'il n'est pas admissible au Régime canadien de soins dentaires",
      },
    },
    parentGuardian: {
      pageTitle: "Parent ou tuteur légal",
      parentLegend: "Êtes-vous le parent ou le tuteur légal de {{childName}}?",
      radioOptions: {
        yes: "Oui",
        no: "Non",
      },
      isParent: "Sélectionnez si vous êtes le parent ou le tuteur légal de l'enfant",
      backBtn: "Retour",
      saveBtn: "Sauvegarder",
    },
    socialInsuranceNumber: {
      pageTitle: "Numéro d'assurance sociale de l'enfant",
      legend: "Numéro d'assurance sociale (NAS) de {{childName}} (Facultatif)",
      helpMessage: "Saisir leur NAS à 9 chiffres.",
      sinValid: "Le NAS doit être valide",
      sinUnique: "NAS doit être unique",
      backBtn: "Retour",
      saveBtn: "Sauvegarder",
    },
  },
  dentalInsuranceExitApplication: {
    pageTitle: "Nous pourrions vous demander des renseignements supplémentaires",
    areYouSure: "Vous pourriez devoir fournir une preuve démontrant que vous n'avez pas accès à une autre assurance dentaire. Cochez la case pour confirmer que vous comprenez ce qui est requis.",
    clickBack: "Si vous souhaitez mettre fin à la session et interrompre votre demande, sélectionnez «\u00A0Fermer la demande\u00A0». Les renseignements entrés ne seront pas sauvegardés.",
    backBtn: "Retour",
    exitBtn: "Fermer la demande",
    exitLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires.html",
  },
  renewalSelection: {
    pageTitle: "Sélection des renouvellements",
    select: "Sélectionner toutes les personnes pour lesquelles vous souhaitez effectuer un renouvellement.",
    backBtn: "Retour",
    saveBtn: "Sauvegarder",
    errorMessage: {
      renewalSelectionRequired: "Sélectionnez un membre pour renouveler",
    },
  },
  newOrReturningMember: {
    pageTitle: "Nouveau membre ou membre existant",
    previouslyEnrolled: "Êtes-vous actuellement, ou avez-vous déjà été inscrit au Régime canadien de soins dentaires?",
    yes: "Oui",
    no: "Non",
    memberId: "Numéro d'identification du membre du Régime canadien de soins dentaires",
    memberIdDescription: "Vous trouverez votre numéro d'identification du membre à 11 chiffres dans le coin supérieur droit de la lettre de Service Canada ou sur votre carte de membre du Régime canadien de soins dentaires.",
    saveBtn: "Sauvegarder",
    backBtn: "Retour",
    errorMessage: {
      isNewOrExistingMemberRequired: "Sélectionnez si vous êtes actuellement, ou vous avez déjà été inscrit au Programme canadien de soins dentaires",
      memberIdRequired: "Entrez le numéro d'identification du membre à 11 chiffres",
      memberIdValid: "Le numéro d'identification du membre doit comporter 11 chiffres",
    },
  },
} as const;

export default ns;
