const ns = {
  pageTitle: "Vérificateur de l'état",
  statusCheckerHeading: "Qu'est-ce que le vérificateur de l'état d'une demande?",
  statusCheckerContent: "Il s'agit d'un outil qui vous permet de savoir où en est votre demande de participation au Régime canadien de soins dentaires.",
  onlineStatusHeading: "Qui peut vérifier l'état de sa demande en ligne?",
  onlineStatusContent: "Si vous avez présenté une demande au titre du Régime canadien de soins dentaires, vous pouvez vérifier l'état de votre demande en ligne.",
  termsConditions: "En utilisant le vérificateur de l'état d'une demande, vous acceptez les conditions générales d'utilisation et à l'énoncé de confidentialité.",
  statusHeading: "État",
  emptyStatus: "Les informations que vous nous avez fournies ne correspondent pas aux informations dans notre système.",
  termsOfUse: {
    summary: "Conditions générales d'utilisation",
    heading: "Conditions d'utilisation du vérificateur de l'état d'une demande du Régime canadien de soins dentaires",
    thankYou: "Merci d'utiliser le vérificateur de l'état d'une demande du Régime canadien de soins dentaires. Nous avons établi conditions d'utilisation de ce service («\u00A0conditions d'utilisation\u00A0»). Veuillez les lire attentivement.",
    legalTerms: "<strong>VEUILLEZ LIRE ATTENTIVEMENT</strong> Les présentes conditions d'utilisation du vérificateur de l'état d'une demande du Régime canadien de soins dentaires (RCSD) contiennent des renseignements sur vos droits et obligations juridiques et régissent votre utilisation du vérificateur de l'état d'une demande. Les présentes conditions d'utilisation doivent être lues en parallèle avec celles du site Web <canadaTermsConditions>Canada.ca</canadaTermsConditions>. En cas de divergence, les présentes conditions d'utilisation ont préséance sur celles du site Web Canada.ca.",
    accessTerms: "Votre accès au vérificateur de l'état d'une demande et votre utilisation de celle-ci, y compris tout le contenu, sont assujettis à (1) votre acceptation des présentes conditions d'utilisation et (2) votre respect de celles-ci.",
    maintenance: "Il peut arriver que le système soit indisponible pour des raisons de maintenance.",
    inactive: "Si vous restez inactif pendant 15 minutes alors que vous utilisez le vérificateur de la demande, votre séance prendra fin et vous perdrez tous les renseignements que vous avez saisis.",
    termsRejectionPolicy: "Vous pouvez en tout temps décider de ne pas accepter les conditions, auquel cas vous ne serez pas autorisé à accéder au vérificateur de l'état d'une demande.",
    esdcDefinitionClarification: "Aux fins des présentes conditions d'utilisation, «\u00A0EDSC\u00A0» s'entend de Sa Majesté le Roi du chef du Canada, représenté par le ministre de l'Emploi et du Développement social du Canada.",
    statusChecker: {
      heading: "Conditions d'utilisation du vérificateur de l'état d'une demande",
      selfAgreement: "Votre utilisation du vérificateur de l'état d'une demande en ligne signifie que vous avez lu et accepté les présentes conditions d'utilisation ainsi que l'énoncé de confidentialité. Si, à tout moment, vous cessez d'accepter l'une ou l'autre des conditions d'utilisation, vous devez renoncer à utiliser le vérificateur de l'état d'une demande.",
      onBehalfOfSomeoneElse: "Si vous utilisez le vérificateur de l'état d'une demande au nom d'une autre personne, en l'utilisant, vous attestez que vous avez toute autorité, et la permission requises pour accepter les conditions d'utilisation au nom de cette personne.",
      atYourOwnRisk: "Si vous utilisez un ordinateur partagé ou une connexion Internet partagée, vous utilisez ce service à vos propres risques et vous devrez protéger toutes vos informations personnelles. Si vous utilisez un ordinateur public, assurez-vous de fermer le navigateur ou de vous déconnecter lorsque vous avez terminé.",
      onlyUse: "N'utilisez cet outil que dans le but pour lequel il a été conçu.",
      msdc: "EDSC utilise les services de Microsoft Corporation pour exécuter le vérificateur de l'état d'une demande. Les centres de données Microsoft utilisés par EDSC sont au Canada conformément à l'entente sur les <microsoftServiceAgreement>conditions de service de Microsoft Corporation</microsoftServiceAgreement>.",
      antibot: "EDSC utilise les services de protection contre les robots hCaptcha pour nos outils en ligne conformément aux <hcaptchaTermsOfService>conditions de services</hcaptchaTermsOfService> de hCaptcha.",
    },
    changesToTheseTermsOfUse: {
      heading: "Vous exonèrez, par les présentes, EDSC de toute responsabilité de cet ordre.",
      esdcTermsAmendmentPolicy: "Modifications apportées aux présentes conditions d'utilisation EDSC peut modifier les présentes conditions d'utilisation en tout temps et sans préavis. De telles modifications entreront en vigueur immédiatement à la date de leur publication. Lorsque vous utilisez le vérificateur de l'état d'une demande, vous acceptez de respecter les conditions d'utilisation modifiées. Il vous incombe de vous assurer de comprendre et de retenir ces conditions.",
    },
  },
  privacyNoticeStatement: {
    summary: "Énoncé de confidentialité",
    collectionOfUse: "La collecte et l'utilisation de vos renseignements personnels sont autorisées en vertu de la <cite>Loi sur le ministère de la Santé</cite>, de la <cite>Loi sur les mesures de soins dentaires</cite>, de la <cite>Loi sur la protection des renseignements personnels</cite>, de la <cite>Loi sur le ministère de l'Emploi et du Développement social</cite> et d'autres lois applicables.",
    providedInformation: "Les renseignements fournis ne donneront jamais lieu à des décisions administratives vous concernant.",
    thirdPartyProvider: "EDSC exécute cette application en utilisant les services du fournisseur tiers Microsoft Corporation, qui peut être soumis à des lois étrangères. Pour obtenir de plus amples renseignements, veuillez consulter la <microsoftDataPrivacyPolicy>politique de confidentialité des données et les principes de confidentialité de Microsoft</microsoftDataPrivacyPolicy>.",
    personalInformation: "Vos renseignements personnels sont administrés conformément à ce que prévoient la <cite>Loi sur le ministère de l'Emploi et du Développement social</cite>, la <cite>Loi sur la protection des renseignements personnels</cite> ainsi que d'autres lois applicables. En vertu de la <cite>Loi sur la protection des renseignements personnels</cite>, vous avez le droit à la protection de vos renseignements personnels, à l'accès à ceux-ci et, le cas échéant, à la correction de vos renseignements personnels lorsque vous estimez qu'il y a une erreur ou une omission.",
    reportAConcern: "Si vous n'êtes pas satisfait de nos réponses à vos préoccupations en matière de protection de la vie privée, vous avez le droit de déposer une plainte auprès du Commissaire à la protection de la vie privée du Canada concernant le traitement de vos renseignements personnels à la page suivante\u00A0: <fileacomplaint>Signaler un problème</fileacomplaint>.",
  },
  links: {
    fileComplaint: "https://www.priv.gc.ca/fr/signaler-un-probleme/",
    hcaptcha: "https://www.hcaptcha.com/terms",
    microsoftDataPrivacyPolicy: "https://www.microsoft.com/fr-ca/trust-center/privacy",
    microsoftServiceAgreement: "https://www.microsoft.com/fr-ca/servicesagreement",
    canadaTermsConditions: "https://www.canada.ca/fr/transparence/avis.html",
  },
  form: {
    completeFields: "Veuillez remplir tous les champs.",
    radioLegend: "Vérifiez-vous l'état pour vous-même ou pour votre enfant?",
    radioText: {
      myself: "Je vérifie l'état pour <strong>moi-même</strong>",
      child: "Je vérifie l'état de <strong>mon enfant</strong>",
    },
    applicationCodeLabel: "Votre code de demande ou votre numéro du client",
    applicationCodeDescription: "This code or number is found in the upper right-hand corner of the letter you received from Service Canada",
    sinLabel: "Numéro d'assurance sociale (NAS)",
    continue: "Continuer",
    submit: "Vérifier l'état de votre demande",
    errorMessage: {
      selectionRequired: "Choisissez si vous vérifiez l'état pour vous-même ou pour votre enfant",
    },
  },
  myself: {
    pageTitle: "Vérificateur de l'état",
    statusHeading: "État",
    form: {
      completeFields: "Veuillez remplir tous les champs",
      applicationCodeLabel: "Code de demande ou numéro de client",
      applicationCodeDescription: "Entrez le numéro que vous avez reçu après avoir fait votre demande en ligne ou le numéro figurant dans le coin supérieur droit de la lettre que vous avez peut-être reçue de Service Canada.",
      sinLabel: "Numéro d'assurance sociale (NAS)",
      sinDescription: "Entrez un NAS de 9 chiffres",
      submit: "Vérifier l'état",
      backBtn: "Retour",
      errorMessage: {
        sinRequired: "Entrez un NAS de 9 chiffres, par exemple 123 456 789",
        sinValid: "Le NAS saisi n'existe pas",
        applicationCodeRequired: "Entrez le code de demande ou le numéro de client",
        applicationCodeValid: "Doit être un code de demande ou un numéro de client valide. Votre saisie doit comporter 6, 11, 13 chiffres",
      },
    },
  },
  child: {
    pageTitle: "Vérificateur de l'état",
    statusHeading: "État",
    form: {
      completeFields: "Veuillez remplir tous les champs",
      applicationCodeLabel: "Code de demande ou numéro de client",
      applicationCodeDescription: "Le numéro que vous avez reçu après avoir présenté votre demande, ou le numéro de client de votre enfant dans le coin droit de la lettre RCSD qu'il a reçue de Service Canada",
      radioLegend: "L'enfant a-t-il un numéro d'assurance sociale (NAS)?",
      sinLabel: "Numéro d'assurance sociale (NAS)",
      sinDescription: "Entrez un NAS de 9 chiffres",
      optionYes: "<strong>Oui</strong>, l'enfant a un NAS",
      optionNo: "<strong>Non</strong>, l'enfant n'a pas de NAS",
      ifChildSummary: "Si l'enfant a un seul nom légal",
      ifChildDesc: "Si l'enfant porte un seul nom légal, laissez le champ du prénom vide.",
      lastName: "Nom de famille de l'enfant",
      firstName: "Prénom de l'enfant",
      dateOfBirthLabel: "Date de naissance de l'enfant",
      submit: "Vérifier l'état",
      backBtn: "Retour",
      errorMessage: {
        radioRequired: "Sélectionnez si l'enfant a un NAS",
        sinRequired: "Entrez un NAS de 9 chiffres, par exemple 123 456 789",
        sinValid: "Le NAS saisi n'existe pas",
        applicationCodeRequired: "Entrez le code de demande ou le numéro de client",
        applicationCodeValid: "Doit être un code de demande ou un numéro de client valide. Votre saisie doit comporter 6, 11, 13 chiffres",
        firstNameTooLong: "Prénom trop long",
        lastNameRequired: "Entrez le nom de famille",
        dateOfBirthDayNumber: "Le jour doit être un nombre",
        dateOfBirthDayRequired: "La date de naissance doit inclure un jour",
        dateOfBirthIsPast: "La date de naissance doit être dans le passé",
        dateOfBirthIsPastValid: "Date de naissance trop éloignée dans le passé",
        dateOfBirthMonthRequired: "La date de naissance doit inclure un mois",
        dateOfBirthValid: "Le jour doit être valide pour le mois et l'année choisis",
        dateOfBirthYearNumber: "L'année doit être un nombre, par exemple 1950",
        dateOfBirthYearRequired: "La date de naissance doit inclure une année",
        charactersValid: "Seuls les lettres, les chiffres et les caractères suivants sont acceptés : apostrophe ('), virgule (,), point (.), trait d'union (-) et parenthèse ()",
      },
    },
  },
  result: {
    pageTitle: "Vérificateur de l'état",
    statusHeading: "État",
    checkAnother: "Vérifier un autre état",
    exitBtn: "Quitter le vérificateur de l'état",
    exitLink: "https://www.canada.ca/fr/services/prestations/dentaire/regime-soins-dentaires/demande.html#etat",
    statusNotFound: {
      heading: "Nous n'avons pas pu trouver l'état de votre demande avec les informations que vous nous avez fournies.",
      pleaseReview: "Veuillez vous assurer que les informations que vous avez saisies sont correctes. Si vous avez postulé récemment, réessayez dans 48 heures.",
      ifSubmitted: "Si vous avez soumis plus d'une demande pour vous-même, vos enfants ou les deux, utilisez le dernier code de demande que vous avez reçu.",
      contactServiceCanada: "Contactez Service Canada si ce problème persiste en appelant au <noWrap>1-833-537-4342</noWrap>.",
    },
  },
} as const;

export default ns;
