# LOG_LEVEL=debug

AUTH_LOGOUT_REDIRECT_URL=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc_ii/v1/logout?client_id={clientId}&shared_session_id={sharedSessionId}&ui_locales={uiLocales}
AUTH_RAOIDC_BASE_URL=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/raoidc_ii/v1
AUTH_RAOIDC_CLIENT_ID=CDCP
AUTH_RASCL_LOGOUT_URL=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/rascl_ii/Support/GlobalLogout.aspx

ENABLED_FEATURES=hcaptcha,status,view-letters,view-letters-online-application,apply-eligibility

HCAPTCHA_SITE_KEY=269265df-c45d-4deb-bd74-a229344e5cdb

INTEROP_API_BASE_URI=https://services-nonprd-api.dev.service.gc.ca/uat/stream2

OTEL_ENVIRONMENT=uat1
OTEL_METRICS_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
OTEL_TRACES_ENDPOINT=https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces

SESSION_STORAGE_TYPE=redis

REDIS_SENTINEL_NAME=myprimary
REDIS_SENTINEL_HOST=redis-uat1
REDIS_SENTINEL_PORT=26379

ECAS_BASE_URI=https://srv241-s2.sade.hrdc-drhc.gc.ca/ecas-seca/rascl_ii/SCL
SCCH_BASE_URI=https://mscad-sys2-s1.bdm.dshp-phdn.net

ADOBE_ANALYTICS_SRC=https://assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-cad75bf2f0d2-staging.min.js