const ns = {
  index: {
    pageTitle: "Submitted documents",
    hasDocuments: "You have submitted the following documents for the Canadian Dental Care Plan:",
    noDocuments: "You have not submitted any documents for the Canadian Dental Care Plan.",
    uploadDocuments: "Upload documents",
    returnDashboard: "Return to dashboard",
    receivedStatusPending: "Pending",
    tableHeaders: {
      applicant: "Applicant",
      dateUploaded: "Date uploaded",
      fileName: "File name",
      typeOfDocument: "Type of document",
    },
  },
  upload: {
    pageTitle: "Upload my documents",
    whoAreYouUploadingFor: "Who are you uploading for",
    uploadDocument: "Upload document",
    maxFiles_one: "You can upload one file at once.",
    maxFiles_other: "You can upload up to {{count}} files at once.",
    maxSize: "Maximum file size is {{filesize}}. File types accepted: {{extensions}}",
    addFile: "Add file",
    fileName: "File name",
    remove: "Remove",
    documentType: "Document Type",
    submit: "Submit",
    selectOne: "Select one",
    returnDashboard: "Return to dashboard",
    errorMessage: {
      applicantRequired: "Select a person from the drop down list.",
      fileRequired: "Select a file.",
      documentTypeRequired: "Select a document type for file “{{filename}}”.",
      invalidFileType: "File “{{filename}}” is not supported. You can upload a file in one of the following formats: {{extensions}}",
      tooManyFiles_one: "A maximum of one file can be uploaded at a time. Remove at least one file to continue.",
      tooManyFiles_other: "A maximum of {{count}} files can be uploaded at a time. Remove at least one file to continue.",
      duplicateFile: "File “{{filename}}” has already been selected.",
      fileTooLarge: "File “{{filename}}” is too large. Make sure the file size is less than {{filesize}}.",
      scanFailed: "File(s) scan failed: {{error}} (Code: {{code}})",
      scanIncomplete: "File(s) scan could not be completed.",
      scanError: "Error during file(s) scanning.",
      uploadFailed: "File(s) upload failed: {{error}} (Code: {{code}})",
      uploadError: "Error during file(s) upload.",
    },
  },
  notRequired: {
    pageTitle: "Documents not required",
    description: "You do not need to upload any documents at this time.",
    returnButton: "Return to dashboard",
  },
};

export default ns;
