const ns = {
  progressStepper: {
    parentOrGuardian: "Parent or legal guardian information",
    childrensApplication: "Your child(ren)'s application",
    submit: "Submit",
  },
  parentOrGuardian: {
    pageTitle: "Parent or legal guardian information",
    pageHeading: "Parent or legal guardian information",
    maritalStatus: "Marital status",
    selectYourStatus: "Select your marital status",
    spouseSin: "Spouse or common-law partner's Social Insurance Number (SIN)",
    spouseYob: "Spouse or common-law partner's year of birth",
    consent: "Consent",
    consentYes: "My spouse or common-law partner has agreed to share their personal information.",
    addMaritalStatus: "Add marital status",
    editMaritalStatus: "Edit marital status information",
    phoneNumber: "Phone number",
    phoneNumberHelp: "Enter your phone number.",
    addPhoneNumber: "Add phone number",
    editPhoneNumber: "Edit my phone number",
    mailingAndHomeAddress: "Mailing and home address",
    addressHelp: "Enter your mailing and home address.",
    mailingAddress: "Mailing address",
    homeAddress: "Home address",
    addAddress: "Add address",
    editAddress: "Edit address",
    communicationPreferences: "Communication preferences",
    communicationPreferencesHelp: "Select your communication preferences.",
    preferredLanguage: "Language preference",
    preferredMethod: "Sun Life communication preference",
    addCommunicationPreferences: "Add communication preferences",
    editCommunicationPreferences: "Edit communication preferences",
    email: "Email address",
    emailHelp: "Enter your email address.",
    updateEmailHelp: "Would you like to update your email address?",
    updateEmail: "Update my email address",
    addEmail: "Add email address",
    editEmail: "Edit email address",
    yourApplication: "Your application",
    childrensApplication: "Your child(ren)'s application",
    altPhoneNumber: "Alternate phone number",
    none: "None",
  },
  submit: {
    pageTitle: "Submit your application",
    pageHeading: "Submit your application",
    overview: "Overview of applicants",
    youAreSubmitting: "You are submitting an application for the following people:",
    reviewYourApplication: "Review your application",
    pleaseReview: "Please review your application to make sure all the information is correct.",
    reviewApplication: "Review application",
    submitYourApplication: "Submit your application",
    bySubmitting: "By submitting the application, you're confirming that all information you've shared is correct. This information will be verified against your Social Insurance Number (SIN) and Canada Revenue Agency (CRA) records. If any information provided is incorrect, you could lose your coverage.",
    reviewEligibilityCriteria: "Please review the Canadian Dental Care Plan (CDCP) <eligibilityLink>eligibility criteria</eligibilityLink> and confirm that you meet all requirements. If you are found to be ineligible for the CDCP at any time during the benefit year, you may need to repay the full costs of dental care you received under the plan.",
    doYouQualifyHref: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/qualify.html",
    infoIsCorrect: "I confirm that all the information provided in the application is correct, and understand that it will be verified against my tax information.",
    iUnderstand: "I understand the CDCP eligibility criteria, and I acknowledge that if I am found to be ineligible at any point during the benefit year, based on incorrect information I provided, I will need to repay the cost of any dental care received under the plan.",
    errorMessage: {
      acknowledgeInfoRequired: "You must confirm that all information provided is correct to proceed",
      acknowledgeCriteriaRequired: "You must confirm that you understand the eligibility criteria to proceed",
    },
    childrensApplication: "Your child(ren)'s application",
    submit: "Submit",
    exitApplication: "Exit application",
  },
  exitApplication: {
    pageTitle: "Exiting the application",
    areYouSure: 'Are you sure you want to exit this application? If you click "Exit", the form will reset and the information you entered will be lost.',
    clickBack: 'Click "Back" to return to the form.',
    backBtn: "Back",
    exitBtn: "Exit",
    exitLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
  confirm: {
    pageTitle: "Application successfully submitted",
    appCodeIs: "Your application code is:",
    makeNote: "Save this code, you'll need it to check the status of your application.",
    keepCopy: "Print or save a copy of your application",
    printCopyImportant: "It's important to keep a copy of your application.",
    printBtn: "Print or save",
    printUnavailable: "Printing is not available at this time. Please take note of your application code and review the information you submitted before leaving this page, as it will no longer be accessible.",
    whatsNext: "You will receive a letter confirming eligibility",
    beginProcess: "We have received your application. You will be sent a letter within 30 calendar days with more information and any next steps.",
    proofOfCoverage: "If any of your T4 or T4A documents show you have access to employer or pension sponsored dental insurance or coverage, you may be asked to provide proof that you're not covered.",
    checkStatus: "Check the status of your application",
    cdcpChecker: "You can use the <cdcpLink>Canadian Dental Care Plan Status Checker</cdcpLink> or call <noWrap>1-833-537-4342</noWrap> to track the progress of your application.",
    useCode: "You will need your application code or member ID.",
    getUpdatesTitle: "Get updates quickly and securely",
    getUpdatesText: "<mscaLinkAccount>My Service Canada Account (MSCA)</mscaLinkAccount> is the fastest way to receive important information about the Canadian Dental Care Plan.",
    getUpdatesInfo: "Once your application is processed, you can sign into MSCA to:",
    view: "View your member status",
    update: "Update your contact information and communication preferences",
    access: "Access letters sent",
    mscaLinkAccount: "https://www.canada.ca/en/employment-social-development/services/my-account.html",
    mscaLinkChecker: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/apply.html#status",
    howInsurance: "How do I use my Canadian Dental Care Plan benefits",
    eligibleText: "If deemed eligible we'll share your information with Sun Life. Sun Life will send you a welcome package by mail. This welcome package will include your member card and information about the Canadian Dental Care Plan, including your coverage start date.",
    moreInfoCdcp: "The Canadian Dental Care Plan will help pay for a portion of the cost for a wide range of oral health services, but may not pay the full amount. Before receiving oral health care, you should also ask your oral health provider about any costs that won't be covered by the plan.",
    moreInfoService: "For more information about the Canadian Dental Care Plan, visit <dentalContactUsLink>Canadian Dental Care Plan - Canada.ca</dentalContactUsLink>.",
    dentalLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/contact.html",
    applicationSumm: "Application summary",
    applicationCode: "Application code",
    parentOrGuardian: "Parent or legal guardian",
    parentOrGuardianInfo: "Parent or legal guardian information",
    memberId: "Member ID",
    fullName: "Full name",
    dob: "Date of birth",
    sin: "Social Insurance Number (SIN)",
    maritalStatus: "Marital status",
    spouseInfo: "Spouse or common-law partner information",
    yearBirth: "Year of birth",
    consent: "Consent",
    consentAnswer: "I confirm that my spouse or common-law partner has agreed to share their personal information.",
    contactInfo: "Contact information",
    phoneNumber: "Phone number",
    altPhoneNumber: "Alternate phone number",
    mailing: "Mailing address",
    home: "Home address",
    commPref: "Communication preference",
    langPref: "Language preference",
    english: "English",
    french: "French",
    sunLifeCommPrefTitle: "Sun Life communication preference",
    email: "Email address",
    dentalInsurance: "Access to dental insurance",
    dentalBenefitHasAccess: "Has access to the following benefits:",
    dentalPrivate: "Access to private dental insurance or coverage",
    dentalPublic: "Access to other government dental benefits",
    pageSubTitle: "{{child}} information",
    isParent: "Parent or legal guardian of child",
    dentalTitle: "{{child}} access to dental insurance",
    closeApplication: "Close application",
    exitLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
    statusCheckerLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/apply.html",
    yes: "Yes",
    no: "No",
    modal: {
      header: "Close application",
      info: "By closing the application, you will end your session and any information entered will be cleared from your browser. Make sure you printed or saved a copy of your application code.",
      areYouSure: "Are you sure you want to close the application?",
      backBtn: "Back",
      closeBtn: "Close application",
    },
    survey: {
      title: "Give us feedback on your application experience",
      info: "You can help us improve the Canada Dental Care Plan with a short survey. This will take just 3 to 5 minutes of your time. The survey will open in a new window.",
      button: "Take the survey",
    },
  },
  childrensApplication: {
    pageTitle: "Your child(ren)'s application",
    childTitle: "Child {{childNumber}}",
    childInformationCardTitle: "Child {{childNumber}} information",
    childDentalInsuranceCardTitle: "Access to private dental insurance",
    childDentalBenefitsCardTitle: "Other government dental benefits",
    editChildInformation: "Edit child {{childNumber}} information",
    editChildDentalInsurance: "Edit access to private dental insurance",
    editChildDentalBenefits: "Edit access to government dental benefits",
    addChildInformation: "Add applicant information",
    addAnswer: "Add answer",
    childInformationIndicateStatus: "Enter your child's name, date of birth and Social Insurance Number (SIN).",
    childDentalInsuranceIndicateStatus: "Indicate if your child has access to private dental insurance.",
    childDentalBenefitsIndicateStatus: "Indicate if your child has access to government dental benefits.",
    memberIdTitle: "Member ID",
    fullNameTitle: "Full name",
    dobTitle: "Date of birth",
    sinTitle: "Social Insurance Number (SIN)",
    parentGuardianTitle: "Parent or legal guardian of child",
    dentalInsuranceTitle: "Access to private dental insurance or coverage",
    dentalBenefitsTitle: "Access to government dental benefits",
    yes: "Yes",
    no: "No",
    dentalInsuranceYes: "Yes, this child has access to private dental insurance or coverage",
    dentalInsuranceNo: "No, this child does not have access to private dental insurance or coverage",
    dentalBenefitsYes: "Yes, this child has federal, provincial, or territorial benefits",
    dentalBenefitsNo: "No, this child does not have federal, provincial, or territorial benefits",
    backBtn: "Parent or legal guardian information",
    submitBtn: "Submit",
    addChild: "Add a child",
    removeChild: "Remove child",
  },
} as const;

export default ns;
