const ns = {
  requiredLabel: "Complete all fields.",
  optionalLabel: "Complete all fields unless marked as optional.",
  allOptionalLabel: "All fields are optional.",
  none: "None",
  eligibility: {
    pageTitle: "Member eligibility",
    details: "Members should always verify their coverage and confirm what costs, if any, will not be covered by the Canadian Dental Care Plan with their oral health provider before receiving care.",
    currentYear: "Current benefit year",
    currentYearDetails: "The start date for the current benefit year is based on when you applied or renewed your coverage. Please refer to the letter sent by Service Canada. The last day of coverage is June 30, {{end}}.",
    benefitYearRange: "(July 1, {{start}} to June 30, {{end}})",
    nextYear: "Next benefit year",
    eligible: "Eligible",
    notEligible: "Not eligible",
    enrolled: "Enrolled",
    notEnrolled: "Not enrolled",
    apply: "Apply for {{start}}\u2011{{end}}",
    returnButton: "Return to dashboard",
  },
  applicantInformation: {
    pageTitle: "Applicant(s) information",
    formInstructions: "If you notice an error or need to update the name, date of birth or Social Insurance Number (SIN), contact Service Canada by calling <noWrap>1-833-537-4342</noWrap>.",
    memberId: "Member ID",
    dob: "Date of birth",
    sin: "Social Insurance Number (SIN)",
    returnButton: "Return to dashboard",
  },
  dentalBenefits: {
    pageTitle: "Other government dental benefits",
    haveAccess: "Access to other government dental benefits",
    accessToDental: "Access to dental coverage through a provincial, territorial, or federal government social program does not impact your eligibility for the Canadian Dental Care Plan.",
    eligibilityCriteria: "If you meet all the eligibility criteria, your coverage will be coordinated between the plans to ensure there are no gaps or duplication in coverage. Keep your information updated to help make sure this coordination is done correctly.",
    yes: "Yes",
    no: "No",
    updateLinkText: "Change access to other government dental benefits",
    returnButton: "Return to dashboard",
  },
  editDentalBenefits: {
    title: "{{applicantName}}'s access to other federal, provincial or territorial dental benefits",
    breadcrumb: "Government dental benefits",
    dcTermsTitle: "Applicant's access to other federal, provincial or territorial dental benefits",
    accessToDental: "Access to dental coverage through a provincial, territorial or federal government social program will not impact your eligibility for the Canadian Dental Care Plan.",
    selectOne: "Select one",
    eligibilityCriteria: "If you meet all the eligibility criteria, your coverage will be coordinated between the plans to ensure there are no gaps or duplication in coverage.",
    federalBenefits: {
      title: "Federal benefits",
      legend: "Do you have other dental benefits through a federal social program other than the Canadian Dental Care Plan?",
      optionYes: "<strong>Yes</strong>, I have <strong>federal</strong> dental benefits",
      optionNo: "<strong>No</strong>, I do not have <strong>federal</strong> dental benefits",
      socialPrograms: {
        legend: "Please select which social program you are covered under. If you have more than one, please select the one you use most.",
      },
    },
    provincialTerritorialBenefits: {
      title: "Provincial or territorial benefits",
      legend: "Do you have other dental benefits through a provincial or territorial social program other than the Canadian Dental Care Plan?",
      optionYes: "<strong>Yes</strong>, I have <strong>provincial or territorial</strong> dental benefits",
      optionNo: "<strong>No</strong>, I do not have <strong>provincial or territorial</strong> dental benefits",
      socialPrograms: {
        inputLegend: "If yes, through which province or territory?",
        radioLegend: "Please select which social program you are covered under. If you have more than one, please select the one you use most.",
      },
    },
    button: {
      back: "Back",
      continue: "Continue",
      cancelBtn: "Cancel",
      saveBtn: "Save",
    },
    errorMessage: {
      federalBenefitProgramRequired: "Select which federal program you are covered under",
      federalBenefitRequired: "Select whether you have federal dental benefits",
      provincialBenefitProgramRequired: "Select which provincial or territorial program you are covered under",
      provincialBenefitRequired: "Select whether you have provincial or territorial dental benefits",
      provincialTerritorialRequired: "Select a province or territory",
    },
  },
  editChildDentalBenefits: {
    title: "{{childName}}'s access to other federal, provincial or territorial dental benefits",
    breadcrumb: "Government dental benefits",
    dcTermsTitle: "Child's access to other federal, provincial or territorial dental benefits",
    accessToDental: "Access to dental coverage through a provincial, territorial or federal government social program will not impact the child's eligibility for the Canadian Dental Care Plan.",
    selectOne: "Select one",
    eligibilityCriteria: "If the child meets all the eligibility criteria, their coverage will be coordinated between the plans to ensure there are no gaps or duplication in coverage.",
    federalBenefits: {
      title: "Federal benefits",
      legend: "Does {{childName}} have other dental benefits through a federal social program other than the Canadian Dental Care Plan?",
      optionYes: "<strong>Yes</strong>, this child has <strong>federal</strong> dental benefits",
      optionNo: "<strong>No</strong>, this child does not have <strong>federal</strong> dental benefits",
      socialPrograms: {
        legend: "Please select which social program this child is covered under. If this child has more than one, please select the one you use most.",
      },
    },
    provincialTerritorialBenefits: {
      title: "Provincial or territorial benefits",
      legend: "Does {{childName}} have other dental benefits through a provincial or territorial social program other than the Canadian Dental Care Plan?",
      optionYes: "<strong>Yes</strong>, this child has <strong>provincial or territorial</strong> dental benefits",
      optionNo: "<strong>No</strong>, this child does not have <strong>provincial or territorial</strong> dental benefits",
      socialPrograms: {
        inputLegend: "If yes, through which province or territory?",
        radioLegend: "Please select which social program this child is covered under. If this child has more than one, please select the one you use most.",
      },
    },
    button: {
      back: "Back",
      continue: "Continue",
      cancelBtn: "Cancel",
      saveBtn: "Save",
    },
    errorMessage: {
      federalBenefitProgramRequired: "Select which federal program the child is covered under",
      federalBenefitRequired: "Select whether the child has federal dental benefits",
      provincialBenefitProgramRequired: "Select which provincial or territorial program the child is covered under",
      provincialBenefitRequired: "Select whether the child has provincial or territorial dental benefits",
      provincialTerritorialRequired: "Select a province or territory",
    },
  },
  communicationPreferences: {
    pageTitle: "My communication preferences",
    languagePreference: "Language preference",
    sunlifeCommunicationPreference: "Sun Life communication preference",
    gocCommunicationPreference: "Government of Canada communication preference",
    updateLinkText: "Change communication preferences",
    returnButton: "Return to dashboard",
  },
  editCommunicationPreferences: {
    pageTitle: "Communication preferences",
    preferredLanguage: "What is your preferred language of communication?",
    preferredMethodGc: "How would you like to receive updates from the Government of Canada about the Canadian Dental Care Plan?",
    preferredMethodGcDigital: "<span>{{name}}</span><br>You'll receive email notifications. It's the fastest way to receive updates.",
    preferredMethodGcMail: "<span>{{name}}</span><br>You can also view your Canadian Dental Care Plan information in MSCA.",
    preferredMethodSunlife: "How would you like Sun Life to communicate with you?",
    back: "Back",
    continue: "Continue",
    save: "Save",
    errorMessage: {
      preferredLanguageRequired: "Select preferred language of communication",
      preferredMethodGcRequired: "Select preferred method of communication for the Government of Canada",
      preferredMethodSunlifeRequired: "Select preferred method of communication for Sun Life",
    },
  },
  phoneNumber: {
    pageTitle: "Phone Number",
    phoneNumber: "Phone number (optional)",
    phoneNumberAlt: "Alternate phone number (optional)",
    backBtn: "Back",
    saveBtn: "Save",
    optionYes: "Yes",
    optionNo: "No",
    addPhoneNumber: "Adding your phone number helps us reach you quickly if there's a problem with your application. If you don't give a number, we'll contact you by mail.",
    helpMessage: "Canadian phone numbers must have 10 digits (for example: 800\u2011622\u20116232). If it's a number from another country, add a + sign and then the country code (for example: +44\u00A020\u00A07946\u00A00958).",
    helpMessageAlt: "For the alternate phone number, enter 10 digits if it's a Canadian number (for example: 800\u2011598\u20114567). If it's a number from another country, add a + sign and then the country code (for example: +44\u00A020\u00A07946\u00A00958).",
    errorMessage: {
      phoneNumberValid: "Canadian phone numbers must have 10 digits (for example: 800\u2011622\u20116232). If it's a number from another country, add a + sign and then the country code.",
      phoneNumberValidInternational: "Canadian phone numbers must have 10 digits (for example: 800\u2011622\u20116232). If it's a number from another country, add a + sign and then the country code.",
      phoneNumberAltValid: "For the alternate phone number, enter 10 digits if it's a Canadian number (for example: 800\u2011598\u20114567). If it's a number from another country, add a + sign and then the country code.",
      phoneNumberAltValidInternational: "For the alternate phone number, enter 10 digits if it's a Canadian number (for example: 800\u2011598\u20114567). If it's a number from another country, add a + sign and then the country code.",
      phoneRequired: "Enter a phone number",
    },
  },
  contactInformation: {
    pageTitle: "My contact information",
    phoneNumber: "Phone number",
    altPhoneNumber: "Alternate phone number",
    email: "Email address",
    mailingAddress: "Mailing address",
    homeAddress: "Home address",
    updatePhoneLinkText: "Change or add phone number",
    updateEmailLinkText: "Change or add email address",
    updateMailingAddressLinkText: "Change mailing address",
    updateHomeAddressLinkText: "Change home address",
    emailVerificationStatus: {
      unverified: "Unverified",
      verified: "Verified",
    },
    returnButton: "Return to dashboard",
  },
  email: {
    pageTitle: "Email address",
    provideEmail: "Provide the email address you'd like the Government of Canada and Sun Life to use to contact you about your Canadian Dental Care Plan coverage.",
    verifyEmail: "We will need to verify your email address. After you submit your email address, you'll receive a code to enter in the next step.",
    emailLegend: "Email address",
    back: "Back",
    continueBtn: "Continue",
    errorMessage: {
      emailRequired: "Enter email address, for example name@example.com",
      emailValid: "Enter an email address in the correct format, such as name@example.com",
    },
  },
  verifyEmail: {
    pageTitle: "Verify your email address",
    verificationCode: 'An email with a code has been sent to {{email}}. Please enter the 5-digit verification code and select "Continue".',
    requestNew: "It may take up to 60 seconds for the email to arrive. If you don't see it, check your junk or spam folder. If you still don't have the code, you can request a new one.",
    unableToVerify: "If you are not able to confirm your email, select “Back” to change the email address  or <communicationLink>modify your communication preference</communicationLink>.",
    verificationCodeLabel: "Verification code",
    requestNewCode: "Request new verification code",
    back: "Back",
    continue: "Continue",
    cancelBtn: "Cancel",
    errorMessage: {
      verificationCodeRequired: "Enter 5-digit verification code",
      verificationCodeMaxAttempts: 'You have entered an incorrect verification code more than 5 times. You must request a new code using the "Request new verification code" link below.',
    },
    verificationCodeAlert: {
      heading: "The code entered does not match the code that was sent to the email address provided, or the code has expired.",
      detail: "Please check the code and try again. If the issue continues, you can",
      requestNewCode: "request a new code.",
    },
    codeSent: {
      heading: "New verification code",
      detail: "A new verification code has been sent to {{email}}.",
    },
  },
  mailingAddress: {
    pageTitle: "Mailing address",
    address: "Street address",
    addressHelp: "Include street number and street name. For example: 123 Main St.",
    apartment: "Unit/Suite/Apt Number (optional)",
    apartmentHelp: "For example: Suite 4B.",
    city: "City or town",
    postalCode: "Postal code or ZIP code",
    postalCodeOptional: "Postal code or ZIP code (optional)",
    province: "Province, territory, state, or region.",
    country: "Country",
    useMailingAddress: "Use this address as my home address.",
    backBtn: "Back",
    saveBtn: "Save",
    continueBtn: "Continue",
    selectOne: "Select one",
    postalCodeHelp: "Format: A1A 1A1. Letters D, F, I, O, Q, or U cannot be used.",
    postalCodeHelpUs: "Format: 12345 or 12345-6789",
  },
  homeAddress: {
    pageTitle: "Home address",
    address: "Street address",
    addressHelp: "Include street number and street name. For example: 123 Main St.",
    apartment: "Unit/Suite/Apt Number (optional)",
    apartmentHelp: "For example: Suite 4B.",
    city: "City or town",
    postalCode: "Postal code or ZIP code",
    postalCodeOptional: "Postal code or ZIP code (optional)",
    province: "Province, territory, state, or region.",
    country: "Country",
    backBtn: "Back",
    saveBtn: "Save",
    selectOne: "Select one",
    postalCodeHelp: "Format: A1A 1A1. Letters D, F, I, O, Q, or U cannot be used.",
    postalCodeHelpUs: "Format: 12345 or 12345-6789",
  },
} as const;

export default ns;
