const ns = {
  maritalStatus: {
    pageTitle: "Marital status",
    maritalStatus: "What is your current marital status?",
    primaryHelpMessage: "Make sure the information matches what is on file with the Canada Revenue Agency.",
    spouseOrCommonlaw: "Spouse or common-law partner information",
    provideSin: "Enter your spouse or common-law partner's name exactly as shown on their Social Insurance Number (SIN) record.",
    requiredInformation: "We need this information to calculate your family income. Your spouse or common-law partner must fill out their own application for the Canadian Dental Care Plan.",
    backBtn: "Back",
    saveBtn: "Save",
    sin: "Social Insurance Number (SIN)",
    sinHelp: "Enter their 9-digit SIN",
    yearOfBirth: "Year of birth",
    yearOfBirthHelp: "Enter their year of birth. For example, 1960.",
    confirmCheckbox: "I confirm that my spouse or common-law partner has agreed to share their personal information.",
    errorMessage: {
      maritalStatusRequired: "Select marital status",
      confirmRequired: "Consent from spouse or common-law partner is required to proceed",
      dateOfBirthYearRequired: "Enter year of birth, for example 1960",
      yobIsPast: "Year of birth too far in the past",
      yobIsFuture: "Year of birth must be in the past",
      sinRequired: "Enter 9-digit SIN, for example 123 456 789",
      sinValid: "Must be a valid SIN",
      sinUnique: "SIN must be unique",
    },
  },
  typeOfApplication: {
    pageTitle: "Type of application",
    formInstructions: "Who are you applying for?",
    radioOptions: {
      personal: "I am applying for <strong>myself</strong>",
      delegate: "I am applying on behalf of someone else as a <strong>legal delegate or Power of Attorney</strong>",
      child: "I am applying for <strong>my child(ren)</strong>",
      personalAndChild: "I am applying for <strong>myself and my child(ren)</strong>",
    },
    errorMessage: {
      typeOfApplicationRequired: "Select who this application is for",
    },
    backBtn: "Back",
    saveBtn: "Save",
  },
  applicationDelegate: {
    pageTitle: "Applying on behalf of someone as a legal delegate or Power of Attorney",
    contactRepresentative: "You must speak to a Service Canada representative if you are applying on behalf of someone as their legal delegate or Power of Attorney. You can contact Service Canada by calling 1-833-537-4342 or by visiting a <contactServiceCanada>Service Canada Centre</contactServiceCanada> near you.",
    prepareToApply: "<preparingToApply>Preparing to apply on behalf of someone</preparingToApply>",
    contactServiceCanadaHref: "https://offices.service.canada.ca/en",
    preparingToApplyHref: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/apply.html#helping",
    backBtn: "Back",
    exitBtn: "Exit application",
    exitBtnLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
  termsConditions: {
    pageTitle: "Terms and conditions of use and privacy notice statement",
    pageHeading: "Terms and conditions of use and privacy notice statement",
    beforeYouBegin: "Before you begin",
    reviewConfirm: "Review and confirm that you meet all four <eligibilityRequirements>eligibility requirements</eligibilityRequirements> for the Canadian Dental Care Plan.",
    resolveActions: "Resolve any required actions in letters sent to you by Service Canada regarding your Canadian Dental Care Plan account.",
    reviewStatements: "Review the statements below.",
    termsAndConditionsOfUse: {
      summary: "Terms and Conditions of Use",
      onlineApplicationLegalTerms: "<strong>PLEASE READ CAREFULLY.</strong> These Terms and Conditions (“Terms”) for the Canadian Dental Care Plan (“CDCP”) Online Application (“the Application”) contain information about the legal rights and responsibilities and govern your use of the Application. These Terms should be read together with the <canadaTermsConditions>Canada.ca website Terms and Conditions</canadaTermsConditions>. If there are differences, these Terms override the Canada.ca Terms and Conditions.",
      esdcDefinitionClarification: "In these Terms, ESDC refers to the Minister of Employment and Social Development, representing His Majesty the King in Right of Canada.",
      onlineApplication: {
        heading: "Terms of Use for the Online Application:",
        selfAgreement: "By using this application, you confirm that you have read and agree to these Terms and the Privacy Notice. If you withdraw your agreement to these Terms at any time, you must stop use of the Application immediately.",
        timeout: "If you are inactive for 15 minutes, your session will end, and you will lose any information you entered.",
        incorrectInformation: "You are responsible for ensuring that the information that you enter in the Application is correct. If you enter incorrect information and you, or the persons on behalf you are applying, are determined ineligible, the cost of any dental care received under the plan will need to be repaid.",
        onBehalfOfSomeoneElse: "If you are using the Application on behalf of a minor, by using the Application, you confirm that you have all the necessary authority to agree to the Terms on behalf of that individual, and that you agree to the Terms on behalf of the individual you are representing.",
        atYourOwnRisk: "If you are using a shared computer or internet connection, you are using the Application at your own risk. Close the application and log out of the computer after use to protect the personal information you entered.",
        msdc: "ESDC uses services from Microsoft Corporation to run the Application. The Microsoft data centres used by ESDC are located in Canada in accordance with <microsoftDataPrivacyPolicy>Microsoft Corporation's Terms of Service Agreement</microsoftDataPrivacyPolicy>.",
        antibot: "ESDC uses hCaptcha anti-bot services for our online tools in accordance with <hcaptchaTermsOfService>hCaptcha's Terms of Service</hcaptchaTermsOfService>.",
      },
      changesToTheseTermsOfUse: {
        esdcTermsAmendmentPolicy: "ESDC may update these Terms without prior notice; changes take effect upon posting.",
      },
    },
    privacyNoticeStatement: {
      summary: "Privacy Notice Statement",
      personalInformation: {
        heading: "Personal Information",
        serviceCanadaApplicationAdministration: "Service Canada, which is part of Employment and Social Development Canada (“ESDC”), processes Canadian Dental Care Plan (“CDCP”) member applications and renewals, answers questions from application, and provides member eligibility review-related services for the CDCP, under agreement with Health Canada (“HC”). Please note, renewals may occur either through an explicit process requiring client action, or in future years, automatically based on an eligibility reassessment.",
        serviceCanadaInformationCollection: "Service Canada will collect and use the personal information you include in your CDCP application, and limited personal information collected through your tax return via the Canada Revenue Agency (“CRA”) as part of the member enrolment processes mentioned above.",
        participation: "Participation in the CDCP is voluntary. However, if you do not provide the necessary personal information, you can not participate in the CDCP. If you are a current CDCP member and wish to withdraw from the program, <contactServiceCanada>contact Service Canada</contactServiceCanada> by calling 1-833-537-4342; for TTY (teletypewriter) service call 1-833-6262. You can also visit a Service Canada Centre.",
        policyAnalysis: "ESDC may use or share the information you provide for policy analysis, research, monitoring and/or evaluation activities within ESDC, HC and Statistics Canada. These uses or activities will not result in any administrative decisions made about you or others who you are applying for.",
        digitalCommunications: "If you opt to receive digital communications, your email address will be used to send you notifications regarding the CDCP.",
        collectionUse: "The collection, use, and disclosure of your personal information is authorized by the <cite>Department of Health Act</cite>, the <cite>Dental Care Measures Act</cite>, the <cite>Department of Employment and Social Development Act</cite>, the <cite>Income Tax Act</cite>, among others, and is protected by the provisions of the <cite>Privacy Act</cite>.",
        microsoftPolicy: "ESDC carries out this application process using services from a third-party provider, Microsoft Corporation, which may be subject to foreign laws. For more information, see <microsoftDataPrivacyPolicy>Microsoft Data Privacy Policy and Privacy Principles</microsoftDataPrivacyPolicy>.",
      },
      howWeProtectYourPrivacy: {
        heading: "Applicable rights and how to contact us",
        personalInformationRightsAndAccess: "Individuals have the right to the protection of, access to, and where applicable, the correction of their personal information. It is described in the following personal information banks (PIBs):",
        personalInformationBanks: {
          esdcPpu712: "<esdcPib>ESDC's CDCP PIB</esdcPib> (ESDC PPU 712)",
          hcPpu440: "<hcPib>HC's CDCP PIB</hcPib> (HC PPU 440)",
        },
        infoSourceAccess: "You can learn how to access this information in the government publication called <infosource>Info Source</infosource>. You can also access Info Source online at any Service Canada Centre.",
        privacyContact: "For privacy related questions related to an application, <contactServiceCanada>contact Service Canada</contactServiceCanada> by calling 1-833-537-4342.",
        personalInformationHandlingComplaintProcess: "If you are unable to resolve a privacy issue, or do not agree with the way your personal information was handled by ESDC, you can contact the Office of the Privacy Commissioner of Canada (OPC) to <fileacomplaint>file a complaint</fileacomplaint>.",
        privacyProtection: "For more information about privacy protection in the CDCP, visit the CDCP <cdcpPrivacyPolicy>privacy page</cdcpPrivacyPolicy>.",
      },
    },
    sharingYourInformation: {
      summary: "Sharing your information",
      governmentOfCanadaAndSunLife: {
        heading: "Government of Canada and Sun Life",
        shareInfo: "Employment and Social Development Canada (“ESDC”) may share the personal information you provide with Health Canada (“HC”), and the Canada Revenue Agency (“CRA”) to validate eligibility and register individuals for the Canadian Dental Care Plan (“CDCP”).",
        policyAnalysis: "ESDC may use or share the information you provide for policy analysis, research, monitoring and/or evaluation activities within ESDC, HC and Statistics Canada. These uses or activities will not result in any administrative decisions made about you or others who you are applying for.",
        sendLetters: "ESDC or HC may share your personal information with Public Service and Procurement Canada for the purpose of sending CDCP letters to you.",
        discloseInfo: "Personal information may also be shared with Sun Life, the CDCP benefits administrator, and Sun Life's agents and service providers for the purpose of underwriting, verification, administration, adjudication and investigation of claims under the CDCP.",
        sunLifeAuthorization: "Sun Life is authorized to collect, use, and share personal information to any person or organization, including oral health providers, institutions, investigative services, and the CDCP, for the purposes of program administration, audit, claims processing and verification, and patient/client safety.",
      },
      sharingOfInformationAndOralHealthProviders: {
        heading: "Oral Health Providers",
        enrolConsent: "By enrolling yourself or others in the CDCP, you provide your consent to the oral health providers to disclose all personal information that may be required to Sun Life for the purposes of program administration, conducting claims verifications, managing claims, and patient/client safety. This information may include, but is not limited to, details of the services provided, patient clinical data, and payments. HC may also share limited personal information with oral health providers where doing so would be of clear benefit to you or those who you have applied on their behalf.",
        consideredMinor: "If you are considered a minor in your province or territory, your information can also be shared with your parents or legal guardians.",
      },
    },
    apply: {
      applicationConsent: "By continuing with this application, you confirm that you have read, understood, and agree to these Terms and Privacy Notice Statement. You also consent to the sharing of personal information you have provided for the purposes listed above.",
      backButton: "Back",
      link: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/apply.html",
      continueButton: "Continue",
    },
    links: {
      canadaCaTermsAndConditions: "https://www.canada.ca/en/transparency/terms.html",
      cdcpPrivacyPolicy: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/privacy.html",
      eligibilityRequirements: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/qualify.html",
      fileComplaint: "https://www.priv.gc.ca/en/report-a-concern/",
      hcaptcha: "https://www.hcaptcha.com/terms",
      infoSource: "https://www.canada.ca/en/employment-social-development/corporate/transparency/access-information/reports/infosource.html",
      microsoftDataPrivacyPolicy: "https://www.microsoft.com/en-ca/trust-center/privacy",
      serviceCanada: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/contact.html",
      sunLife: "https://www.sunlife.ca/en/",
      esdcPib: "https://www.canada.ca/en/employment-social-development/corporate/transparency/access-information/reports/infosource-2023-2024/infosource-detailed.html#h3.5.25",
      hcPib: "https://www.canada.ca/en/health-canada/corporate/about-health-canada/activities-responsibilities/access-information-privacy/info-source-federal-government-employee-information.html",
    },
    checkboxes: {
      acknowledgeTerms: "I have read, understood and agree to the Terms and Conditions.",
      acknowledgePrivacy: "I have read, understood and agree with the Privacy Notice Statement.",
      shareData: "I consent to the sharing of the personal information provided.",
      doNotConsent: "I <strong>do not agree</strong> to the Terms and Conditions and Privacy Notice Statement and <strong>do not consent</strong> to the sharing of my information for the purposes listed above.",
      errorMessage: {
        acknowledgeTermsRequired: "You must read the Terms and Conditions to proceed",
        acknowledgePrivacyRequired: "You must read the Privacy Notice Statement to proceed",
        shareDataRequired: "You must consent to the sharing of your data to proceed",
        consentRequired: "You must agree to the Terms and Conditions and Privacy Notice Statement, and consent to the sharing of your information. To apply for the Canadian Dental Care Plan, you must agree to the Terms and Conditions and Privacy Notice Statement. You must also consent to the sharing of your personal information for the purposes listed.",
      },
    },
  },
  dentalInsurance: {
    title: "Access to private dental insurance",
    legend: "Do you have access to private dental insurance or coverage through any of the following:",
    optionYes: "<strong>Yes</strong>, I have access to private dental insurance or coverage",
    optionNo: "<strong>No</strong>, I do not have access to private dental insurance or coverage",
    backBtn: "Back",
    saveBtn: "Save",
    detail: {
      additionalInfo: {
        list: {
          employer: "your employer's benefits",
          pension: "your employer's pension plan",
          pensionPlans: "a family member's plan",
          organization: "a professional or student organization",
          company: "coverage bought privately",
        },
        eligible: "This also applies even if you choose not to enrol in, do not use, or have to pay a premium for private dental insurance or coverage.",
        access: "Having access to dental coverage through the Canadian Dental Care Plan or other federal, provincial or territorial government social programs is not considered as having access to private dental insurance.",
      },
    },
    yes: {
      alertTitle: "Private dental insurance confirmation",
      alertBody: "If you have access to private dental insurance or coverage, you are not eligible for the Canadian Dental Care Plan. If you are a current member and continue with the application, your benefits will end immediately.",
      confirmation: "I understand that I am not eligible for the Canadian Dental Care Plan if I have access to dental insurance or coverage.",
    },
    no: {
      alertTitle: "Dental insurance confirmation",
      alertBody: "We'll confirm your response using any <t4Href>T4 (box 45)</t4Href> or <t4aHref>T4A (box 015)</t4aHref> documents you may have. If the document shows you have access to employer or pension sponsored dental insurance or coverage, you may be asked to provide proof that you're not covered.",
      alertT4Href: "https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/tax-slips/understand-your-tax-slips/t4-slips/t4-statement-remuneration-paid.html",
      alertT4aHref: "https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/tax-slips/understand-your-tax-slips/t4-slips/t4a-slip.html",
      confirmation: "I understand that I may be asked to provide proof that I do not have access to dental insurance or coverage.",
    },
    errorMessage: {
      dentalInsuranceRequired: "Select whether you have access to private dental insurance",
      dentalInsuranceEligibilityConfirmationRequired: "Select whether you understand that if you have private dental insurance you are not eligible for the Canadian Dental Care Plan",
    },
  },
  personalInformation: {
    pageTitle: "Personal information",
    formInstructionsSin: "Enter your name exactly as shown on your Social Insurance Number (SIN) record or Canadian Dental Care Plan (CDCP) letters.",
    formInstructionsInfo: "We'll use the information you provide to confirm your identity. Any information that does not match the information on your SIN or CDCP record may cause a delay in the processing of your application.",
    memberId: "Member ID",
    sin: "Social Insurance Number (SIN)",
    lastName: "Last name",
    firstName: "First name",
    dob: "Date of birth",
    singleLegalName: "If you have one legal name",
    nameInstructions: "If you have only one legal name, enter it in <strong>both</strong> the first and last name fields.",
    backBtn: "Back",
    saveBtn: "Save",
    helpMessage: {
      sin: "Enter the 9-digit SIN",
      memberId: "You can find your 11-digit Member ID in the upper right corner of the letter from Service Canada or on your Canadian Dental Care Plan member card.",
    },
    errorMessage: {
      memberIdRequired: "Enter 11-digit member ID",
      memberIdValid: "Member ID must be 11-digit",
      firstNameRequired: "Enter first name",
      lastNameRequired: "Enter last name",
      sinRequired: "Enter 9-digit SIN, for example 123 456 789",
      sinValid: "Must be a valid SIN",
      sinUnique: "The Social Insurance Number (SIN) must be unique",
      charactersValid: "Only letters, numbers and the following characters are accepted: apostrophe ('), comma (,), period (.), hyphen (-) and bracket ()",
      firstNameNoDigits: "First name must contain letters only",
      lastNameNoDigits: "Last name must contain letters only",
      dateOfBirthDayNumber: "Day must be a number",
      dateOfBirthDayRequired: "Date of birth must include a day",
      dateOfBirthIsPast: "Date of birth must be in the past",
      dateOfBirthIsPastValid: "Date of birth too far in the past",
      dateOfBirthMonthRequired: "Date of birth must include a month",
      dateOfBirthValid: "Day must be valid for the given month and year",
      dateOfBirthYearNumber: "Year must be a number, for example 1950",
      dateOfBirthYearRequired: "Date of birth must include a year",
      alert: {
        heading: "We couldn't find your Canadian Dental Care Plan (CDCP) account with the information you entered.",
        detail: "Check that your information is correct and try again. If the problem continues, call us at <noWrap>1-833-537-4342</noWrap> to update your information.",
        applyDate: "<strong>Note:</strong> Only current CDCP members can renew benefits now. If you are not enrolled, you can apply for the upcoming benefit year starting {{startDate}}.",
      },
    },
  },
  dentalBenefits: {
    title: "Other federal, provincial or territorial dental benefits",
    accessToDental: "Access to dental coverage through a provincial, territorial or federal government social program will not impact your eligibility for the Canadian Dental Care Plan.",
    selectOne: "Select one",
    eligibilityCriteria: "If you meet all the eligibility criteria, your coverage will be coordinated between the plans to ensure there are no gaps or duplication in coverage.",
    federalBenefits: {
      title: "Federal benefits",
      legend: "Do you have other dental benefits through a federal social program other than the Canadian Dental Care Plan?",
      optionYes: "<strong>Yes</strong>, I have federal dental benefits",
      optionNo: "<strong>No</strong>, I do not have federal dental benefits",
      socialPrograms: {
        legend: "Please select which social program you are covered under. If you have more than one, please select the one you use most.",
      },
    },
    provincialTerritorialBenefits: {
      title: "Provincial or territorial benefits",
      legend: "Do you have other dental benefits through a provincial or territorial social program other than the Canadian Dental Care Plan?",
      optionYes: "<strong>Yes</strong>, I have provincial or territorial dental benefits",
      optionNo: "<strong>No</strong>, I do not have provincial or territorial dental benefits",
      socialPrograms: {
        inputLegend: "Through which province or territory?",
        radioLegend: "Please select which social program you are covered under. If you have more than one, please select the one you use most.",
      },
    },
    backBtn: "Back",
    saveBtn: "Save",
    errorMessage: {
      federalBenefitProgramRequired: "Select which federal program you are covered under",
      federalBenefitRequired: "Select whether you have federal dental benefits",
      provincialBenefitProgramRequired: "Select which provincial or territorial program you are covered under",
      provincialBenefitRequired: "Select whether you have provincial or territorial dental benefits",
      provincialTerritorialRequired: "Select a province or territory",
    },
  },
  livingIndependently: {
    pageTitle: "Living independently",
    description: "Living independently from your parents means you are 16 or 17, do not receive financial support from your parents, and your home address is different from theirs.",
    formInstructions: "Do you live independently from your parents?",
    radioOptions: {
      yes: "Yes",
      no: "No",
    },
    errorMessage: {
      livingIndependentlyRequired: "Select whether or not you live independently from your parents",
    },
    backBtn: "Back",
    saveBtn: "Save",
  },
  parentOrGuardian: {
    pageTitle: "Parent or legal guardian needs to apply",
    unableToApply: "You are under 18. A parent or legal guardian must apply on your behalf.",
    applyForYourself: "If you have previously applied for a child, and now want to apply for yourself, you must speak to a Service Canada representative. Contact Service Canada by calling <noWrap>1-833-537-4342</noWrap>.",
    backBtn: "Back",
    exitBtn: "Exit application",
    exitBtnLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
  phoneNumber: {
    pageTitle: "Phone number",
    phoneNumber: "Phone number",
    phoneNumberAlt: "Alternate phone number (optional)",
    backBtn: "Back",
    saveBtn: "Save",
    dontHaveNumber: "I don't have a phone number",
    needPhoneNumber: "You need a phone number to apply online. If you cannot be reached by phone, you can still apply for the Canadian Dental Care Plan:",
    serviceCanada: "By phone: call Service Canada at <noWrap>1-833-537-4342</noWrap>",
    inPerson: "In-person: <findOffice>find a Service Canada office</findOffice>",
    officeLink: "https://offices.service.canada.ca/en",
    helpMessage: "Canadian phone numbers must have 10 digits (for example: 800\u2011622\u20116232). If it's a number from another country, add a + sign and then the country code (for example: +44\u00A020\u00A07946\u00A00958).",
    helpMessageAlt: "For the alternate phone number, enter 10 digits if it's a Canadian number (for example: 800\u2011598\u20114567). If it's a number from another country, add a + sign and then the country code (for example: +44\u00A020\u00A07946\u00A00958).",
    errorMessage: {
      phoneNumberValid: "Canadian phone numbers must have 10 digits (for example: 800\u2011622\u20116232). If it's a number from another country, add a + sign and then the country code.",
      phoneNumberValidInternational: "Canadian phone numbers must have 10 digits (for example: 800\u2011622\u20116232). If it's a number from another country, add a + sign and then the country code.",
      phoneNumberAltValid: "For the alternate phone number, enter 10 digits if it's a Canadian number (for example: 800\u2011598\u20114567). If it's a number from another country, add a + sign and then the country code.",
      phoneNumberAltValidInternational: "For the alternate phone number, enter 10 digits if it's a Canadian number (for example: 800\u2011598\u20114567). If it's a number from another country, add a + sign and then the country code.",
      phoneRequired: "Enter a phone number",
    },
  },
  address: {
    mailingAddress: {
      pageTitle: "Mailing address",
      header: "Mailing address",
    },
    homeAddress: {
      pageTitle: "Home address",
      useMailingAddress: "Use this address as my home address",
    },
    addressField: {
      address: "Street address",
      addressHelp: "Include street number and street name. For example: 123 Main St.",
      apartment: "Apartment, Suite, Unit, Building (optional)",
      apartmentHelp: "Enter your apartment, suite, or building number, if you have one. For example: Suite 4B.",
      country: "Country",
      province: "Province, territory, state, or region",
      city: "City or town",
      postalCode: "Postal code or ZIP",
      postalCodeOptional: "Postal code or ZIP (optional)",
      selectOne: "Select one",
      postalCodeHelp: "Format: A1A 1A1. Letters D, F, I, O, Q, or U cannot be used.",
      postalCodeHelpUs: "Format: 12345 or 12345-6789",
    },
    back: "Back",
    continue: "Continue",
    saveBtn: "Save",
  },
  communicationPreferences: {
    pageTitle: "Communication preferences",
    preferredMethod: "How would you like Sun Life to communicate with you?",
    preferredMethodHelpMessage: "Sun Life will be responsible for handling member enrolment and claims processing for the Canadian Dental Care Plan.",
    preferredLanguage: "What is your preferred official language of communication?",
    byEmail: "<span>{{name}}</span><br>Signing up for email is the fastest way to get updates.",
    back: "Back",
    continue: "Continue",
    save: "Save",
    mscaLinkAccount: "https://www.canada.ca/en/employment-social-development/services/my-account.html",
    errorMessage: {
      preferredLanguageRequired: "Select preferred language of communication",
      preferredMethodRequired: "Select preferred method of communication for Sun Life",
      preferredNotificationMethodRequired: "Select preferred method of communication for the Government of Canada",
    },
  },
  email: {
    pageTitle: "Email address",
    provideEmail: "Provide the email address you'd like the Government of Canada and Sun Life to use to contact you about your Canadian Dental Care Plan coverage.",
    verifyEmail: "We will need to confirm your email address.",
    emailLegend: "Email address",
    back: "Back",
    continue: "Continue",
    errorMessage: {
      emailRequired: "Enter email address, for example name@example.com",
      emailValid: "Enter an email address in the correct format, such as name@example.com",
    },
  },
  verifyEmail: {
    pageTitle: "Verification code",
    verificationCode: "An email with a code has been sent to {{email}}. Please enter the 5-digit verification code and select “Continue”.",
    requestNew: "It may take up to 60 seconds for the email to arrive. If you do not see it, check your junk or spam folder. If you still do not have the code, you can request a new one.",
    unableToVerify: "If you are not able to confirm your email, select “Back” to change the email address or <communicationLink>modify your communication preference</communicationLink>.",
    verificationCodeLabel: "Verification code",
    requestNewCode: "Request new code",
    back: "Back",
    continue: "Continue",
    errorMessage: {
      verificationCodeRequired: "Enter 5-digit verification code",
      verificationCodeMaxAttempts: "You have entered an incorrect verification code more than 5 times. You must request a new code using the “Request new verification code” link below.",
    },
    verificationCodeAlert: {
      heading: "The code entered does not match the code that was sent to the email address provided, or the code has expired.",
      detail: "Please check the code and try again. If the issue continues, you can <requestLink>request a new code</requestLink>.",
    },
    codeSent: {
      heading: "New verification code",
      detail: "A new verification code has been sent to {{email}}.",
    },
  },
  children: {
    childNumber: "Child {{childNumber}}",
    information: {
      pageTitle: "{{childName}}: information",
      formInstructionsSin: "Provide the child's legal name as indicated on their Social Insurance Number (SIN) record, or other government documentation.",
      singleLegalName: "If the child has one legal name",
      nameInstructions: "If the child uses only one legal name, enter it in both the first and last name fields.",
      lastName: "Last name",
      firstName: "First name",
      dateOfBirth: "Date of birth",
      sinLegend: "Does this child have a Social Insurance Number (SIN)?",
      sinYes: "Yes",
      sinNo: "No",
      sin: "Enter the child's 9-digit SIN",
      memberId: "Child's member ID",
      parentLegend: "Are you the parent or legal guardian of this child?",
      radioOptions: {
        yes: "Yes",
        no: "No",
      },
      backBtn: "Back",
      saveBtn: "Save",
      helpMessage: {
        memberId: "You can find the child's member ID in the upper right corner of the renewal letter from Service Canada or on the child's Canadian Dental Care Plan member card.",
      },
      errorMessage: {
        memberIdRequired: "Enter 11-digit member ID",
        memberIdValid: "Member ID must be 11-digit",
        firstNameRequired: "Enter child's first name",
        lastNameRequired: "Enter child's last name",
        sinRequired: "Enter 9-digit SIN, for example 123 456 789",
        sinValid: "Must be a valid SIN",
        sinUnique: "SIN must be unique",
        dateOfBirthDayNumber: "Day must be a number",
        dateOfBirthDayRequired: "Date of birth must include a day",
        dateOfBirthIsPast: "Date of birth must be in the past",
        dateOfBirthIsPastValid: "Date of birth too far in the past",
        dateOfBirthMonthRequired: "Date of birth must include a month",
        dateOfBirthValid: "Day must be valid for the given month and year",
        dateOfBirthYearNumber: "Year must be a number, for example 1950",
        dateOfBirthYearRequired: "Date of birth must include a year",
        hasSocialInsuranceNumber: "Select whether the child has a SIN",
        isParent: "Select whether you are the parent or legal guardian of the child",
        charactersValid: "Only letters, numbers and the following characters are accepted: apostrophe ('), comma (,), period (.), hyphen (-) and bracket ()",
        firstNameNoDigits: "First name must contain letters only",
        lastNameNoDigits: "Last name must contain letters only",
        alert: {
          heading: "We couldn't find your child's Canadian Dental Care Plan (CDCP) account with the information you entered",
          detail: "Check that the child's information is correct and try again. If the problem continues, call us at <noWrap>1-833-537-4342</noWrap> to update your information.",
          detailAdultMustApply: "If the child is 18, they must submit their own application.",
          applyDate: "Note: only current CDCP members can renew benefits now. If your child is not enrolled, you can apply for the upcoming benefit year starting June 2, 2026.",
        },
      },
    },
    parentOrGuardian: {
      pageTitle: "You must be a parent or legal guardian",
      unableToApply: "You are not able to apply for this child. You must be a parent or legal guardian to apply on behalf of a child.",
      backBtn: "Back",
      exitBtn: "Exit application",
      exitBtnLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
    },
    cannotApplyChild: {
      pageTitle: "Your child must apply",
      ineligibleToApply: "Your child is 18 years or older. Your child must submit their own application to the Canadian Dental Care Plan.",
      eligibilityInfo: "If your child is a dependant adult and you are their legal delegate or Power of Attorney, you must speak to a Service Canada representative to apply on their behalf. You can contact Service Canada by calling <noWrap>1-833-537-4342</noWrap>.",
      backBtn: "Back",
      exitBtn: "Exit application",
      exitBtnLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
    },
    dentalBenefits: {
      title: "{{childName}}'s access to other federal, provincial or territorial dental benefits",
      accessToDental: "Access to dental coverage through a provincial, territorial or federal government social program will not impact the child's eligibility for the Canadian Dental Care Plan.",
      selectOne: "Select one",
      eligibilityCriteria: "If the child meets all the eligibility criteria, their coverage will be coordinated between the plans to ensure there are no gaps or duplication in coverage.",
      federalBenefits: {
        title: "Federal benefits",
        legend: "Does {{childName}} have other dental benefits through a federal social program other than the Canadian Dental Care Plan?",
        optionYes: "<strong>Yes</strong>, this child has federal dental benefits",
        optionNo: "<strong>No</strong>, this child does not have federal dental benefits",
        socialPrograms: {
          legend: "Please select which social program this child is covered under. If this child has more than one, please select the one this child uses the most.",
        },
      },
      provincialTerritorialBenefits: {
        title: "Provincial or territorial benefits",
        legend: "Does {{childName}} have other dental benefits through a provincial or territorial social program other than the Canadian Dental Care Plan?",
        optionYes: "<strong>Yes</strong>, this child has provincial or territorial dental benefits",
        optionNo: "<strong>No</strong>, this child does not have provincial or territorial dental benefits",
        socialPrograms: {
          inputLegend: "Through which province or territory?",
          radioLegend: "Please select which social program this child is covered under. If this child has more than one, please select the one this child uses the most.",
        },
      },
      backBtn: "Back",
      saveBtn: "Save",
      errorMessage: {
        federalBenefitProgramRequired: "Select which federal program the child is covered under",
        federalBenefitRequired: "Select whether the child has federal dental benefits",
        provincialBenefitProgramRequired: "Select which provincial or territorial program the child is covered under",
        provincialBenefitRequired: "Select whether the child has provincial or territorial dental benefits",
        provincialTerritorialRequired: "Select a province or territory",
      },
    },
    dentalInsurance: {
      title: "{{childName}}'s access to private dental insurance",
      legend: "Does {{childName}} have private dental insurance or coverage through any of the following:",
      optionYes: "<strong>Yes</strong>, this child has access to private dental insurance or coverage",
      optionNo: "<strong>No</strong>, this child does not have access to private dental insurance or coverage",
      dentalInsuranceEligibilityConfirmation: "I understand that {{childName}} is not eligible for the Canadian Dental Care Plan if they have access to dental insurance or coverage.",
      backBtn: "Back",
      saveBtn: "Save",
      detail: {
        additionalInfo: {
          list: {
            employer: "a family member's employer",
            pension: "a family member's pension plan",
            organization: "a professional or student organization",
            private: "coverage bought privately",
          },
          eligible: "This also applies even if they choose not to enrol in, do not use, or have to pay a premium for private dental insurance or coverage.",
          access: "Having access to dental coverage through the Canadian Dental Care Plan or other federal, provincial or territorial government social programs is not considered as having access to private dental insurance.",
        },
      },
      alert: {
        title: "Private dental insurance confirmation",
        body: "If {{childName}} has access to private dental insurance or coverage, they are not eligible for the Canadian Dental Care Plan. If you continue with the application and {{childName}} is a current member, their benefits will end immediately.",
      },
      errorMessage: {
        dentalInsuranceRequired: "Select whether you have access to dental insurance",
        dentalInsuranceEligibilityConfirmationRequired: "Select whether you understand that if you have private dental insurance you are not eligible for the Canadian Dental Care Plan",
      },
    },
    parentGuardian: {
      pageTitle: "Parent or legal guardian",
      parentLegend: "Are you the parent or legal guardian of {{childName}}?",
      radioOptions: {
        yes: "Yes",
        no: "No",
      },
      isParent: "Select whether you are the parent or legal guardian of the child",
      backBtn: "Back",
      saveBtn: "Save",
    },
    socialInsuranceNumber: {
      pageTitle: "Child's Social Insurance Number",
      legend: "{{childName}}'s Social Insurance Number (SIN) (optional)",
      helpMessage: "Enter their 9-digit SIN",
      sinValid: "Must be a valid SIN",
      sinUnique: "The Social Insurance Number (SIN) must be unique",
      backBtn: "Back",
      saveBtn: "Save",
    },
  },
  dentalInsuranceExitApplication: {
    pageTitle: "We may ask you for additional information",
    areYouSure: "You may be asked to provide proof that you do not have access to other dental insurance. Check the box to show you understand what's needed.",
    clickBack: "If you want to end the session and stop your application, click “Close application”. Any information entered will not be saved.",
    backBtn: "Back",
    exitBtn: "Close application",
    exitLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
  renewalSelection: {
    pageTitle: "Renewal selection",
    select: "Select everyone you wish to renew for.",
    backBtn: "Back",
    saveBtn: "Save",
    errorMessage: {
      renewalSelectionRequired: "Select a member to renew",
    },
  },
  newOrReturningMember: {
    pageTitle: "New or returning member",
    previouslyEnrolled: "Are you currently, or have you ever been enrolled in the Canadian Dental Care Plan?",
    yes: "Yes",
    no: "No",
    memberId: "Canadian Dental Care Plan Member ID",
    memberIdDescription: "You can find your 11-digit Member ID in the upper right corner of the letter from Service Canada or on your Canadian Dental Care Plan member card.",
    saveBtn: "Save",
    backBtn: "Back",
    errorMessage: {
      isNewOrExistingMemberRequired: "Select whether you are currently, or have ever been, enrolled in the Canadian Dental Care Plan",
      memberIdRequired: "Enter 11-digit Member ID",
      memberIdValid: "Member ID must be 11 digits",
    },
  },
};

export default ns;
