const ns = {
  progressStepper: {
    parentOrGuardian: "Parent or legal guardian information",
    childrensApplication: "Your child(ren)'s application",
    submit: "Submit",
  },
  parentOrGuardian: {
    pageTitle: "Parent or legal guardian information",
    pageHeading: "Parent or legal guardian information",
    phoneNumber: "Phone number",
    phoneNumberHelp: "Enter your phone number.",
    updatePhoneNumberHelp: "Would you like to update your phone number?",
    updatePhoneNumber: "Update my phone number",
    addPhoneNumber: "Add phone number",
    editPhoneNumber: "Edit my phone number",
    phoneNumberUnchanged: "My phone number has not changed",
    mailingAndHomeAddress: "Mailing and home address",
    addressHelp: "Enter your mailing and home address.",
    updateAddressHelp: "Would you like to update your mailing and home address?",
    mailingAddress: "Mailing address",
    homeAddress: "Home address",
    addAddress: "Add address",
    editAddress: "Edit address",
    updateAddress: "Update my mailing and home address",
    addressUnchanged: "My mailing and home address has not changed",
    communicationPreferences: "Communication preferences",
    communicationPreferencesHelp: "Select your communication preferences.",
    updateCommunicationPreferencesHelp: "Would you like to update your communication preferences?",
    updateCommunicationPreferences: "Update my communication preferences",
    preferredLanguage: "Language preference",
    preferredMethod: "Sun Life communication preference",
    email: "Email address",
    emailHelp: "Enter your email address.",
    addEmail: "Add email address",
    editEmail: "Edit email address",
    addCommunicationPreferences: "Add communication preferences",
    editCommunicationPreferences: "Edit communication preferences",
    communicationPreferencesUnchanged: "My communication preference has not changed",
    altPhoneNumber: "Alternate phone number",
    noChange: "No update.",
    maritalStatus: "Marital status",
    selectYourStatus: "Select your marital status",
    spouseSin: "Spouse or common-law partner's Social Insurance Number (SIN)",
    spouseYob: "Spouse or common-law partner's year of birth",
    consent: "Consent",
    consentYes: "My spouse or common-law partner has agreed to share their personal information.",
    addMaritalStatus: "Add marital status",
    editMaritalStatus: "Edit marital status information",
    nextBtn: "Your child(ren)'s application",
    prevBtn: "Renew your Canadian Dental Care Plan benefits",
  },
  submit: {
    pageTitle: "Submit your application",
    pageHeading: "Submit your application",
    overview: "Overview of applicants",
    youAreSubmitting: "You are submitting an application for the following people:",
    reviewYourApplication: "Review your application",
    pleaseReview: "Please review your application to make sure all the information is correct.",
    reviewApplication: "Review application",
    submitYourApplication: "Submit your application",
    bySubmitting: "By submitting the application, you're confirming that all information you've shared is correct. This information will be verified against your Social Insurance Number (SIN) and Canada Revenue Agency (CRA) records. If any information provided is incorrect, you could lose your coverage.",
    reviewEligibilityCriteria: "Please review the Canadian Dental Care Plan (CDCP) <eligibilityLink>eligibility criteria</eligibilityLink> and confirm that you meet all requirements. If you are found to be ineligible for the CDCP at any time during the benefit year, you may need to repay the full costs of dental care you received under the plan.",
    doYouQualifyHref: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/qualify.html",
    infoIsCorrect: "I confirm that all the information provided in the application is correct, and understand that it will be verified against my tax information.",
    iUnderstand: "I understand the CDCP eligibility criteria, and I acknowledge that if I am found to be ineligible at any point during the benefit year, based on incorrect information I provided, I will need to repay the cost of any dental care received under the plan.",
    errorMessage: {
      acknowledgeInfoRequired: "You must confirm that all information provided is correct to proceed",
      acknowledgeCriteriaRequired: "You must confirm that you understand the eligibility criteria to proceed",
    },
    childrensApplication: "Your child(ren)'s application",
    submit: "Submit",
    exitApplication: "Exit application",
  },
  exitApplication: {
    pageTitle: "Exiting the application",
    areYouSure: 'Are you sure you want to exit this application? If you click "Exit", the form will reset and the information will be lost.',
    clickBack: 'Click "Back" to return to the form.',
    backBtn: "Back",
    exitBtn: "Exit",
    exitLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
  childrensApplication: {
    pageTitle: "Your child(ren)'s application",
    sinCardTitle: "Social Insurance Number (SIN)",
    sinHelp: "Enter your child's SIN.",
    editSin: "Edit child's SIN",
    addSin: "Add SIN",
    parentGuardianCardTitle: "Parent or legal guardian of child",
    parentGuardianHelp: "Indicate if you are the parent or legal guardian of this child.",
    editParentGuardian: "Edit answer",
    addParentGuardian: "Add answer",
    childDentalInsuranceCardTitle: "Access to private dental insurance",
    childDentalBenefitsCardTitle: "Other government dental benefits",
    editChildDentalInsurance: "Edit access to private dental insurance",
    editChildDentalBenefits: "Edit access to government dental benefits",
    addChildDentalBenefits: "Add access to government dental benefits",
    updateDentalBenefits: "Update my child's access to government dental benefits",
    benefitsNotChanged: "My child's access to government dental benefits has not changed",
    addAnswer: "Add answer",
    childDentalInsuranceIndicateStatus: "Indicate if your child has access to private dental insurance.",
    childDentalBenefitsIndicateStatus: "Indicate if your child has access to government dental benefits.",
    sinTitle: "Social Insurance Number (SIN)",
    parentGuardianTitle: "Parent or legal guardian of child",
    dentalInsuranceTitle: "Access to private dental insurance or coverage",
    dentalBenefitsTitle: "Access to government dental benefits",
    yes: "Yes",
    no: "No",
    dentalInsuranceYes: "Yes, this child has access to private dental insurance or coverage",
    dentalInsuranceNo: "No, this child does not have access to private dental insurance or coverage",
    dentalBenefitsYes: "Yes, this child has federal, provincial, or territorial benefits",
    dentalBenefitsNo: "No, this child does not have federal, provincial, or territorial benefits",
    backBtn: "Parent or legal guardian information",
    submitBtn: "Submit",
  },
  confirm: {
    pageTitle: "Application successfully submitted",
    yourEligibility: "Your eligibility",
    appCodeIs: "Your application code is:",
    makeNote: "Save this code, you'll need it to check the status of your application.",
    keepCopy: "Print or save a copy of your application",
    printCopyImportant: "It's important to keep a copy of your application.",
    printBtn: "Print or save",
    printUnavailable: "Printing is not available at this time. Please take note of your application code and review the information you submitted before leaving this page, as it will no longer be accessible.",
    fullWhatsNext: "You will receive a letter confirming eligibility",
    fullBeginProcess: "We have received your application. You will be sent a letter within 30 calendar days to let you know if you are eligible for the plan.",
    simplifiedWhatsNext: "Confirm your eligibility and coverage level",
    simplifiedBeginProcess: "Always confirm your eligibility and coverage level prior to receiving care. You can confirm this information by using the <cdcpLink>Status Checker</cdcpLink> or signing in to your <mscaLinkAccount>My Service Canada Account (MSCA)</mscaLinkAccount>.",
    checkStatus: "Check the status of your application",
    cdcpChecker: "You can use the <cdcpLink>Canadian Dental Care Plan Status Checker</cdcpLink> or call <noWrap>1-833-537-4342</noWrap> to track the progress of your application.",
    useCode: "You will need your application code or member ID.",
    mscaLinkAccount: "https://www.canada.ca/en/employment-social-development/services/my-account.html",
    mscaLinkChecker: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/apply.html#status",
    howInsurance: "How do I use my Canadian Dental Care Plan benefits",
    eligibleText: "If deemed eligible we'll share your information with Sun Life. Sun Life will send you a welcome package by mail. This welcome package will include your member card and information about the Canadian Dental Care Plan, including your coverage start date.",
    moreInfoCdcp: "The Canadian Dental Care Plan will help pay for a portion of the cost for a wide range of oral health services, but may not pay the full amount. Before receiving oral health care, you should also ask your oral health provider about any costs that won't be covered by the plan.",
    moreInfoService: "For more information about the Canadian Dental Care Plan, visit <dentalContactUsLink>Canadian Dental Care Plan - Canada.ca</dentalContactUsLink>.",
    dentalLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan/contact.html",
    applicationSumm: "Application summary",
    parentOrGuardian: "Parent or legal guardian",
    parentOrGuardianInfo: "Parent or legal guardian information",
    memberId: "Member ID",
    spouseInfo: "Spouse or common-law partner information",
    yearBirth: "Year of birth",
    contactInfo: "Contact information",
    commPrefs: "Communication",
    dentalInsurance: "Access to dental insurance",
    dentalBenefitHasAccess: "Has access to the following benefits:",
    dob: "Date of birth",
    sin: "Social Insurance Number (SIN)",
    fullName: "Full name",
    maritalStatus: "Marital status",
    consent: "Consent",
    consentAnswer: "My spouse or common-law partner is aware and has consented to sharing of their personal information.",
    phoneNumber: "Phone number",
    altPhoneNumber: "Alternate phone number",
    email: "Email",
    mailing: "Mailing address",
    home: "Home address",
    commPref: "Communication preference",
    langPref: "Language preference",
    english: "English",
    french: "French",
    sunLifeCommPrefTitle: "Sun Life communication preference",
    preferredNotificationMethodEmail: "By email",
    preferredNotificationMethodMsca: "Digitally through My Service Canada Account (MSCA)",
    preferredNotificationMethodMail: "By mail",
    dentalPrivate: "Access to private dental insurance or coverage",
    dentalPublic: "Access to other government dental benefits",
    pageSubTitle: "{{child}} information",
    isParent: "Parent or legal guardian of child",
    dentalTitle: "{{child}} access to dental insurance",
    applicationCode: "Application code",
    yes: "Yes",
    no: "No",
    closeApplication: "Close application",
    exitLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
    modal: {
      header: "Close application",
      info: "By closing the application, you will end your session and any information entered will be cleared from your browser. Make sure you printed or save a copy of your application code.",
      areYouSure: "Are you sure you want to close the application?",
      backBtn: "Back",
      closeBtn: "Close application",
    },
    survey: {
      title: "Give us feedback on your application experience",
      info: "You can help us improve the Canada Dental Care Plan with a short survey. This will take just 3 to 5 minutes of your time. The survey will open in a new window.",
      button: "Take the survey",
    },
  },
} as const;

export default ns;
