const ns = {
  index: {
    pageTitle: "Apply",
  },
  requiredLabel: "Complete all fields.",
  optionalLabel: "Complete all fields unless marked as optional.",
  completeAllSections: "Complete all sections.",
  allOptional: "All fields are optional.",
  confirmInformation: "Please confirm the information we have on file for you.",
  next: "Next",
  previous: "Previous",
  eligibilityRequirements: {
    pageTitle: "Before you start your application",
    pageHeading: "Before you start your application",
    nextButton: {
      intake: "Your application",
      renewal: "Renew your Canadian Dental Care Plan benefits",
    },
    termsConditionsSection: {
      title: "Terms and conditions of use and privacy statement",
      instructions: "Read the terms and conditions of use and privacy statement.",
      acknowledgeTerms: "I read the Terms and Conditions",
      acknowledgePrivacy: "I read the Privacy Notice Statement",
      shareData: "I consent to the sharing of data",
      addButton: "Agree to the terms and conditions of use and privacy statement",
      editButton: "Edit answer",
      editButtonAria: "Edit answer for terms and conditions of use and privacy statement",
    },
    taxFilingSection: {
      title: "Tax filing",
      instructions: "Your tax information is used to confirm that you are eligible for the Canadian Dental Care Plan.",
      haveFiledTaxes: "Myself and my spouse or common-law partner (if applicable) have received our Notices of Assessment from our income tax return.",
      addButton: "Confirm tax filing",
      editButton: "Edit answer",
      editButtonAria: "Edit answer for tax filing",
    },
  },
  taxFiling: {
    pageTitle: "Tax filing",
    formInstructions: "Have you received your Notice of Assessment for your {{taxYear}} Canadian income tax return? If you have a spouse or common-law partner, have they received theirs too?",
    radioOptions: {
      yes: "Yes",
      no: "No",
    },
    errorMessage: {
      taxFilingRequired: "Select whether or not you have filed your taxes",
    },
    backBtn: "Back",
    saveBtn: "Save",
  },
  fileYourTaxes: {
    pageTitle: "File your taxes",
    ineligibleToApply: "You are not eligible to apply for the Canadian Dental Care Plan at this time.",
    taxNotFiled: "You, and if applicable your spouse or common-law partner, have not received your Notice of Assessment for {{taxYear}} from the Canada Revenue Agency.",
    unableToAssess: "We use your tax information to confirm that you meet the income and residency requirements for the Canadian Dental Care Plan.",
    taxInfo: "For more information on how to file your taxes, visit <taxInfo>Get ready to do your taxes</taxInfo>.",
    applyAfter: "You can apply for the plan <strong>after</strong> you or your spouse or common-law partner have <strong>filed your taxes</strong> and received your Notice of Assessment.",
    taxInfoHref: "https://www.canada.ca/en/services/taxes/income-tax/personal-income-tax/get-ready-taxes.html",
    backBtn: "Back",
    exitBtn: "Exit application",
    exitBtnLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
  renewalSelection: {
    pageTitle: "Renew your Canadian Dental Care Plan benefits",
    typeApplicationHeading: "Renewal selection",
    typeApplicationLegend: "You wish to renew the CDCP for the following member(s):",
    typeApplicationDescription: "Select who you would like to renew the dental coverage for.",
    livingIndependently: "Living independently",
    livingIndependentlyYes: "Yes, I am living independently.",
    livingIndependentlyNo: "No, I am not living independently.",
    application: "Application",
    beforeYouStart: "Before you apply",
    addTypeApplication: "Select member(s)",
    editTypeApplication: "Edit selection",
  },
  yourApplication: {
    pageTitle: "Your application",
    typeApplicationHeading: "Type of application",
    typeApplicationLegend: "Who are you applying for?",
    typeApplicationDescription: "Tell us who you are applying for. Are you applying for yourself, your child(ren) or on behalf of someone else?",
    typeApplicationPersonal: "I am applying for myself",
    typeApplicationChildren: "I am applying for my child(ren)",
    typeApplicationFamily: "I am applying for myself and my child(ren)",
    personalInfoHeading: "Personal information",
    personalInfoDescription: {
      intake: "Enter your name, date of birth and Social Insurance Number (SIN).",
      renewal: "Enter your Member ID, name, date of birth and Social Insurance Number (SIN).",
    },
    memberId: "Member ID",
    fullName: "Full name",
    dateOfBirth: "Date of birth",
    sin: "Social Insurance Number (SIN)",
    livingIndependently: "Living independently",
    livingIndependentlyYes: "Yes, I am living independently.",
    livingIndependentlyNo: "No, I am not living independently.",
    application: "Application",
    beforeYouStart: "Before you start your application",
    addAnswer: "Add answer",
    editAnswer: "Edit answer",
    addTypeApplication: "Add type of application",
    editTypeApplication: "Edit type of application",
    addPersonalInformation: "Add personal information",
    editPersonalInformation: "Edit personal information",
    newOrReturningHeading: "New or returning member",
    newOrReturningDescription: "Select whether or not you have a Member ID.",
    previouslyEnrolled: "Previously enrolled in Canadian Dental Care Plan",
    yes: "Yes",
    no: "No",
  },
  renewalSubmitted: {
    pageTitle: "Renewal application submitted",
    recordsShowApplicationSubmitted: "Our records show that an application has already been submitted. We'll let you know if anything else is needed.",
    statusCheckerInfo: "You can use the <statusCheckerLink>Status Checker</statusCheckerLink> to view the status of your application.",
    updateProfileInfo: "To update your contact information or communication preferences, log into your <mscaLinkAccount>My Service Canada Account (MSCA)</mscaLinkAccount>. For other updates, please call <noWrap>1-833-537-4342</noWrap>.",
    mscaLinkAccount: "https://www.canada.ca/en/employment-social-development/services/my-account.html",
    exitBtn: "Exit application",
    exitBtnLink: "https://www.canada.ca/en/services/benefits/dental/dental-care-plan.html",
  },
};

export default ns;
